# ExtendedCSides
# https://gamebanana.com/mods/512920

RecordCount: 3502

console load Cdog/ExtendedCSides/1ForsakenCityC
   1

#Start
  61

#lvl_a-00
  10,L,X
   6,R,J
   4,R
   7,R,K,G
   1,R
  13,R,K
  11,J,G
   1,L,J
   1,R,J
  10,K,G
   1,L,K
   7,R,X
   2,R,J,G
   1,J
   5,R,J
   7,R
   3,R,J
  11,R
  23,R,J,G
   3,J
   7,K,G
   1,L,K
   2,J
   6,L,J
   1,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   1,J
  40

#lvl_a-01
   2,R
   1
   8,R
  14,U,X
  12,R,J
   9,R
   1,R,J
   1,R
   2,R,J
  12,R,D
   1,R,J
  19,R,D
   9,D
   1,L,D
   2,L
   1,L,D
   3,L
   1,G
   1,R,J
   5,R
   2,R,J
   1,R
  14,R,J
   1,K,G
   2,L,K
  11,R,J,G
   1,J
   2,R,K
   5,R,J,G
   5,R
   1,R,J
   9,R
  12,R,J
   7,R
   1,R,J
   1,R
   2,R,J
   6,R
   1,R,J
   5,R
  12,R,J
   2,K,G
   4,L,K
  11,J
   1,R,J
   4,K,G
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   7,R,J
   6,R,K,G
   6,L,K
  40

#lvl_a-02
   5,R
   8,R,J,G
  13,R,Z
   2,R,J
  18,R,D,X
   2
   1,R
  14,R,U,C
  14,R,J,G
  15,U,X
   1,R
  18,R,J
   8,L,K
   7,R,J
   7,L,K
  40

#lvl_a-03
   1,J,G
   1,R,J
   6,R
   1,R,J
   2,R
   4,Z
   1,R,J
   6,R
   4,R,J
   8,J
  15,U,X
   5,R
   1,L,J,G
   7,R,J
   1,J
   7
   1,L,G
  10,J,G
   1,R,J
   1,J
   7
   2,R
   1
   6,R
   5,L
   1,J
   1,L,K,G
   1,R,K
   6,R
   1,J,G
   5,R
   5
   1,R
   1
   1,L
  13,D
   6,L,D
   1,L
   1,L,D
  16,L
   1
   1,G
   1,L,J,G
   2,L,K,G
   5,L
   1,L,J
   4,R,J
   5,R
   1
   2,R
   1,G
   3,R
   1,G
   1,R,J,G
   1,R,K,G
  10,R,D,X
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,J
   2
   9,R
   8,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  15,U,Z
  10,R
   7,Z
   1,R,J
   6,R
  40

#lvl_a-04va
   1,R,J
   4,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,D,J
   3,R
   2,L
   7,J,G
  15,U,X
  16,R,J
  15,R,D,X
   9,D
   1,L,D
   1,R,D
   9,R
  29,U,G
  13,J,G
   1,L,J
  15,R,U,X
   1,R,J,G
   2,J
   1,R,J
  15,R,D,X
   9,D
   2
   1,G
   1,R,J,G
  11,R
  31,G
  14,U,X
   9,R,J
   9,U,X
  17,R,J
  27,R,D,X
   3
   2,D
   1,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
  11,R,U,Z
  40

#lvl_b-00
   3,L
   1,L,J,G
  25,R,J
  28,U,G
   1,J,G
   8,L,J
   9,K
  16,L
   1,G
  10,J,G
   2,L
   5,R
   1,J
   9
   4,R
  14,U,X
  30,R,J
   9,R,X
   6,R,J,G
   8,R
   3,R,J
  10,R,K,G
  14,R,D,X
   2,R,J,G
   3,R
  23,D
  19,L,D,X
  24,R,D
  27,L,D
  31,R,D
   2,R
  13,L,Z
   2,R,J
   6,R,D,X
   4,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
  40

#lvl_b-01
  14,R,J
   1,R,K,G
   3,K
   4,R,K
   2,R,J,G
  14,R,U,X
   1,R,J,G
   2,J
   4,R,J
   5,R
   4,R,J
   4,R
   4,R,J,G
   5,R
   2,R,J
   6,R
   1
   2,D
   2,R,D
   2,D
  12,R,D
  14,R,U,Z
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-02vb
  14,R,D,X
   9,R,J
  14,R,Z
   6,R,J
   8,R
   1,R,J
   2,R
  14,R,Z
  15,R,J
  24,R,D
   1,D
   2
   1,D
   1,R,D
   1,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,J
   7,R,G
   6
   1,G
   1
   1,G
   2
   2,J
  15,R,X
  12
   1,L,G
   1,J,G
   1,R,J
   1,K,G
   1,L,J,G
   5,R,J
  52,R,G
   1,J,G
  20,L,J
   1,R,K
   7,R
   6,Z
   1,R,J
   6,R
   3,R,J
  17,R,D
  14,R,D,X
   2,R,J
   9,R,U,X
  40

#lvl_b-03
   2,R
   1,L
   3,J,G
   8,R,J
  14,R,U,X
   2,R,J,G
  65,R,D
  12,R,U,X
   5,R,J,G
   5,R
   2,R,J
   3,R
  16,R,D
   8,D
   5,R,D
   1,D
   5,R,D
   1,R,J,G
   3,R,K,G
  14,R
  10,R,D,X
   4,R,J
   1,R
  10,R,D,X
   5,R,J,G
  10,R
  16
   8,L,J,G
   1,R,K
  11,R,J
   7,K,G
   5,J,G
   4,R,J
   5,R,X
   3,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
   2,R
   7,Z
   1,R,J
   6,R
  40

#lvl_b-04
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  10,R,J
  12,R,D
   1,R,J
   4,J
  18,R,U,X
   4,R,J,G
   5,K,G
   1
   1,L
  15,L,U,X
   3,L,J,G
   1,L
   4,L,J
  14,U,X
   4,L,J
  40

#lvl_c-00
  11,L
  10,R,Z
   4,R,J
   3,R,K,G
   3,K
   1,R,J,G
   3,J
   6,R,K,G
   6,R
  10,R,U,X
   1,R,J,G
   1,R
  12,R,J
   6,R,D
   2,D
  10,R,D
   3,R
  18,U,X
   8,R
  11,R,U,X
   2,R,J,G
  20,R
   5,R,D
   5,R,J
  10,R,X
   1,R,J,G
  10,D
  13,R,D
   5,R,J,G
  30,R,D
   8,R,X
   7,R,J,G
   1,R
   9,R,J
  11,R
  14,R,U,X
   1,R,J,G
  35,R,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_c-01vc
   7,R,J
  21,R
   4
   2,R
   1
  22,R,J,G
   8,R,U,Z
   1,L
   4,J,G
   2,R,J
  22,R,D
  12,R,Z
   1,R,J
   7,R
   4,R,J
  18,U,X
   8,L,U,G
  19,J,G
  10,D,G
   1,J,G
   1,R
   1,L,K,G
   1,L,J,G
   2,R
   1,J,G
  10,R
   1,L,D
  12,R,D
  11,D
  13,L,D
  10,R,D,X
  12,R,J
  16,R,D
  15,R,U,Z
   2,L,J,G
   1,K
   4,L,K
   2,R,K
  35,R,G
  25,R,D
  10,R,X
   6,R,J
  14,U,X
  14,R,J
  13,R
   6,R,Z
   1,R,J
   2,R
  40

#lvl_c-02
   5,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  10,R,J
   1,R
  14,R,U,Z
   3,R,J,G
   5,R
   6,L,J
  28,R
   5,L
  23,R,X
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   9,R
   5,R,J
  24,R
   1,G
   9,R
  26,L
  26,R
  13,U,X
  15,R,J
  11,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-03
   4,R
  14,R,J
   8,R,K,G
   1,R
   6,R,K
   4,K
  29,R,J,G
  15,U,X
   4,J
  17,L,J
  11,L,D
   3,L,J
   1,L
   9,L,J
  11,L,D
  22,L,J
  12,L,K,G
   4,J,G
   1,L,J
   1,R,J
   1,L
  11,L,K,G
   8,L
   3,L,J
  14,U,X
  40

#lvl_c-04
   7,R,J,G
   4,K
   4,Z
   1,R,J
   6,R,K,G
   8,R
   5,R,D,J
   5,R
   8,R,K,G
   7,R
   2
  23,R,D
   1,L,D
   5,J,G
  15,R,J
  13,U,X
   9,R,J
   4,R
   3,R,J,G
  16,R
#wallkick from zipper?
#dont feel like checking rn
  48,R,J
   1,K,G
   1,L,K
  10,R,J,G
   4,R
   6,R,K,G
  17,R
  10,R,J
  23,R
  16,R,D
  15,D
   9,R,D
   5,R
   1,R,J,G
   7,R
   1,R,J
  19,R
  21,L,U,G
   8,G
   5,J,G
   1,R,J
   6,L,J
   5,L,K,G
  11,R,U,X
  22,R,J,G
  12,R,D
   2,D
   6,R,J
   6,R,K,G
  23,R,D
   6,R,X
   4,R,J
  11,R,K,G
  14,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-05
  14,R,D,X
   8,R,J
  10,R,D
   1,D
  17,L,D
   9,R,D
  20,R,X
   9,J
  17,R,U,Z
   2,R,J,G
   1,R
  12,R,J
   6,R
  11,R,J
  27,R
  27,R,J
  21
   5,R,J
   9,R,D
  16,D
  15,D,X
  15,D,C
   1
  10,L,X
   7,R,J
   1,R
   3,R,K,G
   1,R
  10,R,K
   3,R
   3
   3,R
  15,U,Z
   2,R
   3,L
   8,R,K
   8,R
   2,R,J
  10,R,D
  23,D
  11,L,X
   9,R,J
  11,R,K,G
  11,R
  15,U,X
   6,R
  11,R,J,G
   1
   4,R,D
   1,D
  10,R,D
   1,D
  13,R,D
   9,R
   2,R,D
   1,R
   1,R,D
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
  15,R
   5,J
  26,U,X
  22,R,D
   1,R
   1,R,D
   2,R
   8,R,Z
   1,R,J
   6,R
  10,R,J
  16,R
  14,R,U,X
 135

ChapterTime: 1:28.876(5228)
