RecordCount: 2539

console load Cdog/ExtendedCSides/2OldSiteC
   1

#Start
 190

#lvl_a-00
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-00bva
   6,R,D,X
   4,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   9,R
   1
  22,R,U,X
   4,L,G
  10,J,G
   1,L,J
   1,K,G
   1,R,K
   3,K
  18,R,X
   4,L,J
  18,L,X
   8,L,J
   2,R,K
   9,R,J
  18,R,Z
   4,R,J
   1,R,K
  12,R,D,X
   1,R,J
  40

#lvl_a-01
   5,R,J
   7,R
   5,R,J
   2,R
  20,R,X
   4,L,G
   2
   7,R
  16,R,Z
#:(
  80,L,G
  11,J,G
   1
  10,K,G
   1,K
   1,L,K
   1,J,G
   1,R,J
   2,J
   1
  20,R,X
   8,R
   9,L,D
   1,L
  19,R,D,X
   4,R,J
   1,R,K
  34,R,Z
   4,L,G
   4,L,J,G
   4,R,K
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-02
   1,R,J
  14,R,D,X
  13,R,J
  17,R,K,G
  16,R,Z
  16,L,U,G
   8,L,G
   1
   1,J
   2,K,G
  32,R,K
  15,R,X
  17,R
   4,L,G
   1
   1,J
  14,L,J
   7,L
  15,L,G
  27,R
   6,R,D
  25,R,Z
   4,R
   7,R,J
  15,U,X
   1,L,J,G
   4,K,G
   6,L
   1,R
   4,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   4,R
  10,R,J
  22,U,X
   5,L
  11,L,X
   1,R,J
   1,R,K
   5,R
  13,R,C
   4,R,J
   2,R,K
  20,R
  14,R,D
   2,D
  27,R,Z
   4,R,J
  17,U,X
   8
  24,R,X
   4,L,G
  16,D
   8,L,D
   1,L
   2
   3,L
  20,L,X
   4,R,J
  18,U,X
   8
  24,R,Z
   4,R,J
  15,R,K
  15,R,D,X
   2,R
   1,R,J
  11,R,D,X
  40

#lvl_a-04
  18,R,J
 137,R,G
  17,R,X
  41,L,G
  15,L,X
  23,R,D,G
  17,R,X
   4,R,J
   1,K
   7,R,D,X
   1,R,J,G
   3,J
   3,R,J
  10,R
   1,J
  10,R,U,X
  40

#lvl_a-05
   2,R
   1,L,J,G
   5,R,J
  27,R,X
   4,R,J
  14,U,X
  21,L,J
  25,L,X
   4,L,J
  14,U,X
  21,R,J
  25,R,X
   4,L,G
  12,J,G
  12,K,G
   7,J,G
   5,K,G
   4,R,K
   1,J
  14,U,X
  30,R,J
   1,K,G
  10,L,K
   9,R,J
   1,K
  40

#lvl_b-00
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  24,R,U,X
   7,R
   1,R,J
   1,K,G
   8,R
   7
   2,R
   2
  14,R,D,X
   4,R,J
   1,R,K
  14,R,D,X
  40

#lvl_b-01vb
   6,R,J
  14,R,D,X
   1,R
  10
   1,L
   1,J,G
   3,L,J
   6,J
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   5,L,K
  12,L,J,G
   7,K,G
   1,J
   2,K,G
   1
  18,R,D
   8,D
  17,R,D
  21,R,U,X
  30,R,U,C
   1,R,J
  36,D
  12,L,D
  15,R,Z
   6,R,V
   1,R,J
   1,L,K,G
   3,R,K
  40

#lvl_b-02
   4,R,K
   1,L,J,G
  12,R,J
  30,R,X
   6,R,J
   2,R
   3,L,K
   8,R,K
  23,R,D
  10,D
  32,R,U,X
   4,R,J
  34,L,D
   4,L
  37,L,U,X
   1
  12,R,U,C
   4,R,J
  10,R,K
  27,R,D
  11
  30,R,Z
   4,R,J
   5,R,K
   2,K
   6,R,X
  40

#lvl_b-03
   4,R
   1,L,J,G
  20,R,D
  21,R,U,X
   4,R,K
   2,R,J
  11,R,X
   7,L,J
  10,L,X
   4,L,J
   3,L,K
   1,L,J,G
  18,L,U,X
   4,L,J
  13,L,X
   4,R,G
   8,R,J,G
  10,R,X
   4,R,J
   2,R,K
   5,R,J,G
  14,R,X
   4,L,J
   8,L,K
  22,L,U,Z
   4,R,G
  12,J,G
  12,K,G
  12,J,G
   9,K,G
   1,L,K
   3,L,J
   3,L,K,G
  12,L,X
   4,R,G
   2,R,J,G
  12,R,X
   4,R,J
  15,R,K
  20,U,X
  10,U,C
   5,R,J
   1,K
  40

#lvl_b-04
   2,R,J,G
  12,R
   1,R,D,J
   4,R
   9,R,J
   1,K
  11,L,K
   1,J,G
  11,L,Z
   3,L,J
   1,K
   6,R,K
   1,L,J,G
   1,L,K,G
   5,K
   1,J
   2,R,J
  12,R,K,G
   9,U,Z
   4,R,J
   1,L,K
   2,L
   2,L,J,G
  14,L
   4,L,Z
   2,L,J
  11,L
   6,J
  25,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   3,J,G
   3,L,K
   1,L,J,G
  11,L
   5,L,J
   4,L,K,G
  15,L,D,X
   8,J
  20,R,D,X
   7,J
  15,R,D,X
   6,R
   8,R,Z
   8,R,J
   8,R
   7,J
  15,D,X
   8,L,D
   3,L
   7,L,J
  17,L,D,X
   6,L,Z
   1,L,J
   8,L
   4,R,Z
   1,R,J
   7,R
   4,R,J
   3,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  19,R,J,G
  15,R,D,X
   5,R
   1,L
   8,L,J
   1,R
   6,L,K
   1,L
   5,L,Z
   1,L,J
   6,L
   4,L,J
  10,U,X
  18,R,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  14,R,Z
   1,R,J
  11,R,D,X
   7,J
  17,L,D,X
   5,L,J
  13,L,D,X
   7,J
  15,D,X
   6,R,D
  23,R,J
   9,R,D
  13,R,D,X
  40

#lvl_b-05
   1,R,D,X
   1,R,J
  18,R,U,Z
   4,R,J
   2,R,K
   7,R
   4,R,J
  20,U,X
  11,R
   3,R,J,G
  17,R,D,X
   3,R,J
  15,U,X
   9,R
   2,R,J,G
   2,L,J
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
  45,R,D
  20,R,Z
   4,R,J
  11,R,K
  40

#lvl_c-00
   1,R,K
   5,R
   3,R,K
   2,K
   1,R,K
   1,R
   1,R,J
   4,R
   4,R,J,G
   2,L,J
   1,R
   1,R,K,G
  17,R,J,G
   2,R,K,G
   2,K
  18,U,X
  26,U,C

   2,L
   2
   1,L
   4,R
  10,R,J,G
  15,U,X
   1,R
  12,J
   6,L,J
  12,K,G
  12,J,G
  40

#lvl_c-01
   8
   1,J,G
  11,L,J
   4,K,G
   1,R,K
   5,L,K
   1,L,J,G
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   5,K
  15,U,X
   5,L
   9,L,J,G
  12,L,K,G
   7,L
   4,Z
   1,L,J
   7,L
  40

#lvl_c-02
   5,L,J
  52,L,Z
   5,L,J
  18,L,K
   6,K
   1,R,K
   1,J,G
   1,L,J
  26,L,X
   4,R,J
   1,R,K
  13,L,U,X
   4,L,J,G
  17,L,X
   4,R,J
  15,U,X
   1,R
  22,R,C
  18,U,X
  35,R,C
  15,D,X
   5,R,D
   4,R
  20,R,Z
   4,R,J
   1,R,K
  10,R
  14,R,X
   9,R,J,G
   7,R
   6,R,J
   1,R,K,G
   5,L,K
   2,K
  15,U,X
   1
  40

#lvl_c-03vc
   7,L,J
  10,R,J
   6,R,K,G
   5,R,Z
   1,R,J
   7,R
  12,R,J
  27,R,X
   4,R,J
   7,R,K
   9,R
   1,R,J
  10,R,D
   3,D
  16,L,X
   4,L,J
   1,L
  16
   1,L
   8,R,D
   2,R
   1,R,D
   1,R
  70,R,X
   4,R,J
   6,R,K
  10,R
  19,R,U,X
   4,R,J
   9,R,K
  10,R,X
   4,R,J
  15,R,K
  42,R,X
   4,R,J
   1,R,K
  16,R,D
  12,D
   2
   1,D
   1
  15,L,X
   5,L
  15,R,C
   1
   9,R
   1,R,J,G
   6,R,K,G
   5,R
   2,R,J
   4,R
   5
  18,R,U,Z
   9,R
   1,R,J,G
   5,R,K,G
   1,R
  34,R,X
   4,L,G
   6,D
   4,L,D
  17,R,D
   2,R
   9,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_c-04
  12,R,J
  27,R,X
   7,R,J
  17,R,K
  30,R,Z
   4,L,G
  20,L,X
   4,L,J
   7,U,Z
  24,L,J
  35,L,X
   4,R,G
  24,R,X
   6,R,J
  20,R,K
  36,R,X
   4,L,G
  26,L,X
   5,L,J
  12,L,K
  15,U,X
   5,L,J
  15,J
  30,U,X
  14,U,C
  10,L,J
  40

#lvl_c-05
   5,J,G
   1
   8,K,G
   5,R,K
  10,R,J,G
   5,R,Z
   1,R,J
   5,R
   1,J
   1
   7,R,J
  17,R,X
   4,L,G
   6,D
   7,R,D
  16,R,Z
   4,R,J
   7,R,K
   4,R
  32,R,X
   4,L,J
   6,U,X
   5,R,J
   7,R
   2,R,J,G
   6,R
   1,R,J
  23,R,D
   6,R
  15,R,Z
   1,R
   2
   6,L,J,G
   3,R,J
  13,R,K
  31,R,X
   4,L,G
   8
   8,R,D
  18,R,Z
   1,R
  18,U,X
  47,R,C
   4,R,J
   1,R,K
  21,R,D
   1,R
   1,R,D
  34,R,X
   4,R,J
   1,R,K
   5,R
   4,R,J
   8,R
  33,R,X
   4,R,J
   1,R,K
   1,R
  15,D,X
  18,R,C
   5,R
  24,U,Z
   5,R
  11,R,X
   1,R,J,G
   9,R
  22,R,X
   4,R,J
   1,R,K
   1,R
  15,D,C
   9,R,D
   1,R
  15,R,Z
   2,R
   3
   8,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   5,R
   4,Z
   1,R,J
   6,R
  12,R,J
   4,K,G
   4,L,K
  15,U,X
   1
  12,J,G
  40

#lvl_c-06
   5
  14,J,G
  10,L,K
  15,R,U,X
   9,L,J,G
   7,R
   2,J
   3,R,J
  15,U,X
  40

#lvl_c-06b
   5
  23,J
   2,R,J
  15,U,X
   7
  15,U,X
  10,L
   5
  15,D,X
  15,D,C
   8
  12,J
  15,U,X
  23
   9,L,J
  14,J
  15,U,X
   5
  27,R,J
   1,R
   1,R,G
  12,R,J,G
  10,R,K,G
   2
   3,R,J,G
   7,R
   9
  12,J
  15,U,X
  10,R
   7,J
  13,R
  15,D,X
  10,J
  10,R,J
  15,U,X
  10
  10,J
  10,L,J
  15,U,X
  10,L
   1,L,J
  14,J
  15,U,X
   4
  18,J
  12,L,K,G
   4,J,G
   6,L
   1,R
   7,R,J
  15,U,X
 135

ChapterTime: 1:55.430(6790)
