RecordCount: 1034

console load Cdog/ExtendedCSides/2OldSiteC
   1

#Start
 190

#lvl_a-00
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-00bva
   6,R,D,X
   4,R,J
   2,R
  14,R,D,X
   1,R,J
  11,R,D,X
   1,R,J
   9,R
   1
  22,R,U,X
   4,L,G
  10,J,G
   1,L,J
   1,K,G
   1,R,K
   3,K
  18,R,X
   4,L,J
  18,L,X
   8,L,J
   2,R,K
   9,R,J
  18,R,Z
   4,R,J
   1,R,K
  12,R,D,X
   1,R,J
  40

#lvl_a-01
   5,R,J
   7,R
   5,R,J
   2,R
  20,R,X
   4,L,G
   2
   7,R
  16,R,Z
#:(
  80,L,G
  11,J,G
   1
  10,K,G
   1,K
   1,L,K
   1,J,G
   1,R,J
   2,J
   1
  20,R,X
   8,R
   9,L,D
   1,L
  19,R,D,X
   4,R,J
   1,R,K
  34,R,Z
   4,L,G
   4,L,J,G
   4,R,K
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-02
   1,R,J
  14,R,D,X
  13,R,J
  17,R,K,G
  16,R,Z
  16,L,U,G
   8,L,G
   1
   1,J
   2,K,G
  32,R,K
  15,R,X
  17,R
   4,L,G
   1
   1,J
  14,L,J
   7,L
  15,L,G
  27,R
   6,R,D
  25,R,Z
   4,R
   5,R,J
  15,U,X
   5,L,J,G
   2,L
   1,L,J,G
   1,K,G
   6,L
   1,R
   4,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   4,R
  10,R,J
  22,U,X
   5,L
  18,L,X
  14,R,C
   4,R,J
   4,R,K
  30,R,D
   6,R
  26,R,Z
   4,R,J
  17,U,X
   8
  24,R,X
   4,L,G
  16,D
   8,L,D
   1,L
   2
   3,L
  20,L,X
   4,R,J
  18,U,X
   8
  24,R,Z
   4,R,J
  16,R,K
  17,R,D,X
   9,R,J
  40

#lvl_a-04
  11,R,J
 144,R,G
  17,R,X
  38,L,G
  15,L,X
  34,R,G
  17,R,X
   4,R,J
  10,R,K
  17,R,D,X
   1,R,J
  10,R,U,X
  40

#lvl_a-05
   2,R
   1,L,J,G
   5,R,J
  27,R,X
   4,R,J
  14,U,X
  21,L,J
  25,L,X
   4,L,J
  14,U,X
  21,R,J
  25,R,X
   4,L,G
  12,J,G
  12,K,G
   7,J,G
   5,K,G
   4,R,K
   1,J
  14,U,X
  30,R,J
   1,K,G
  10,L,K
   9,R,J
   1,K
  40

#lvl_b-00
   1,R,J,G
  10,R,K,G
  20,U,X
   6,L,D,C
   1,L,J
   7,L
   3,L,J
  14,U,X
   2,R,J
   1,R,K,G
  10,R
  15,L,D,X
  15,D,C
   4,R,D
   4,R,Z
   1,R,J
   7,R
   2,J
  23,R,D,X
   1,R,J
   4,R
  20,R,U,Z
   4,L,G
   7,L,J,G
   5,J
  18,L,U,X
   4,L,J
  10,L,D,X
   5,R,J
  10,R,D,X
   4,R,J
   4,R,K
  15,R,D,X
   5,L,J
   7,R,J
   9,K,G
  20,R,X
  12,R,D,C
  10,J,G
   7,R
  20,L,Z
   4,R,G
  31,D,X
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_b-01vb
   3,R
   3,R,J
  13,R,D,X
  10
   1,L
   1,J,G
   3,L,J
   6,J
   1,R,J
   1,L,J
   2,K,G
   6,R,K
   5,L,K
  12,L,J,G
   7,K,G
   1,J
   2,K,G
   1
  18,R,D
   8,D
  17,R,D
  21,R,U,X
  30,R,U,C
   1,R,J
  36,D
  12,L,D
  15,R,Z
   6,R,V
   1,R,J
   1,L,K,G
   3,R,K
  40

#lvl_b-02
   4,R,K
   1,L,J,G
  12,R,J
  30,R,X
   6,R,J
   2,R
   3,L,K
   8,R,K
  22,R,D
  11,D
  30,R,U,X
   4,R,J
  37,L,D
  40,L,U,X
  15,R,U,C
   4,R,J
  10,R,K
  25,R,D
  10,D
   3,R
  30,R,Z
   4,R,J
   5,R,K
   2,K
   6,R,X
  40

#lvl_b-03
   3,R
   1,L
   5,J,G
   1
   6,J
  17,R,J
  18,R,U,X
   4,R,K
   2,R,J
  11,R,X
   4,L,J
   3,L,K
  11,L,X
   4,L,J
   3,L,K
   1,L,J,G
  18,L,U,X
   4,L,J
  13,L,X
   4,R,J
   7,R,K
  14,R,X
   4,R,J
   2,R,K
   5,R,J,G
  14,R,X
   4,L,J
   8,L,K
  22,L,U,Z
   4,R,G
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1,L,K
   8,L,J
  12,L,X
   4,R,G
  17,U,G
  12,R,X
   4,R,J
  15,R,K
  19,U,X
  10,U,C
   5,R,J
   1,K
  40

#lvl_b-04
   2,R,J,G
  12,R
   1,R,D,J
   4,R
   9,R,J
   1,K
  11,L,K
   1,J,G
  11,L,Z
   3,L,J
   1,K
   6,R,K
   1,L,J,G
   1,L,K,G
   5,K
   1,J
   2,R,J
  12,R,K,G
   9,U,Z
   4,R,J
   1,L,K
   2,L
   2,L,J,G
  14,L
   4,L,Z
   2,L,J
  11,L
   6,J
  25,R,D,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,X
   3,J,G
   3,L,K
   1,L,J,G
  11,L
   5,L,J
   4,L,K,G
  15,L,D,X
   8,J
  20,R,D,X
   7,J
  15,R,D,X
   6,R
   8,R,Z
   8,R,J
   8,R
   7,J
  15,D,X
   8,L,D
   3,L
   7,L,J
  17,L,D,X
   6,L,Z
   1,L,J
   8,L
   4,R,Z
   1,R,J
   7,R
   4,R,J
   3,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  19,R,J,G
  15,R,D,X
   5,R
   1,L
   8,L,J
   1,R
   6,L,K
   1,L
   5,L,Z
   1,L,J
   6,L
   4,L,J
  10,U,X
  18,R,J
   1,R,K,G
   4,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
  14,R,Z
   1,R,J
  11,R,D,X
   7,J
  17,L,D,X
   5,L,J
  13,L,D,X
   7,J
  15,D,X
   6,R,D
  23,R,J
   9,R,D
  13,R,D,X
  40

#lvl_b-05
  10,R,J
  15,R,U,X
  50,R,J
















1000
ChapterTime:
