RecordCount: 1981

console load Cdog/ExtendedCSides/3CelestialResortC
   1

#Start
  61

#lvl_a-00
   6,Z
   1,R,J
   7,R
  11,R,J
   5,R
  16,R,D,X
   1,R,J
   2,R,K,G
   2,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-00b
   5,R,D,X
   3,R,J
   2,R
  15,R,Z
   3
  11,R
   1,R,J,G
   1,R,K,G
  19,R
  11,R,X
  12,R,J,G
   2,R
   5,R,J,G
   9,R
   1,R,J
   9,R
   3,R,D
   1,R
   7,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a-01
#cycles? in MY resort map?
   7,R,D,X
  14,R,J
  10,L,D,X
  15,R,J
  10,R,K,G
   3,R
  16,R,D,X
   8,R,D,J
   2,R
   3
   4,J
   4,R,J
   2,R
   6
   1,J
  14,L,Z
  14,R,J
  15,R,D,X
   1,R,J
   1,R
  40

#lvl_a-02
  20,R
   2,R,J,G
  18,R
  14,R,Z
   5,L
   7
  15,R,U,X
  32,R,D
   8,R,Z
   2,R,J,G
  43,R
  25,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a-03va
   1,R,J
  14,R,D,X
   4,R,J
  18,R,D,X
  21,R,U,C
  20,R,U,X
  15,U,C
   1,L,J,G
   2,R,K
   7,R
   4,Z
   1,R,J
   7,R
   4,R,J
   6,R,D,X
  40

#lvl_a-04
   9,R,D,X
  16,D
   5
   4,Z
   1,R,J
   6,R
  18,R,J
  14,R,U,X
   1,J,G
   1
   5,J,G
   7,R
  10,R,Z
   4,R,J
   5,R
   1,R,J
   7,R
  14,R,Z
   8,R,J,G
  20,R
  12,R,D
   1,R
   6
   2,D
   1
   4,Z
   1,R,J
   6,R
  11,R,J
   4,K,G
  15,R,U,X
  24,R,D
  12,R,J
  15,R,U,X
  23,R
  18,R,D
  10,R,Z
  40

#lvl_a-05
  25,R,D
   1,D
   1,R,D
   4,D
   8,R,D
   3,R
  14,R,Z
   1,D,J
   3,J
   1,L,J
  12,R,K,G
  15,U,X
 106,R,G
  14,R,Z
   1,R,J
  22,R,D
   3,R
   1,R,D
  18,R,Z
   3,R
  11,U,X
  10,R,J
   5,J
   5,L,X
   1,R,J
   6,R
  21,R,J,G
  28,R,D
   4,L
   1,L,D
   1,L
   1,L,J
   2
   5,L
   1
  12,L
   6,L,D
   2,L
   1
   1,D
  11,L,U,Z
   1,R
   1,J,G
   1,L,J
   8,J
   3
   4,L
   1,J
  15,U,X
   6,L
   4,R
   4,R,X
   2
   8,R,J
  15,R,D
  12,D
   3,L,D
   3,D
  10,R,D,X
   1,R,J
   5,R
   4,R,K,G
  12,U,Z
   1,J
   2,L,K,G
   7
   4,Z
   1,R,J
   5,R
  40

#lvl_a-06
   2,R
  14,R,J
   1,R,K,G
   1,K
   3,L,K
   7,R,K
   3,R,J,G
   9,R
   1,R,J
   3,R
  10,L
   4,R,J
  22,R
  27,R,U,X
   5,R,J,G
  12,R
  10,L
   1
   7,L
   8,R,J
  10,R
  13,R,D
  22,L,D
   3,D
   9,L,D
   3,L,J,G
  12,L
   3
   7,L,J
  28,L
   7,L,J
   9,L
   1,L,J
  17,L
   1,L,J
  23,L
   1,L,J
   5,L
  26,D,X
  40

#lvl_b-00
  12,D
   4
   1,R,G
   3,R,J
  12,R,D,X
   4,R,J
   7,K,G
   3
   5,R,Z
   1,R,J
   8,R
   1,R,D,J
  28,R,D,X
   1,R,J
   1,R
   9,R,U,Z
  40

#lvl_b-01 (0)
   4,R,U,X
   1,L,J,G
   3,R,J
  14,U,X
  13,J
   2
   1,K,G
   7,R
   2,R,J
   7,R,Z
   3,R,J
   5,R,K,G
   5,R
   2,R,J
   3,R
   2
  21,D
   3,R,D
  12,R,D,X
   1,R,J
   9,R,D
   1,D
  15,D,X
   2,R
   2,L
  15,L,Z
   4,L,J
  10,L,D,X
   2,L,J
   9,L
  10,D,X
  40

#lvl_b-02a 
   8,R,D
  14,R,D,X
   1,R,J
  30,D
  10,R,D,X
   5,L,J
  15,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
   8,L
  31,D,X
   1,D
   3,R
   1,D
   6,Z
   1,R,J
   6,R
   1
  15,R,J
  15,R,D,X
   1,R,D
   3,R,J
  14,R,U,Z
   9,R,J,G
  40

#lvl_b-02bvb
   1
   5,R
   1
  11,R
   3
   3,R
   5,R,D
   9,R
   1
   2,R
  10,U,X
  12,R,J
   3
  32,R,D
  10,L,Z
   1,R,J
   9
  13,U,Z
  18,R,J
  12,K,G
   5,J,G
  40

#lvl_b-02c
  11
  12,J,G
   4,L,K
  12,L,Z
   3,L,J
  11,L,K,G
  10,L,D,X
 103
   4,Z
   3,L,J
   4,L
  13,L,J
  14,U,X
  17,J
  40

#lvl_b-01 (1)
   1,R,J
   6,R
   1,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   1,L
   1
  14,R,Z
   1,R,J
   2
   4,R
   1,R,J
   5,R,K,G
   7,R
   8,R,J
   2,R,K,G
   6,R,J,G
  15,R,D,X
   1,R,D,J
   1
  40

#lvl_b-03a
   1
   4,R
   3,R,J
   8,R
   3,R,D,J
   2,J
   6,R,J
   9,R
   1,R,J
   6,R,D
   4,D
  20,R,Z
  18,R,J
  14,R,Z
   1,R,J,G
  10,R
   1,R,J
  14,R,X
  11,R,J
   8,R
   3,R,J
  14,U,X
  11,R,J
  40

#lvl_b-03b
  11
  14,U,X
   8,J
   3
   1,L,K,G
   9,L
   5
   1,L
  14,L,Z
   1,L,J
  15,L,D,X
   8,L
   3,L,D
   1,L
  19,L,Z
   7,V
   1,L,J
   6,L
   1,L,J
   7,L,D,X
  40

#lvl_b-03c
   6,L,D,X
   4,L,J
   5,L,Z
   1,L,J
   6,L
   4,L,J
   7,L,D,X
 103
   4,Z
   3,L,J
   4,L
   3,J
   1
  13,L,U,X
   6,L,J
   7,L
   4,Z
   1,L,J
   6,L
   2,L,J
  40

#lvl_b-01 (2)
   9,L,J
  15,L,D,X
   3,L,J
  11,L,D,X
   2,L,J
   2,L
  14,L,U,Z
   2,L,J,G
   7,L
   4,L,J
   2,L,K
  15,U,X
  40

#lvl_b-04a (0)
   6,J
  13,R,K
#weh, again
  78,L,K,G
   2,U,G
   4,R
   1
   1,R
   5,R,J
   1,R,K
   3,R
   6,R,Z
   3,R,J
   8,R
   9,R,J
   5,R
   2,R,J
  11,R,D
  13,L,D,X
   3,R,J
   6,R,D,X
  40

#lvl_b-04b
   8,R,D,X
   9,R
   5,R,D,X
   1,R,J
   7,R
  16,R,J
  14,U,X
  18,R,J
   1,K,G
   7,R
   1,L
   6,L,J
   7,L
  15,U,X
   1,L,K,G
   7,L
   6,L,J
   1,L
  14,L,Z
   9,L,J
   1,L
   1,L,J
   8,L
  16,L,Z
  40

#lvl_b-04c
   2,L
  15,L,D,X
   3,L,D
   1,L
   1,R
   2,R,D
   1,R
   5,R,Z
   1,L,J
   6,L
   1,L,J
  10,L,K,G
   9,L,D,X
 103
   4,L,Z
   3,L,J
   4,L
   1,L,J
   3,L
  14,L,D,X
   1,L,J
  15,D,X
   5,L,D
   1,D
  40

#lvl_b-04a (1)
   4,D
   1,L,D
  39,D
  40

#lvl_b-01 (3)
  21,R,D
  22,L,D
  13,L,D,X
   1,L,J
   3,J
  12,L,K,G
  15,L,U,X
   1,R,J,G
  11,R,K,G
   7,R
   4,Z
   7,R,J
   1,R,K,G
  13,R
  13,R,J
   2,R,K,G
   7,R
  51
  14,Z
   1,L,J
  11,L,D
   6,L,J
   6,L
   3,R,J,G
   3,L,J
   1,J
  10,R,K
  15,U,X
  40

#lvl_b-05
  18,L,J
   1,K,G
   5,L,Z
   1,L,J
   7,L
  11,L,D,J
   1,R,K,G
  10,L,K
   3,J,G
   1,R,J
  15,U,X
  17,R,J
   3,K,G
   1,J
   4,K,G
  16,L,K
   1,K
   1
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,J,G
   1
   6,L
   4,Z
   1,L,J
   6,L
   1
   9,L,D,J
  15,U,X
   1,J
  43

#lvl_c-00
   4,R
   1,R,J,G
   1,R,K,G
   5,R
  10,R,D,X
   5,R,J
   6,R,K,G
  17,U,X
  10,J
Repeat, 3
   8,K
   8,J
EndRepeat
   2,J
   1,K
  40

#lvl_c-01
   4,R
   1,R,J,G
   6,R,K,G
   5,R
   1,R,J
   1,R
  24,R,U,X
   8,L,Z
   1,R,J
   6,R
   4,R,J
  13,R
  14,R,U,X
   1,J,G
  11
   9,R,Z
   3,R,J
  16,R
  40

#lvl_c-02
  15,R,D,X
  14,R
   1,R,J
  27,R,Z
  10,X
   7,J
  13,U,X
   7,R,J
  25,R,D
   6,D
  12,R,J
   7,R
   1,R,J,G
   5,R,K,G
   8,R,D
   3,D
  10,R,D
  13,R,J
  43,R,D
   4,D
   4,R,D
   4,R
   2,R,D

  17,R,Z
   6
   4,Z
   1,R,J
   6,R
   9,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_c-03vca
   9,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
   9,U,X
  13,R,J
   1,R,K,G
  33,R,D,C
   1,R,G
   9,R,J
   8,U,X
  13,R,J
   1,R,K,G
   5,R
  14
  31,R
  15,U,Z
  16,R,J
   2,R,K,G
  26,R
  11,R,D
   3,R
  14,R,Z
   1,R,J
   5,R
  40

#lvl_c-04
   1,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   6,R,J
   4,R
  10,R,J,G
   5,R
   1,R,J
   9,R
  14,R,D,X
   7,R,J
  23
   8,R,G
   7,J,G
  15
  11,G
   2,R,J,G
  10,R,K,G
   5,R

  40,R,Z
  30,R,X
   4,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   4,R,J
  40

#lvl_c-05
  10,R,J
   1,R,K,G
  65,R
   9,R,J
  15,U,X
  42,D
   9,J
  21,U,X
  35,R,J
   1,R,K,G
   4,L,K
   5,R,K
   1,R,J,G
   3,R,K,G
  15,R
   7,R,J
  12,R
  22,R,Z
  33,D
  10,R,J
  19,R
#this dust bunny is a jerk
  16,R,J
  49,R,U,X
  14,R,C
  10,R,J
  18,R,U,X
  10,J,G
   5,R,K,G
  12,R
  16,D
   3,L,G
   2,L
  41,L,G
   4,J,G
   1,R,K
 120,R,J
   2,R,D
   2,R
   1,R,D
  19,R,Z
   4,V
   1,R,J
   6,R
   7,R,J
   4,R
  23,R,D,X
  40

#lvl_c-06
  15,D
   5,R,D
   4,R
   2,R,D
   4,Z
   1,R,J
  11,R,D
   4,R,D,J
  17,R
   3
   6,R,J,G
   5,R,Z
   3,R,J
  12,R
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
  12,R,J
  16,R,D,X
   6,R,J
  28,R,D
   2,D
   1
   1,D
   1
  15,Z
  12,R
   2,R,J
  15,R,Z
   4,R,J,G
   7,R
   6,R,J
   2,R
  10,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   1,R,J
  14,R
  22,R,J
  14,R,U,X
 137

ChapterTime: 2:06.395(7435)