RecordCount: 5981

console load Cdog/ExtendedCSides/3CelestialResortC
   1

#Start
  61

#lvl_a-00
   6,Z
   1,R,J
   7,R
  11,R,J
   5,R
  16,R,D,X
   1,R,J
   2,R,K,G
   2,R
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-00b
   5,R,D,X
   3,R,J
   2,R
  15,R,Z
   3
  11,R
   1,R,J,G
   1,R,K,G
  19,R
  11,R,X
  12,R,J,G
   2,R
   5,R,J,G
   9,R
   1,R,J
   9,R
   3,R,D
   1,R
   4,Z
   1,R,J
   6,R
   1,R,J
   6,R
  40

#lvl_a-01
  12,R,D,X
   6,R,J
   2,R
   1,K,G
   7,R
   1,L,J
   6,L
Repeat 6
   1,G
   1
EndRepeat
   1,G
   1,L,J,G
   1,L
  14,L,D,X
   1,R,J
   5,R,D,X
   7,R,J,G
   5,R
   1,R,J
   6,R
   1
   1,R,J
   1
  11,R,D,X
   6,R,J,G
   1
  14,R
   7,R,J
  15,R,D,X
   1,R,J
  40

#lvl_a-02
   3,R,J
   1
  14,R,D,X
   1,R,J,G
   5,R
   3,J
   1
   1,R
   1,R,J
   5,R
   2
   4,L
   6
   1,R
  15,R,U,X
  31,R,D
   8,R,X
   3,R,J,G
  25,R
   7,R,D
   5,R,D,X
  15
  15,R,U,X
  11,R
   8
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_a-03va
   1,R,J
  14,R,D,X
  22,R,J
  15,R,X
  15,R,U,C
   1,R
  12,U,X
   1,L
   1,J
   3,K,G
   2
   5,R
   4,Z
   1,R,J
   7,R
   4,R,J
   6,R,D,X
  40

#lvl_a-04
   9,R,D,X
  14,D
   1,R,D
   1,D
   5,R
   4,Z
   1,R,J
   6,R
  15,R,J
  15,R,U,X
   2,R
   3,J,G
   2
   1,J,G
   7,R
  14,R,Z
   1,R,J
   3,R
  10,R,J
  14,R,Z
   1,R,J
   1
   5,R
   1,R,J
  31,R,D,X
   8,R,D,J
   2,R
   2,R,J,G
   1,J
   5,R,J
   5,R
   3,J
   1
   1,J
   1,R,K,G
   1,R
   1,R,J,G
   1,J
   7,R,J
  15,R,U,X
   5
  17,R
   1
   1,D
   1,R,D
   1,R
  14,R,D
   9,R,Z
  40

#lvl_a-05
  25,R,D
   7,D
   7,R,D
   4,R
  15,R,Z
   1,R,D,J
  15,J
  15,U,X
 104,R,G
   1
  14,R,Z
   1,R,J
  22,R,D
   3,R
   1,D
  18,R,Z
   3,R
  11,U,X
  15,R,J
   5,R,X
   3,R,J
   1,J
   1,R,K,G
   1,K
  19,R,K
  18,R,D
   1,D
   8,R,D
   3,L,D
   2,L
  23,L,D
   1,L
   1,L,D
   1,L
  13,L,U,Z
   1,R
   1,J,G
   2,L,J
   7,J
   1,L
   4
   1,L
   1,J
   1,L
  15,U,X
   7
   2,R
   1
   4,X
   8,R,J
  11,R
   7,D
  12,R,D
   3
   4,J
  13,R,Z
   2,R,J
   7,U,X
   7,R,J
   1,K
   7
  11,L,Z
   1,R,J
   1,J
   2
   9,R,U,X
  40

#lvl_a-06
   5,R,U,X
   2,L,J,G
   4,R,J
   5,R
   4,R,J
   1,R,J,G
  25,R
   2,R,D
  25,R,U,X
   2,R,J,G
  11,R
   7
   1,J
  24,R
   6,R,D
  25,L,D
   7,L
   1,L,D
   1,L,J,G
  14,L
   7,L,J
   5,L
   2,L,J
  13,L
   8,L,D
   1,J
   7,L,K
  19,L
   5,L,D
   1,D
   1,L,D
   1,D
   1,J
   1,K
  23,L
   1,L,J
   4,L
  26,D,X
  40

#lvl_b-00
  11,D
   1,L
   1
   2,R
  15,R,Z
   6,R
   5,L,D,X
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
  28,R,D,X
   1,R,J
   1,R
   9,R,U,Z
  40

#lvl_b-01 (0)
   4,R,U,X
   1,L,J,G
   3,R,J
  15,U,X
  12,J
   1,L,J
   1,R,J
   1,K,G
   7,R
   4,Z
   2,R,J
  11,R,K,G
   9
   1,J
  17,D
   2,R,D
   2,R
   1
   3,R
   1,R,D
   2,R
   3
   4,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   6
   1,R
   1
  15,D,X
   2
## subpx setup
   1,G
   1
   4,Z
   1,L,J
   5,L,D
   1
   1,L,D
   1,L,D,J
   4,L,J
  14,L,D,X
   2,L,J
  11,D,X
  40

#lvl_b-02a 
   2,L,D
   7,R,D
  13,R,D,X
   3,R,J
  15,R,D,X
   2,R
   4,R,D
   6,L,D
   3,D
   1,L,D
   1,L
  13,L,D,X
   1,L,J
   7,L
  12,L,J
   1,L
  15,L,D,X
  15,L,D
   1,D
  12,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
   3,R,J
   8,R
  14,R,U,X
   5,R,J,G
  40

#lvl_b-02bvb
   8,R
   5
   4,R,D
   1,D
   1,R,D
   1,D
   6,R,D
   7,R
   4,R,D
  11,U,X
  10,R,J
  30,R,D
   2,R
   1,R,D
   2,R
  10,L,Z
   5,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,L,K,G
  10,R,K,G
  15,U,X
  15,J
  40

#lvl_b-02c
  11,R,K
   8,J,G
   8,L,K
  10,L,Z
   3,L,J
  11,L,K,G
  10,L,D,X
 103
   4,Z
   3,L,J
   4,L
  13,L,J
  14,U,X
  17,J
  40

#lvl_b-01 (1)
   1,R,J
   6,R,K
   1,R,J,G
   2,R,K,G
   3,R,J,G
  14,R,D,X
   3,R,J
   1,R
   2,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   2,R
   4,R,J
   3,R,K,G
   3,R,J,G
   6,R,K,G
  15,R,D,X
   1,R,D,J
  40

#lvl_b-03a
   5,J
   2,R,J
   5,R
   3,R,J
   1
   3,J
   5,D
   5,R
   8,R,D,J
   5,R
  10,R,J
  14,R,U,X
  14,R,D
   9,R,Z
   1,R,J
   6,R
   1,R,K
   5,R,J
   5,R
   2,J
   1
   4,J
   1,R,K,G
   2,L,K
   1,R,J,G
   9,R,K,G
  14,U,Z
   9,J
  40

#lvl_b-03b
  11
  14,U,X
   8,J
   3
   1,L,K,G
   9,L
   5
   1,L
  14,L,Z
   1,L,J
  15,L,D,X
   8,L
   3,L,D
   1,L
  15,L,Z
   4,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
  40

#lvl_b-03c
   4,L,D,X
   7,L,J
   1,L,K,G
  14,L,D,X
   1,L,J
   5,L,D,X
 103
   4,Z
   3,L,J
   4,L
   3,J
   1
  13,L,U,X
   6,L,J
   7,L
   4,Z
   1,L,J
   6,L
   2,L,J
  40

#lvl_b-01 (2)
   9,L,J
  15,L,D,X
## +1f
#   3,L,J
#  11,L,D,X
#   2,L,J
#   2,L
#  14,L,U,Z
#   2,L,J,G
#   7,L
#   4,L,J
#   2,L,K
#  15,U,X
##
   2,L,J
   8,L,D,X
   3,L,J,G
   9,L
   2,L,J
   9,U,X
  18,L,J
   7,K,G
  40

#lvl_b-04a (0)
   5,J,G
   1,L
   1,J,G
   2
   1,J,G
   1,R,J
  13,R,K
#weh, again
  73,L,K,G
   2,U,G
   4,R
   1
   1,R
   5,R,J
   1,R,K
   3,R
   6,R,Z
   3,R,J
   8,R
  11,R,J
   8,R
  19,R,D,X
  40

#lvl_b-04b
  11,R,D,J
   7,K
   5,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  16,R,J
  14,U,X
   1
  13,R,J
   4,J
   1,K,G
   3
   3,R
   1,L
   6,L,J
   7,L
  15,U,X
   1,L,J,G
   7,L
   5,L,X
   6,L,J
   1
   2,L
   3
   1,L
  10,L,D,X
   7,L,J
   8,L
  13,L,Z
  40

#lvl_b-04c
   3,L
  15,L,D,X
   5,L,D
   1,L
   1,L,D
   2,L,J
  10,L,Z
   8,L,J
   7,L,D,X
 103
   4,Z
   3,L,J
   5,L
   1,L,J
   2,L
  14,L,D,X
   3,L,J
  15,D,X
   5,L,D
   1,D
  40

#lvl_b-04a (1)
   4,D
   1,L,D
  39,D
  40

#lvl_b-01 (3)
  21,R,D
  22,L,D
  14,L,D,X
   3,L,J
   2,L,K,G
  19,L,J,G
  15,U,Z
   1,R,J,G
   1,L
   6,R
   4,Z
   7,R,J
   1,R,K,G
   7,R
   3,R,J
   4,R
  13,R,J
   2,R,K,G
   7,R
  51
  14,Z
   1,L,J
  11,L,D
   6,L,J
   6,L
   3,R,J,G
   3,L,J
   1,J
  10,R,K
  15,U,X
  40

#lvl_b-05
  18,L,J
   1,K,G
   5,L,Z
   1,L,J
   7,L
  11,L,D,J
   1,R,K,G
  10,L,K
   3,J,G
   1,R,J
  15,U,X
  17,R,J
   3,K,G
   1,J
   4,K,G
  16,L,K
   1,K
   1
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,J,G
   1
   6,L
   4,Z
   1,L,J
   6,L
   1
   9,L,D,J
  14,U,X
   1,J
  43

#lvl_c-00
   4,R
   1,R,J,G
   1,R,K,G
   5,R
  10,R,D,X
   5,R,J
   6,R,K,G
  17,U,Z
  10,J
   8,K
   8,J
   8,K
   8,J
   1,K
  10,L,K
   1,J
   5,K,G
  40

#lvl_c-01
   1,L
   2,R
   1
   1,R,J,G
   8,R,K,G
   2,R
  15,R,U,X
   4,R
   5
  14,R,D,X
   8,R,J
   5,R
   1
  14,R,U,X
   1,J,G
  11
   9,R,Z
   3,R,J
  13,R
  40

#lvl_c-02
  15,R,D,X
  14,R
   1,R,J
  27,R,Z
  10,X
   7,J
  13,U,X
   7,R,J
  25,R,D
   6,D
  12,R,J
   7,R
   1,R,J,G
   5,R,K,G
   8,R,D
   3,D
  10,R,D
  13,R,J
  43,R,D
   4,D
   4,R,D
   4,R
   2,R,D
  17,R,Z
   6
   4,Z
   1,R,J
   6,R
   9,R,J
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_c-03vca
   9,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
   9,U,X
  13,R,J
   1,R,K,G
  33,R,D,C
   1,R,G
   9,R,J
   8,U,X
  13,R,J
   1,R,K,G
   5,R
  14
  28,R
   1
   1,R
   1
  15,U,Z
  15,R,J
   1,R,K,G
   4,R,J,G
   3,R,G
  15,R
  15,R,D,X
  12,R,D
   4,Z
   1,R,J
   5,R
  40

#lvl_c-04
   1,R
   1,R,J
   5,R
   4
  15,D,X
  13
   5,Z
   1,R,J
   7,R
   6,R,J
   8,R
   3,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   6,R,J,G
   1,R,J
   1
   4,R
   3,R,J
   3,R
  11,R,J
   3,R
  15,R,D,X
   4,R,D
   6,R,J
   6,R
   1,R,J
  16,R
  14,R,Z
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  40

#lvl_c-05
   1,J
   9,R,J
  10,R,K,G
  15,R,D,X
  29,R
  11
  12,J
  15,U,X
  43,D
  12,J
  18,U,X
  12
  13,R,J
   1,R,K,G
   4,L,K
   4,R,K
   1,R
   1,R,J,G
   2,R,K,G
   1,K
   2,R,K
  15,R
   5,R,J
   5,R
   6,R,J
  15,R,Z
  15,R,D
  13,L,D
   1,D
   1,L,D
  11,R,J
  33,R,D
  11,R,X
   8,R,J
   8,R,K,G
  14,R,D,X
  13,R,J
   4,R
  22,R,Z
  12
  10,R,J
  23,R
   6,R,D
  15,R,X
  22,R
   1,R,D
   6,R,Z
   1,R,J
   6,R
   9,R,J
   1,R
  23,R,D,X
  40

#lvl_c-06
  15,D
   5,R,D
   4,R
   2,R,D
   4,Z
   1,R,J
  11,R,D
   4,R,D,J
  17,R
   3
   6,R,J,G
   5,R,Z
   3,R,J
  12,R
   9,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
  12,R,J
  16,R,D,X
   6,R,J
  28,R,D
   2,D
   1
   1,D
   1
  15,Z
  12,R
   2,R,J
  15,R,Z
   4,R,J,G
   7,R
   6,R,J
   2,R
  10,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
  12,R
   1,R,J
  14,R
  22,R,J
  14,R,U,X
 135

ChapterTime: 1:59.136(7008)
