RecordCount: 5134

console load Cdog/ExtendedCSides/4GoldenRidgeC
   1

#Start
  61

#Spinner Cycle
   0

#lvl_a-00va
  10,R,Z
   1,R,J
  10,R
  15,R,Z
  12,U,C
  22,R,J
  15,R,X
  39,R
  13,U,X
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   2,K,G
  19,R
  15,R,X
  18,R
  13,U,X
   6,R,J
   3,R
   3
  15,R,X
  14,R
   4,R,D
   1,L
   1,L,D
   5,L
   2,L
   4,Z
   1,R,J
   5,R
   6,R,D,J
  40

#lvl_a-01
  11,R,J
   1,L,K,G
   3,R,K
   6,R
   1
   1,R
   1,L
   5,J,G
   9,R,J
  12,K,G
   1,J,G
   1,L,J
  15,K
  15,U,X
   2
   1,R
   5,R,J
  13,L,J
   4,K,G
   1,L,K
   1,R
   6
   4,J
  13,U,X
  40

#lvl_a-01b
   7
  25,R,J
  14,R,X
   4,R,J,G
   5,R
   1,R,J
   9,R
   6,R,J
   5,R
   2,R,J
   5,R
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
  25,R,D
   2,R
   2,R,D
  10,R,J
  15,R,U,X
   9
   7,K
#save a frame here?
  16,U,X
  40

#lvl_a-02vb
  11,R,J
   5,R,Z
   1,R,J
   7,R
   5,R,J
   1,R
   4,R,J
   2,R
   1,G
  20,R,J,G
   8,L
   1,J
  11,R,J
   1,K
  24,R,K
   1,J
  20,L,J
   7,R
   1,J
  25,R,J
   1,K
  26,R,K
   7,G
   1
   1,J
  27,R,J
   6,L,J
   9,L,K
  17,R,K
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  27,R,J
   5,G
   2,J
   1,K
   2,J,G
  26,L,J
   2,G
   1
   1,K
   3,R,K
  11,R
  12,R,X
  14,R,J
   1,K,G
  10,R
   8,R,J
  15,U,X
  14,J
   3,R,J
   8,R,K
  40

#lvl_a-03
  11,J,G
   5,R,Z
  21,R,J
   1,G
   1
   1,J
  25,R,J
   1,G
   1,K,G
   1,L,K
  24,R,K
   1,G
  16,R,J,G
  14,L,J
   6,R
  45,R,J
   1,G
   1
   1,J
  24,R,J
   1,G
   1,J,G
   1,L,J
  23,R,J
   1,G
  24,R,J,G
  16,L,J
   1,G
   1,J,G
   1,R,J
  32,L,J
   5,L,K
  18,R,K
   1,G
   1,J,G
  41,L,J
   1,G
   1,J,G
   1,R,J
  23,L,J
   1,G
  20,L,J,G
  16,R,J
   1,K
  26,R,K
   1,G
   1,J,G
  16,L,J
  18,L,U,X
   9,L
   1,G
   1
   1,J
  24,L,J
   1,G
   1,J,G
  18,R,J
  23,R,D
   1,J
  25,R,J
   1,G
  20,R,J,G
  16,L,J
  73,G
   3,L,J,G
   2,L
   4,Z
  21,R,J
   1,R
   1,R,J
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a-04
   1,R,J
  14,R,D,X
   3,R,J
  14,R,U,Z
  12,U,C
   8,R,J
   4,J
   7,R,X
   1,R,J,G
   1,J
  17,R
  13,U,X
  12,L,J
   8,L
   2,L,J
   1,L,K,G
   3,K
   1
   1,L
  15,R,U,X
  15,R,U,C
   9,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
   6,R,D,X
   1,R,J
  13,R,D,X
   7,R,J
  15,R,X
   5,R
  10,U,X
  34,R,J
  15,R,D,X
  10,R
  12,U,X
  45,R,J
  31,R,D
  15,R,U,X
   1,R
  10,U,X
   5,R,J
   8,R
   3,R,J
   6,R
   1,R,K,G
   1,R,J,G
   2,R
   7
   4,Z
   1,J
  12
   1,R
  17,D
   3,R,D
   4,R
   1,R,J,G
  23,R,K,G
  13,U,X
  10,R,J
  12,R
   1,R,J
  15,R,X
  10,R
   4,Z
   1,R,J
   6,R
   5,R,D,J
   1,J
  40

#lvl_b-00
   6,R,J
  15,R,D,X
   1,R,J
  24,R,D,X
   9,R,J
   6,R
   7,R,D,X
  40

#lvl_b-00b
   8,R,D,X
   1,J
   1,R,J
   2,R
   3
   1,J
   3
   1,J
  14,R,U,X
   1,R,J,G
   2
  35,R
   9
   5,R,J
   9,J
   5,R,X
  14,R,J,G
  18,R,D,X
   1
   1,R
   7,R,D
   1,R
   7,R,Z
   1,R,J
  15,R
   3,R,D
   3,R,D,J
   6,R
   5,R,J,G
  14,R,D,X
   1,L,J
  15,D,X
   2
   3,R
   1,R,J
   1,J
   8,R,J
   3,R
   1,R,J,G
   6,R,K,G
  15,R,D,X
   4,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_b-01
   4,R,D,X
   1,R,J
   7,R
  18,R,J
   8,R
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J
   2,R,K,G
   1,R
  13,R,J,G
  15,R
  15,R,Z
   5,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_b-01b
   1,R
   1,R,J
  14,R,D,X
  16,R,J
  14,R,Z
   1,R,J
   7,R,D,X
   1,R,J
   3,R,K,G
  14,R,J,G
  11,R
  15,R,Z
  12,R
   6,R,Z
   1,R,J
   3,R,K,G
  21,R,J,G
  15,R,D,X
   4,R
   2,R,D,J
   3,R
   6,R,J,G
   6,R
   3,R,J
   4,R
   9,R,U,X
   1,R,J,G
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_b-02
  13,R,J
  18,R,D,X
  15,R,Z
   7,R
   4
  12,R,X
   4,R,J
   8,R
   1,R,J
  13,R
   5,R,D
  18,R,Z
  10,R,D,X
   1,R,J
   1,R
   5
   9,R
   4,R,D
   3,R
  18,R,Z
  18,R,X
  14,U,Z
  14,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_b-03
   1,R,J
  12,R,D,X
   1,R,J
  16,R,D
  17,G
   2,D,G
   2,G
   3,D,G
   1,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   2,R
   9,R,U,X
  10,R,J,G
  12,R
StunPause
SkipInput,3,1
  12,R,U,Z
   3,R,J,G
EndStunPause
   5,R
   5
  18,R,D,X
   6,D
   6,R,D
  18,R,U,X
  15,U,C
   1,L,J,G
   5,L
   2,L,J
   4,L
   3
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R
  12,R,J
   5,R
   4,R,J
  15,R,D,X
   7,D
   1,R,D
   2,D
  22,R,D
   5,R
  10,R,J,G
  14,R
   3,R,J,G
  10,R
   1
   9,R,J,G
   7,R
   3,R,J
   8,R
   9,R,K,G
   5,R
   2,R,K
   9,R
  15,R,U,Z
   4,R
   5
   1,J
   8,L,J
   7,L
   4,R,Z
   1,R,J
   7,R
   4,R,J
  40

#lvl_b-04
   8,R,J
  18,R,D,X
  27,R,J
  15,R,D,X
   1,R
   2,R,D,J
   5,R
   2,R,K
   5,R
  20,R,J,G
  15,R,D,X
   3,R,J
   8,R
   1,K
   1,R,J,G
   5,R
   3,R,K
   7,R
   1,J,G
   2,R,J
   5,J
   5,L,J
   1,K
   2,J,G
  28,R,J
  15,R,Z
  27,R,D
   4,R,Z
   8,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_b-05vc
   4,R,D,X
   1,R,J
   7,R
  21,R,J
  14,R,U,X
  15,R,D,C
  10,R,D
  15,R,X
   1,R
  13,U,X
  65,R,J
  15,R,U,X
  36,R
   1,J
  11,R,J
   3,R,K,G
  23,R,D
  15,R,U,X
  12,R
  15,R,U,X
  26,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   6,L,D,X
   1,R,J
  10,R
  18,R,J
  21,R,D
  14,R,U,X
   1,R,J,G
  13,R
  11,R,Z
  33,R,J
   6,R,Z
   1,R,J
   5,R
   1
  40

#lvl_c-00
   1,R
   1,R,J
   9,R,D,X
   1,R,J
   7,R
   6,R,J
   5,R
   2,R,J
   8,R
  16,R,X
  18,R,J
   6,K,G
   2,L,K
  14,R,D,X
  19,R,J
   1,R
   3,R,J
  10,R
  15,R,U,X
   9,R
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R,U,X
  40

#lvl_c-01
  10,R,U,X
  15,R,C
   9,R
  12,R,Z
   1,R,J
   8,R
  24,R,J
   2,R
   1,R,J
  15,R,U,X
   2,R
   1,R,J,G
   9
   4,R,Z
   1,R,J
  10,R
   3
   1,R,J
  14,R,D,X
  20,R,J
  25,R,X
  19,R,D,C
   2,R,J
  14,R,Z
   2,R,J
   9,R,U,X
  40

#lvl_c-02
   3,R
   1,L,J,G
   4,R,J
   5,R
   4,R,J
   5,R
   3
  18,R,Z
  18,U,X
  15,U,C
  15,R,G
   1,K,G
   1,L,K
  24,R,K,G
  10,G
   1,J,G
   1,L,J
   8,R,J,G
  13,R
   2
  15,R,J,G
  10,L,J
  12,L
   1
#abuse move block leniency an extra time here?
  37,G
  18,R,G
   1,R
   1,J,G
   1,R,J
  25,L,J
  78,G
  21,R,J
   5,R,D,X
  56,R,G
  34,L,G
   7,G
  12,J,G
  12,G
  12,J,G
  12,G
  12,J,G
   4
   7,L
   4
   6,R,J
  28,J,G
  29,L,U,G
  20,G
   1,J,G
   4,R,J
  12,J
   5,L
   1,R,G
  59,G
  12,J,G
  21,G
   1
   1,K
   1,R,J,G
   9,U,X
  32,R,J
   3,R
   1,R,J
   2,R
  22,R,Z
   1,R,J,G
   1,L,J
   2,J
   3
   3,R
   5
   5,L
   5,L,Z
   1,R,J
   1,R,K,G
  11,R
  12,R,J
   5,R,D,X
  40

#lvl_c-03
  10,R,D,X
  21,R,J
  19,R,D,X
   3,R
  15,R,D,X
   5,R,D
  42,R,J
  18,R,U,X
  13,R,U,Z
   1,L,U,Z
   1,J
   1,K,G
   7,K
   5
   1,K
   2
  14,R,D,X
   1,R,J
  15,R,D,X
  19,R
   9,R,J
  15,U,X
   1
   4,R
   6,L,J
   1,L,K,G
   1,R,K
   1,K
   2
   1,R
   5
  14,R,D,X
   9,R,J
   1,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_c-04
   7,R
   7,R,J
  29,R
  15,R,U,X
  15,R,C
  30,R,D
   5,R
  15,R,X
  18,R,U,C
  15,R,U,X
  32,R,D
   2,R
  12,R,Z
   6,R,J
   5,R,D,X
   2,R,J,G
  10,R
  40

#lvl_c-05
   2,R
  25,R,J
  15,U,X
   3,R,J,G
  12,R,K,G
   3,R
  20,R,J
  14,R,D
   2,D
   2
   4,R,Z
   1,R,J
   1,J
   1,R,K,G
   3
   1,R,J,G
  14,R
  32,R,J
  12,R,D
   3,R
  15,R,U,X
  35,R
  13,U,X
   7,R,J
  15,R,Z
  24,R,D
  15,R,X
   5,R
  10,U,X
   2,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   8,R
   1,R,J
   3,R
   1,R,D,J
   6,R
   4,R,J
  15,R,D,X
  10,R
   1,R
   1
   1,R
   3
   5,L,Z
   1,R,J
   4,R
  10,R,J
  15,R,D,X
   4,R,J
  11,R,K,G
   5,R
   2,R,K
   2,R
   1,R,K
   7,R,D,X
   2,R,J,G
   6,R
   4,R,J
   2,R
   5,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   1,R
  18,R,Z
  18,R,X
   4
   7,R
   1
   1,R
   7,R,Z
  12,R,J
  18,R,D,X
   3,R
  18,R,U,X
  15,R,C
  15,R,X
  15,R
   3,R,D
# +1f subpixel manip
   4,Z
   1,R,J
   2,R
   5,R,J,G
  10,R
   3
  23
  16,U
   3,R,U
  14,L,Z
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2
   4,R
   1,R,J
   3,R
   1,R,D
   6,R,J
   5,R
   8,R,J
  12,R,X
   4,R,J,G
   6,R
  40

#lvl_c-06
# Speed is pretty useless
  14,R,D,X
   4,L,J
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
  10,R,Z
  14,R,J
  15,R,X
  15,D,C
   6,R,J
  15,U,X
  10,R
  15,D,X
  15,D,C
  15,D,X
   7,L
   1,L,J
  15,U,X
   3
   7,R
  15,D,X
  15,D,C
  13,R,J
  18,R,X
  18,R,C
  18,R,X
  18,U,C
  15,R,X
  20,R
  15,R,X
  15,U,C
  15,R,X
   7,R,U,C
  12,R
  15,U,X
   1
  10,R
   8,J
  11,R
  18,R,X
   1,R
  18,R,C
   1,R
  18,R,X
   2,R
  11,R,U,C
  14,R
  13,R,Z
   1,R,J
   2,R
  14,R,D,X
   1,R,J
   7,R
  12,R,J
  14,R,U,X
 135

ChapterTime: 2:17.581(8093)
