# ExtendedCSides
# https://gamebanana.com/mods/512920

RecordCount: 2040

console load Cdog/ExtendedCSides/4GoldenRidgeC
   1

#Start
  61

#lvl_a-00va
  10,R,Z
   1,R,J
  10,R
  15,R,Z
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   2,K,G
  19,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   5,R,Z
   1,R,J
   2,R
   2,R,J
   2,R
  40

#lvl_a-01
   2,R
  20,R,J
  15,U,X
   1,R
   1,R,J
   8,R
   1,R,J,G
   1,R
  37,R,J
  24,R,K
  15,U,X
   1
  19,L,J
  15,L,X
   3,L
  14,U,X
  10,R,J
   8,J
   6,K,G
  40

#lvl_a-01b
   9
   1,R,J,G
  24,R,K,G
  12,U,X
  57,R,J
  33,R,K
  15,R,U,X
  11,R
   4,R,Z
   1,R,J
  29,R,D
  10,R,J
  15,R,U,X
   9,L
  14,U,X
   7,R,J
  40

#lvl_a-02vb
   1,J
   4,R,J
   2,J
   8,K,G
   5,R,Z
   1,R,J
   7,R
   5,R,J
   1,R
   4,R,J
   2,R
   1,G
  20,R,J,G
   8,L
   1,J
  11,R,J
   1,K
  24,R,K
   1,J
  20,L,J
   7,R
   1,J
  25,R,J
   1,K
  26,R,K
   7,G
   1
   1,J
  27,R,J
   6,L,J
   9,L,K
  17,R,K
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  27,R,J
   5,G
   2,J
   1,K
   2,J,G
  26,L,J
   2,G
   1
   1,K
   3,R,K
  11,R
  12,R,X
  14,R,J
   1,K,G
  10,R
   8,R,J
  14,U,X
  17,J
  10,R,K
  40

#lvl_a-03
  11,J,G
   5,R,Z
  21,R,J
   1,G
   1
   1,J
  25,R,J
   1,G
   1,K,G
   1,L,K
  24,R,K
   1,G
  16,R,J,G
  14,L,J
   6,R
  45,R,J
   1,G
   1
   1,J
  24,R,J
   1,G
   1,J,G
   1,L,J
  23,R,J
   1,G
  24,R,J,G
  16,L,J
   1,G
   1,J,G
   1,R,J
  32,L,J
   5,L,K
  18,R,K
   1,G
   1,J,G
  41,L,J
   1,G
   1,J,G
   1,R,J
  23,L,J
   1,G
  20,L,J,G
  16,R,J
   1,K
  26,R,K
   1,G
   1,J,G
  16,L,J
  18,L,U,X
   9,L
   1,G
   1
   1,J
  24,L,J
   1,G
   1,J,G
  18,R,J
  23,R,D
   1,J
  25,R,J
   1,G
  20,R,J,G
  16,L,J
  78,G
   1
   6,J
   7,L,Z
  23,R,J
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-04
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   2,R,J
  12,R,U,X
  13,U,C
  14,R,J
  15,R,X
  15,R
  13,U,X
  30,L,J
  15,R,U,X
   2,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_a-05
   5,R,D
   1,R,J
   7,R
  12,R,J
  15,R,X
   5,R
  10,U,X
  34,R,J
  15,R,D,X
  10,R
  12,U,X
  45,R,J
  31,R,D
  15,R,U,X
   1,R
  10,U,X
  19,R,J
  20,R
   9,R,J
  38,R,D
  15,R,X
   6,R
  13,U,X
  44,R,J
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_b-00
   1,R,D
   2,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
  10,R,D
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_b-00b
   1,R,J
   8,R
   7,L,D,X
   1,R,J
   7,R
   8,R,J
   7,R
   1,R,J
  10,R,U,X
   1,R,J,G
   1
  24,R,D
   3,D
   1,J
   7,R
  14,R,J
  15,U,X
   6,R
  15,R,X
   8,R
  15,R,D,X
   6,R
  15,R,X
  22,R,D

   6,R,J
   6,R,X
   1,R,J,G
  15,R
   8,R,J
   6,R,X
   1,R,J,G
  17,R
  13
   5,R
  17,R,J
   9,R,K,G
  15,R,D,X
   5,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_b-01
   4,R,D
   1,R,J
   7,R
  18,R,J
   8,R
  14,R,Z
   6,R,J
   6,R,X
  11,R,J,G
   1,R
  16,R,J
  15,R,Z
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-01b
   8,R,D,X
   1,R,J
  15,R
  11,R,J
   8,R
  12,R,Z
   6,R,J
  21,R,K,G
   5,R
  15,R,Z
  12,R
   6,L,Z
   5,R,J
  26,R,K,G
  15,R,D,X
   4,R
   7,L,Z
   8,R,J
   7,R
  21,R,J
   9,R,Z
   1,R,J,G
  10,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-02
  15,R,D,X
   8,L,D,C
   2,R,J
  14,R
  18,R,Z
   5,R
   8,L,D,X
   1,R,J
   7,R
   5,R,J
   3,R
   8
   3,R
   8,D
   5,R
  18,R,Z
   4,R
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R
  19,D
   3,R
  18,R,Z
  15,R,X
   8,R
  11,U,X
  18,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  40

#lvl_b-03
   1,R,J
  12,R,D,X
   1,R,J
   1,R
   1
   8,R,D,X
   1,R,J
  12,R
  47
   8,R,J
  17,R,X
  26,R,J
  15,U,X
  20,R
  34,D
  14
  10,L,Z
   1,R,J
   7,R
  23,R,J
  15,R,X
  15,L
  22,G
   1,J,G
  16,R,J
  18,R,X
  18,R,C
   1,R
  15,R,D,X
  15,R,D
   2,R,J
  17,R,X
  17,R,J
  18,R,U,X
  15,U,C
  16,L
   1,L,J,G
  32,R
 300,D
   1,R
   9,R,X
  29,R,J
  15,R,X
  25,R
  17,L,D
   6,D
   8,L
  11,R,Z
   1,R,J
   1,R
   1,R,J
   1
   2,R,J
  13,R
   1
   4,R
   1,J,G
  15,R,J
  15,R,U,X
   4,R,C
   2,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_b-04
   1,R,J
   6,R,D,X
   1,R,J
  15,R
  41,R,J
  14,R,Z
   7,R,J
   4,R
   1
  21,R,J,G
  15,R,D,X
   1,R,J
   1,J
   1,R,J
   1
   9,R,J
   4,R,K,G
   1,R
  21,R,J
  13,R,X
  10,L,J
   5,L
   5
   3,L
   5,U,X
  12,R,J
   1,R
  52,R,J
   4,R,Z
   8,R,J
   4,R
   1,R,J
  10,R,D,X
  40

#lvl_b-05vc
   4,R,D
   1,R,J
   7,R
  21,R,J
  14,R,U,X
  15,R,D,C
  10,R,D
  15,R,X
   1,R
  13,U,X
  65,R,J
  15,R,U,X
  36,R
   1,J
  11,R,J
   3,R,K,G
  24,R
  15,R,U,X
  12,R
  15,R,U,X
  35,R
  17,R,Z
  36,R,J
  15,R,U,X
  13,R
  17,R,Z
  34,R,J
   6,R,Z
   1,R,J
   7,R
  40

#lvl_c-00
   1,R,J
   9,R,D,X
   1,R,J
   6,R
   7,R,J
   5,R
   2,R,J
   8,R
  15,R,X
  18,R,J
   6,K,G
   2,L,K
  14,R,D,X
  19,R,J
   1,R
   3,R,J
  10,R
  24,R,U,X
   4,R,Z
   1,R,J
   6,R
   4,R,J
   5,R,U,X
  40

#lvl_c-01
  10,R,U,X
  15,R,C
   9,R
  12,R,Z
   1,R,J
   8,R
  24,R,J
   2,R
   1,R,J
  15,R,U,X
   2,R
   1,R,J,G
   9
   4,R,Z
   1,R,J
  10,R
   3
   1,R,J
  14,R,D,X
  20,R,J
  25,R,X
  19,R,D,C
   2,R,J
  14,R,Z
   2,R,J
   9,R,U,X
  40

#lvl_c-02
   3,R
   1,L,J,G
   4,R,J
   5,R
   4,R,J
   5,R
   3
  18,R,Z
  18,U,X
  15,U,C
  15,R,G
   1,K,G
   1,L,K
  24,R,K,G
  10,G
   1,J,G
   1,L,J
   8,R,J,G
  13,R
   2
  15,R,J,G
  10,L,J
  12,L
   1
  37,G
  18,R,G
   1,R
   1,J,G
   1,R,J
  25,L,J
  78,G
  21,R,J
   5,R,D,X
  56,R,G
  38,L,G
   4,G
  12,J,G
  12,G
  12,J,G
  12,G
  12,J,G
   4
   7,L
   4
   6,R,J
  28,J,G
  29,L,U,G
  20,G
   1,J,G
   4,R,J
  12,J
   5,L
   1,R,G
  59,G
  12,J,G
  21,G
   1
   1,K
   1,R,J,G
   9,U,X
  32,R,J
   3,R
   1,R,J
   2,R
  22,R,Z
   1,R,J,G
   1,L
   7,R
   8,Z
   1,R,J
   6,R
  12,R,J
   5,R,D,X
  40

#lvl_c-03
  10,R,D,X
   7,R,J
  16,R
  20,R,X
   2
  15,R,D,X
   7,L
  14,R,X
  43,R,J
  23,R,U,X
  11,L
  31,R,D,X
  17,R,U,C
  10,L,J,G
   2
   2,K,G
   4
   3,R
  14,R,D,X
   1,R,J
  15,R,D,X
  20,R
   8,R,J
  15,U,X
   1
   4,R
   6,L,J
   1,L,K,G
   1,R,K
   2,K
   1,R
   6
  14,R,D,X
  10,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_c-04
   7,R
   7,R,J
  29,R
  15,R,U,X
  15,R,C
  30,R,D
   5,R
  15,R,X
  18,R,U,C
  15,R,U,X
  32,R,D
   2,R
  12,R,Z
   6,R,J
   5,R,D,X
   2,R,J,G
  10,R
  40

#lvl_c-05
   2,R
  25,R,J
  15,U,X
   3,R,J,G
  12,R,K,G
   3,R
  20,R,J
  14,R,D
   2,D
   2
   4,R,Z
   1,R,J
   1,J
   1,R,K,G
   3
   1,R,J,G
  14,R
  32,R,J
  12,R,D
   3,R
  15,R,U,X
  35,R
  13,U,X
  28,R,J
  15,R,X
   1,R
  15,R,X
  15,L,D,C
   2,L,D
  15,L,X
  15,R,D,C
   2,R,D
  15,R,X
   5,R
  12,U,X
  42,R,J
  18,R,D
   6,D
   5,L,Z
   1,R,J
   5,R
  10,R,J
  16,R,D,X
   4,R,J
  15,R,K,G
   1,K
   4,R,K
   9,R,D,X
   1,R,J,G
   1,R
   2,R,K,G
   6,R
   4,R,J
   2,R
  11,R,J
  15,R,U,Z
  15,R,C
  15,R,D,X
  15,R,C
   4,R
  17,R,D,X
  15,R,C
  15,R,X
  15,R,U,C
  28,R
   4
  15,R,X
   2
   4,R,Z
   4,R,J
   3,R,K,G
   6,R
   1
   1,R,J,G
  13,R
  15,D,X
  29,U
  29
  26,U
  31
  39,D
  22
  25,U
  10,R
  24,L
  17,G
   7,J
   7
   4,R,Z
  14,R,J
   9,R
   5,R,J
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_c-06
   2,R
   1,R,J
  15,R,D,X
  13,L
  10,L,Z
  15,R,J
  15,R,U,X
  39,R
  14,J
  15,U,X
  22,R
  15,L,J
  17,R,J
  15,U,X
  45,R
  14,R,J
  18,R,X
  18,R,C
  18,R,X
  18,U,C
  15,R,X
  30,R
  15,R,X
  15,U,C
   3,R
  15,R,X
  26,R
  15,U,X
   8,L
  10,J
  18,R
  15,R,X
   3,R
  15,R,X
   3,R
  15,R,X
   8,R
  15,R,U,X
   9,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   8,R,J
  15,R,U,X
   2,R
 135

ChapterTime: 2:38.253(9309)
