RecordCount: 6052

console load Cdog/ExtendedCSides/5MirrorTempleC
   1

#Start
 190

#lvl_a-00
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a-00b
  11,R,D,X
   4,R,J
   8,R,U,X
   3,R,J,G
   7,R
   2,R,J
   1,R
  17,R,J
  17,R,U,X
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-00c
   7,R,D,X
   1,R,J
   8,R
  12,R,J
   3,R
  11,R,Z
   4,R,J
   3,J
   1,R,K,G
   1,K
   9,R,K
  11,R,J,G
  11,R
   3,R,J,G
  18,D
  21,R,X
  15,R,J
  16,R,U,X
   1,R,J,G
   4,L,J
   6,R,J
   3,R
   4
   6,R,D,X
   1,R,J
   3,R
   3
  40

#lvl_a-01
   1,R
   1,R,J
  14,R,D,X
   6,R,J
   1,R
  14,R,Z
   1,J,G
   4,R
   2,L
   1,G
   5,J,G
   1,K,G
   6,L
   1,R
  11,R,J
  14,U,X
  17,R,C
  14,U,X
   1,L
   4,J,G
   7
   2,R,D
  11,D
   3,R,D
   5,R,X
   4,R,J,G
  11,R
   2,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   3
   8,R
   1
  19,R,D
  10,R
   3,R,D
   1
   1,D
  15,R,Z
   4
   3,J
   7,R
   8,L,Z
   1,R,J
   6,R
   6,R,J
   1,R,K,G
   3,R,J
   2
   2,R
  12,U,X
   1,R,J
   1,R,K
   7,R
   6,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-02
  13,R,U,Z
  17,U,C
   7,R,X
   8,R,J,G
  16,R,D,X
  15,R,C
   1,G
  10,R,J,G
   1
   6,R
   1,R,J,G
   5,R
   1,R,J
   6,R
  23,D
  18,R,X
  14,R,C
   1,L,J
   2,R,J
  15,U,X
   4,R
   1
   1,R,J,G
  11,K,G
   3,K
  15,U,X
  16,D
  11,R,D
   1,R,J,G
   8,R,K,G
  19,R
   3,R,J
  15,R,X
  15,D,C
   4,Z
   1,R,J
   4,R
  40

#lvl_a-03
   3,R
  10,R,J
   6,R
   3,R,J,G
  11,R
   8,R,J
   5,R
   3,R,J
  18,R,X
   7,U,C
  18,L,J
   6,L,K,G
   2,L,J,G
   1,J
   8,L,J,G
   1,L,J
   2,J
   2,L,J
   1,J
  52,R
   5
  30,R,X
  14,U,C
   3,R,J
  18,L,J
   1,L,K,G
   2,R
   6,L
   8,R,Z
   1,L,J
  10,L
   1,L,J
   3,L,K,G
  10,L,Z
   7,L,J,G
   5,L
   1,L,J,G
   1,K,G
   2,L,K
   5,K
   2,L,K
   1,K
   8,R,K
  16,R
   4,Z
   1,R,J
  12,R
  36,R,X
  15,U,C
  22,R,J
   4,K,G
   7,R
   4,Z
   1,R,J
   7,R
   2,R,J
   1,R
  40

#lvl_a-04
   8,R
  14,R,X
  20,R,J
  13,R,U,X
  34,L,C
  16,L,J
   5,U,X
   3,R,J
   8,R
   3,R,J
   8,R
   1
  13,R,D
   4,R
   2,R,J,G
   5,R
   1,R,J
   3,R
  26,R,J
   4
  15,R,X
  10,R
   6,R,Z
   6,R,J
   2,L,K,G
   4,R,K
   6,R,J,G
   8,R
   1
  99,R,X
  11,R,J
  25,R
   4,R,D
  14,R,U,X
   1,R,J,G
   9,R
  10,R,J
   2,K,G
   1,J
  11,L,K
  15,U,X
  40

#lvl_b-00 (0)
   4,R
   7,R,J
  10,J
   1,R,J
   2,J
  16,R,U,X
   1,R,K,G
   5,R,J,G
   4
   4,R
   4,Z
   1,R,J
   6,R
   5,R,J
  15,R,D,X
   1,R,J
   3,R
   9,R,U,Z
   1,R,J,G
   2,R
   1
  40

#lvl_b-02
  26,D
  26,R,X
   5,R,J
  15,R
   4
   3,R
   3,R,D
  11,U,X
   3,J
   6,R,J
  12,R,U,Z
   1,L,J,G
   9,R,J
   8,R
  23,U,X
  40

#lvl_b-04
  43,U
  40

#lvl_b-06
   5
   1,L,J
   1,L,K,G
   4,L
   4,Z
   1,L,J
   7,L
  11,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   2,L,K,G
   5,L
   2,L,J
   8,L
  36,L,K
   2,L
   7,L,D
   9,L,Z
   2,J
  18,L,J
   2,L
   2,L,J
   2,L
   5,L,J,G
  23,L
   2,L,D
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
   1,J
   7,L,J
   5,L
   1,L,K
   1,L,J,G
   1,L,K,G
   7,L
   1,L,K
  18,L,D
   1,L
   7,L,D
   9,L,D,X
   1,L,J
  40

#lvl_b-00 (1)
  11,L
## spinner cycle
   2,G
##
  15,D,X
   2,D
   3,L,D
   1,L,J
   2,J
   5
   1,J
   1,L
  15,D,X
  16,R,D
   4
   6,R,Z
   1,L,J
   6,L
   2,L,J
   5,L,D,X
   3,L,J,G
   5,L
   1,L,J
  11,L
   1,L,J
   3,L,K,G
   2,L,K
   2,L
   9,L,D,X
   1,L,J,G
  11,L
  40

#lvl_b-03va
   3,L
   2,L,J
  11,L,U,X
   1,L,J,G
  15,L
   8,L,D,X
   4,L,J,G
StunPause
   4,L,J
   4,L
SkipInput 3
   3,L
SkipInput 3 1
  15,L,D,X
   2,L
EndStunPause
   2,L,J
   5,L
   1,L,J
   7,L
  11,L,U,Z
  26,U,X
  40

#lvl_b-05vb
   5
   1,J
   1,K
   2,R
   3,R,J,G
   4,R
   1,J
  11,R,K
   1,R
  15,U,X
  23,R,J
   1,R,K,G
   2,L,K
   2,R,K
   1,R
   1,R,J,G
   2,R,K,G
   9,R
   1,R,J
   6,R
   3,R,J
  35,R,D
   8,D
  35,R,X
  15,R,J
  14,U,X
  14,L,J
   8
   1,L,J
   6,J
  28,R,D
   7,D
## +1f
#  10
#  35,R,X
#   7,R,J
#   5,R
#   1,R,J
#  16,R
#  14,R,Z
#   3,R,J
#  12,R,D,X
##
   3
  19,R,X
   8,R,D,C
   1,J
   1,L,K,G
   1,K
   4
   3,R
   1
   1,J
   8,L,Z
   1,R,J
   6,R
  19,R,J
  15,R,D,X
   2,R
   1,R,J
   2,R
  11,R,D,X
   1,R,J
  40

#lvl_b-00 (2)
  11,R
  15,D,X
   5,R,D
   5,R,D,J
   4,R
  15,D,X
  14,D
   1,L
   1
   1,L
   2
   1,R
   1,R,D
   1,R
  15,R,D,X
   1,R
   3,R,D
  20,L,D
  15,L,D,X
   4,R,D
  24,R,D,X
   1,R,J
   5,R,D,C
 127,U,X
   6,R,Z
   3,R,J
   8,R
   4,Z
   1,L,J
   7,L
   1,L,J
  14,L
   2,L,J
  16,L,D
   1,L,J
  14,L,D
  12,L,D,J
   7,L,K,G
  11,U,X
   1,R,J
  40

#lvl_b-07
   1,L
   5,R
   1,R,J,G
   1,R,K,G
  12,R,J,G
   1
   1,J
   2,R,J
   2,J
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
  15,R,J
  14,R,U,X
   1,L,K,G
   4,R,J
  36,U,X
  30,L,C
  22,L,J
  16,L,U,Z
  26,U,X
  11,R,U,C
  12,R,J,G
   1
   4,R
   1,R,J,G
   1,R,K,G
   1,J,G
  10,R
   3,L
   1,J,G
   2,L,J
   5,L
   1,R,J
   2,L
   2,L,J
   6,L
   1,R
   1,L,G
   1,K
   1,J
   2,K,G
   7,K
  19,R,K
   8,R
  20,R,X
  14,U,C
  33,L,J
  37,U,X
  18,R,C
  15,D,X
  21,R,C
  10,R,J
  13,R,U,X
   1,L
   9,J,G
  20,L,X
  12,L,J
   2
   1,L
  18,U,X
   7,U,C
   1,L,J
   7,L
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
   3,L,K
  15,L,U,Z
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2
   5,R
   4,Z
   1,R,J
   6,R
 470

#lvl_c-00
 190
   4,Z
   1,R,J
   5,J
  10,L
   1,L,D
   9,L
  29,L,D
   2,L
  21,L,U,Z
  20,D
   1,L,D
   1,D
   1,L,D
   1,D
  14,L,D
   1,G
   2
   1,G
   1
   4,L,J
  12,L,D
   8,R,D
   1,L,D
   1,R,D
   1,L
   1,R
   1,L
   2,R
   1,G
  18,R
   6,R,D
  11,L,D
   1,D
   6,L,D
   2,D
   2,L,D
  12,L,D,X
   7,L,J
   5,L
   3,L,J
  15,U,X
  16,L
   8,D
   1,L,D
   1,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
  18,D
   1,L,D
   1,D
   1,L,D
   1,D
  12,R,D
   3,D
  15,R,D,X
  10,R,D
   2,R
   4,R,D
   1,R
  18,R,D
  24,R,X
  23,R,D,C
   2,R,J
   5,R,U,X
  40

#lvl_c-01
   8,R
   1,L
## skip seeker?
#   1,K,G
#   5,K
#   5
#   2,R
#   1,G
#   8,K,G
#   5,R,K
#   5,R,X
#   3,R,J,G
#   4,R
#   1
#  16,R,D
#   4,R,J,G
#  34,R,D
#
   1,L,J,G
   2,J
   3,R,J
  14,R,U,X
   1,R,J,G
   5,R
   4
  16,R
   9
   4,R,J
  10,R,X
   1,R,J,G
  32,R,D
   4,Z
   1,R,J
   3,R
  40

#lvl_c-02
   4,R
   1,R,J
   2,R
  11,R,D,X
   1,R,J
  26,R,D
  11,R
   1
  14,U,X
  13,R,J
   9,R
   5,R,J
   1,R,K,G
  12,R,J,G
   5,R
   5,R,J
  16,R
   9
  78,R,J
  16,G
  13,D
   4,R,D
  33,R
  16,R,U,X
   1,R,J,G
   4,L,J
   5,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_c-03
   1,R,J
   7,R
  13,R,J
  12,K,G
   5,R
   3,L
   1
   1,L,N
   1,L
   1,R
  31,D
  44,G
  18,L,D,X
   1,R,J
  11,R,D,X
##
#   2,R,D,X
#   3,R,J
#   1,R
#   3,R,J
# 100,R,Z
##
   1,R,J
   3,R
   1,J
   3
   1,R,J
   1,J
  15,R,Z
   3
   3,R
  14,U,X
   3,R,J
   5,R
   7,L,D
   9,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  11,R,J
  11,U,X
   4,J
   5,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   4,Z
   4,R,J
  12,R
   1,R,J
  15,D,X
  10,L,D
   6,L,Z
   1,R,J
   7,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
  12,R,J
   5,L,K
  14,L,J
  15,U,X
  19
  29,L,D
   4,Z
   1,L,J
  10,L
  10,R
  15,R,X
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5
  14,R,D,X
   1,L,J
   2
   3,L
  10,L,U,X
   9
  81,R
  25
   1,J
   2,L
   1
  11,U,Z
   6
   1,R
   8
   1,J
   1,R
  15,D,X
   3,R
   4,R,D
   1,R
   4,Z
   1,R,J
   6,R
   2,R,J
   3,L,J
  15,U,Z
   1,J
   1,K,G
   7
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_c-04vca
  10,R,J
   5,R
   7,R,J
   4,R
  11,U,X
  42,R,J
   5,R,D
  17,R
  65,R,X
  12,R,J
  18,R,D,X
   9,R
  11,U,Z
  10,R,J
   6,R
   2
   1,J
   1
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L
   5
   8,R
   5,R,D
   1,D
  18,R,X
  14,R
   1,R,J,G
  31,R
   7
  15,L,X
  10,R,C
  19,R,J
  12,K,G
  21
  12,U,G
  22,G
   5,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R
   4,R,J
  40

#lvl_c-05vcb
   3,R
  30,R,D,J
  13,U,X
  26,R,J
  24,R,X
  32,R,D,C
  15,R,U,Z
   1,L,J,G
   5,L,K,G
  14,J
   1,K
   2,J,G
  10,R,J
  17,R,D
  10,D
   9
  30,R,D
  45,G
  28,R
   2,D
   2
  28,R,X
  10,R,C
   9
   1,R,J
   4,R
  15,R,Z
  18,R,D
##
#   1,J,G
#  13
#   1,L
#   4,Z
#   1,R,J
#  47,R
#  19,R,J
#  29,R
#  15,U,X
# 100,R
##
   1,R,J,G
  14,R
   4,Z
   1,R,J
  40

#lvl_c-06
   6,R
   1,R,J
   3,R,D
   1,R,J
   6,R
  20,R,J
  19,R,U,Z
  12,U,X
  17,R,J
  11,G
   5,K,G
   1,J,G
   3,R
   2
   2,J
   3
   5,L
   1,L,J
   5,L
   2,L,J
  15,L,Z
  10,L
  25,L,U,X

  22,L,C
  12,U,X
  21,R,J
   5,R
   1,R,J
   1,R
   6,L,Z
   1,R,J
   6,R
   8,R,J
  12,R
  14,R,X
  12,R,J
   6,K,G
   4,J
   3,L,J
  14,U,X
  40

#lvl_d-00
  16,R,J
  14,R,Z
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  26,R,D,G
   1,R,J,G
   3,R,G
  40

#lvl_d-00b
  11,R,G
   9,R,J,G
   7,R,G
   1,R
   8,R,U,X
  13,R,G
  13,R
  15
  15,D,X
  15
   2,L
   4,Z
   3,L,J
   6,L
   2,L,J
   1,L
   9,R,D,X
   1,R,J
   6,R
   1,R,J
   4,R,K,G
  15,R,D,X
   1,R,J
   6,R,D,X
  13,R,G
   8,R,J,G
   2,R
   7,U,X
  22,G
   1
  20,L,D
  23,R,D
   2,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  13,R,G
  17,R,J,G
   1,R,G
   1,R,J,G
   4,R,G
   3,R,J,G
   9,R,G
   1,R,J,G
   8,R,G
   6,R,J,G
  13,R,D,G
  40

#lvl_d-01
   3,R,D,G
   9,R,J,G
   2,R,J
   2,R,K,G
   6,R,K
   1,R,J,G
   2,R,J
  14,R,Z
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
   2,R,J,G
  15,R,G
   4,R
  13,R,U,X
  21,R,G
  18,R
  20,R,X
  10,R,U,C
  26,R,G
   3,R
  17,D
  11,R
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   4,R,J,G
  17,R,G
   1,R,D,J
   9,R,D,X
   1,R,G
  12,R,D,X
  40

#lvl_d-02
   1,R,J,G
  10,R,G
  16,R,D,G
   6,R,J,G
   4,R,G
   1,G
  14,R,U,Z
  13,G
  18
  16,R,D
   7,R,X
   4,R,J,G
  17,R
  16,R,J,G
  32,R,U,X
  15,R,C
   1,R
  38,L
  13,G
   8,R,G
   1,R
   4,L
   7,G
   1,D,G
  21,L,J,G
  18,L,X
## spinner cycle
   1
##
  27,R,C
  10,U,X
  13,R,J
  11,R
   7,R,J
   1,J
   1
  14,R,Z
   1,R,J
   9,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
  40

#lvl_d-03
   7,R,G
  12,J,G
   2,R,G
   9,G
   1
  12,L
   1,L,J
   6,L
   1,L,J
   1,L
   3,L,J
   5,L
   7,L,Z
   1,R,J
   9,R
   1,R,J
   7,R,U,X
  25,R,J,G
   1,J,G
   1,R,G
   1,R,J,G
StunPause
   2,R,J,G
EndStunPause
   6,R,J,G
StunPause
   3,R,J,G
EndStunPause
  12,R,J,G
  25,R,U,X
   4,Z
   1,R,J
  13,G
   8,R,G
   1,R,J,G
  14,R,G
   1,R
   9,R,D,X
  40

#lvl_d-04
   5,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   2,R,J,G
   5,R,G
   2,R
  20,U,X,G
  13
  28,D
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,U,X
  30,R,J,G
   1,R
   3,R,J,G
   7,R
   9,L,Z
   1,R,J
   6,R
   1,R,J
  10,R,D,X
  17,R,G
  19,R,K,G
   1,R,G
   6,R,J,G
  25,R,D,G
  17,R,G
   1,R
  15,R,X
  18,R,U,C
   5,R,X
  26,R,G
   1,R,J,G
  14,R,G
  12,R,J,G
   1,R
   8,U,C
   8,R,J
  17,R,J,G
   9,R,K,G
   1,R
  24,L,D,X
   7,R,Z
   1,R,J
  16,R
  32,R,D,G
   1,R
   3,R,D
   3,R
  12,R,J
   2,K,G
  13,J,G
  12,K,G
   9,R
  14
  10,R
  27,R,J
   9,U,X
   1,L,J
  30,R,D
   4,Z
   1,R,J
  15,G
  11,R,G
  10,R,J,G
   1,D
   3
  55,G
  10,U,X
   1,J
  30,R,D
   1,R
   1,R,D
   1,R
   4,Z
   1,R,J
  13,R,G
   7,R,K,G
  11,G
   1
  15,U,Z
  20
  10,R
   1,R,J
  14,L,Z
   1,R,J
  22,R
   5,R,J
   1,J
  15
  15,G
   8,L,G
  25,R,D,G
   1,R,J,G
   1,R
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   6,R
   8,R,U,Z
  40

#lvl_d-05
   6,R
   1,L,J,G
  12
  15,U,Z
   1,L,J,G
   6,L
   2
   4,J
   2,L,J
   1,L
  15,L,Z
   1,L
  15,G
   7,J,G
   2,K
   5
   1,K
  20,D
   7,J
  15,R,Z
  21,L,D
  14,L,D,X
   1,R,J
   7,R,D,J,X
  17,R,J,G
  12,R,K,G
   4,K,G
   2,R,K,G
   2,R,D,K
  10,U,X
  13,G
   2,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   2,R,G
   1,L,D
   1,J,G
   8,J
   1,L,J
   1,K
  21,K,G
   2,L
  15,L,X
   1,L,J
  32,L,J,G
   1,L,D,J
  10,U,X
  13,G
   4,L,G
   9,R,G
   1,R,D
  27,R,J,G
   1,R
  20,J,G
   5,R,J,G
   2,J
   8,R,K,G
  16,R
   8,R,J
   5,R
   2,J
   1,R,J
   6,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   1,J
   2,R,J
   6,L,J
  18,L
   5,U,X
  13,G
   1,R,G
   4,G
   2,R,G
   1,G
   1,J
   5,R,J
   5,R
   1,R,J
   1,R
   1,R,J
## stun to heart +7f
## spinner
#   1
##
#   1,R,K
#   2,R
#  13,R,Z
#   1,R,J
#  13,R,G
#   5,R,J,G
#StunPause
#   3,R,J,G
#   1,L,J
#   1,R,J
#   1,R
#SkipInput 3 1
#   8,R,Z
#EndStunPause
#   5,R
#   8,J,G
#  12,R
#  15,R,X
#   4,Z
#   1,R,J
#   7,R
#   4,R,J
#  13,R,X
# 135,R,G
##
   1,R,K
   2,R
  10,R,Z
   1,R,J
  13,R,G
   4,R,J,G
   7,R,G
   1
   9,R,D,X
   1,R,J
   7
   1,R,J
  14
   1,R,J
  14
   1,R,J
  14
   1,R,J
  14
   1,R,J
  14
   1,R,J
   8
   7,L,D,X
   1,R,J
  24,U
Repeat 25
   1,L
   1,R,D
EndRepeat
Repeat 21
   1,R
   1,L,D
EndRepeat
Repeat 21
   1,L
   1,R,D
EndRepeat
   1,R,J

ChapterTime: 3:12.236(11308)
