RecordCount: 5543

console load Cdog/ExtendedCSides/6ReflectionC
   1

#Start
#lvl_a-00
AnalogMode,Precise
### didnt optimize feather movement
   5,D,X
   1,R,J
  14
  15,R,X
   4,L,Z
   3,L,J
   1,L,K,G
   7,L
  16,L,J
  14,L,U,Z
  26
   1,R,U
  20,F,351
  22,F,35
   7,F,90
   1,F,45
  43,F,0
   4,F,290
AnalogMode,Ignore
   6,L,X
   3,L,J,G
   1,J
  13,L,J
   1,L,K,G
   3
   4,L,J,G
   7,L
   6,Z
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  40

#lvl_a-01
   6,L,D,X
   2,L,J
   9,L
   5,R,D,X
  32,R
  19,D
  10,R,Z
   1,L,J
   7,L
   5,D,X
  54
   4,R,Z
   1,R,J
  10,R
   5,L,X
  18,L
  22
   5,D,X
  31
   3,R
   6,L
### probably dont grab
  13,L,U,G
  22,G
   3,U,G
  17,L,J
  12,R,U,X
   1,J,G
  12,R,K,G
   7,J,G
   7
   6,L
   1,L,J
   1,L
  10,R,X
   7,L,J
   6,J
  14,U,X
  40

#lvl_a-02
  11,R,J
   8,R
#doable without relying on uncrouch?
  21,R,U,Z
   9
  18,R
  15,R,U,X
  28,R,D
  14,D
   4
  22,R
  27,R,X
   7,D
  28,R
   9,U,X
  25,R
  15,D,X
   7,L,D
   4,L
  27,R
  15,R,U,Z
   3,L
   1,R
   1,J,G
   4,L,J
   1,K,G
   1,R,K
   3,R
   9,L,Z
   1,R,J
   1,R,K
   1,R,J
   6,J
  40

#lvl_a-03va
   3,R,J
  15,R,D,X
   9,R,J
   8,R
   1,R,J
  14,R
  15,R,Z
  13,R,D
  13,D
  11
  15,R,Z
  11,L
  19,R
  14,U,Z
   4,J
   8,R,J
  11,R
  10,R,D,X
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-04
   9,R
   5,R,J
   3,R
   7,R,D,X
   4,R
   1,R,J
  18,R
   1,R,J
   1,R
   9,L
   2,G
   2,L
   8,G
   4,U,G
  12,R,J
   6,R
   1
  15,L,X
   2,L
   6
  24,L
  15,L,D,X
  30,L
   3
   6,J
   2,R,J
   3,K
   3,R,K
   3
   5,R,Z
   1,R,J
   4,R
   4,R,D,J
   5,R,K,G
   6,R
   5,L,D,X
   1,J
  25,L,J
   2,L
   1
   1,L
  15,U,G
   3,G
   1
   1,J,G
   1,L,K,G
   7,R,K
  40,R,D
   1,D
  14,R,D
## better feather position
#   9,R,D
#   6,Z
#   1,R,J
#   1,R
#  40
#   7,R
#   7,L,D,X
#   1,R,J
#   7,R
#  12,R,J
#   1,J
#  12,R,D,X
#   5,R
#  13,R,J
#  14,L,U,X
#  26
#   1,L,U
#   4,L
# 100,U
##
   8,D
   1
   4,Z
   1,R,J
   4,R
  40

#lvl_a-05
   3,R
   2,R,J
  14,R,D,X
   1,R,J
   7,R
   5,R,Z
   1,R,J
   7,R
   5,R,D
   1,L,D,J
   4,R
   8,L
  13,U,X
  27
   1,L
   7,F,276.257
   3,F,282.379
   1,F,286.513
  18,F,336.984
   1,F,338.11
   1,F,343.162
   7,F,359.976
   7,F,30
  12,R,U,X
  27
   1,R,U
   2,F,56.366
   1,F,53.195
  11,F,353
  11,F,293
   5,F,269.784
  11,F,330
  21,F,6.429
   2,F,55.213
   1,F,49.881
  10,R,U,X
   1,R,J,G
   1,R,K,G
   2,R
   1
   9,K,G
  15
  11,U,G
   1
   1,J
   1,R,K,G
   8,L,K
   2,L
  27
   1,L,U
  11,F,15
  18,F,25.604
   1,F,29.563
   1,F,34.887
   7,F,37.257
   1,F,40.453
   5,F,61.106
   1,F,61.121
  29,F,87.354
   1,F,82.05
  11,F,22
  27,F,22.124
   1,F,0
   5,R,Z
   1,R,J
   7,R
  40

#lvl_a-06
   2,R
   4,R,J
  14,R,K,G
  15,U,Z
   1,R,J
  17,R
  10,L,U,X
   1,L
  12,L,J,G
   2,L,K,G
   1
  36,R
  15,L,X
   1,G
   1
   2,G
   1,J
   1
  15,R,Z
  16,L
   4,R
   3,L,J,G
   7
   3,G
   1,J,G
   3,R
   2,R,J
   6,R,U,X
   6,R,J,G
   5,J
  11,R,J
   3,R,K,G
   9,R
   1,R,K
  40

#lvl_a-07
   3,R
   1,R,D
   5,R,J
   4,R
   1
   1,R
   6,R,U,X
   6
  36,R
  14,U,X
  30,L,J
  23,L
  15,L,Z
   5,L
   5
   4,L
   7
  20,L
  15,L,U,X
  10,L
   3,R
   6
  17,R
  15,R,U,X
  20,R
  22
  15,U,X
  21
   1,L
   6
  14,R
   2
   3,R
   6,J,G
   6,R,J
  14,R,U,X
  10,J,G
   2
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   4,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_b-00
   8,R,J
   5,R
   1,R,J
   8,R
   8,R,J
   4,R,K,G
   2
  14,L,D,X
   1,R,J
   5,R,D,X
   7,R,J,G
   5,R
   1,R,J
  10,R
   9,R,J
   1,J
  14,R,D,X
   8,R,J,G
   5,R
   1,R,J
   5,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   4,R
   1,R,J,G
  14,R,D,X
   1,R,J
   2,R
  15,D,X
   1,D
   8,R,D
  40

#lvl_b-00b
  10,R,D
  10,R,D,X
   1,R,J
   9,R
  15,D,X
   2,D
  23,R,D
  26
   1,L,U
   8,F,2.631
   1,F,1.964
  11,F,302
  11,F,242
  11,F,219.245
   1,F,219.16
   9,F,190.348
   1,F,186.001
   8,F,177.357
   1,F,172.028
  24,F,135.161
   1,F,139.411
   3,F,141.5
   1,F,146.833
   5,F,150
  15,L,D,X
   2
  11,R
  11,R,D
   9,D
   8,R,D
  38,D
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
  40

#lvl_b-01
   3,R,J
  16,R
  25,D
   3
   3,R
  15,R,Z
  37,L,D
   3,D
   4,L,D
  15,L,D,X
  33,L,D
   9,D
  16,L,D
  15,L,Z
  44,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  40

#lvl_b-02vb
  19,R
  20,R,D
  18,D,X
   3,L,D
   9,D
   2,R,D
  15,R,X
  24,L,D
   1,L
  27
   1,L
   5,F,280
  15,L,Z
   6,L
   8
  17,D
   1
  28,R
  27
   1,L,U
  19,F,336.585
  20,F,335.07
   1,F,332.827
  11,F,273
  11,F,213
   9,F,190.939
   1,F,185.802
  40,F,183.571
   3,F,183.915
   1,F,185.59
   1,F,197.633
   2,R,D
  15,R,D,X
  45,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   1,R,J
   5,R
  40

#lvl_b-03
   6,R
   7,L
  13,L,D
  23,R,D
   9,R
   4,L,D
  15,L,Z
  14
   2,D
  18,L,D
  14,L
  33,R
   9,D
  60,L,D
  15,L,X
  14,R
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  15,R
   1,R,J
   8,R,U,X
   6,R,J,G
   3,R
  40

#lvl_b-04
  15,R
   3,R,D
  37,L,D
   3,L
   4
  14,L,Z
  27
   1,R,D
   6,F,145.623
   1,F,142.956
  11,F,83
  15,F,83.093
  24,F,45.762
   1,F,47.762
  11,F,108
  11,F,168
  32,F,184.095
   9,F,270
  15,L,D,X
   1,R
  20,R,D
   1,D
   1,R,D
   6
   1,R
  15,L,Z
   6,L
  27
   1,L,U
   8,F,308.589
   1,F,310.589
  20,F,9.013
   1,F,8.007
  11,F,308
  11,F,248
   4,F,231.867
   1,F,230.304
  37,F,184.677
   1,F,181.583
  15,F,152.99
  15,R,D,X
   1,D
  38,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   9,R
   4,L
   3,R,J,G
   4,R
   2,R,J
  40

#lvl_b-05vc
   2,R,J
   9,R
  30,L,D
   1,R,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,R,D
   5,D,X
   1,R
   2
  11,J
   6
   2,L,J
   1
  10,D
   2,R,D
   8,D
   1,R,D
   1,L,G
   5,L,U,Z
   1
  10,J,G
   1,L
   1
   1,K,G
   6,L
   1,R
   1,D
  15,R,D
   1,R
   1,R,D
  15,R,D,X
   2,R
   1
   1,R,D
  53,L,D
  11,D
   8,L,D
  15,L,X
  20,D
   4,R,Z
   2,J
   9
   7,L,D,X
   1,L,K,G
   1,L,J,G
   6,L
   5
   9,R,Z
   1,L,J
   7
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,K
  11,R,U,X
   1,L,J,G
   3,L
   5,R
  15,R,D,X
  40

#lvl_b-06
   6,R
  15,D,X
  11,D
   1
  23,R
  11,R,D
  15,L,D,X
   7,R,D
  15,R,D,X
  15,R,D
  15,L,D,X
  21,L,D
   8,R,J
  18,R
  11,R,D
   3,L
  15,R,Z
  12
   2,R
  31,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_b-07vd
   4,R
  18,R,J
  21,R
  17,U,X
  38,R
   7,L
  17,L,D,X
  20,R
  15,U,Z
  38,R
   1,R,D
  22,D
   3,L,D
  13,L,D,X
  30,R
  10,U,X
  10,R,J
   8,R
   3,R,J
  12,R
   9,R,D
  14,D
  15,R
  13,R,J
  13,U,Z
  23,R
  15,R,D,X
  17,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_c-00
   4,R
  15,R,J
  14,R,U,X
  10,R
  33,L
  44,R
   3,L
   1,R
   6,U,Z
  25,R
  15,R,D,X
  11,R
  16
  27,R
  15,R,U,Z
  13,R
  16,G
   7,J,G
   9,R,K,G
   5,R
   1,R,K
   9,R
  10,R,Z
  24,R,J
  14,R,X
  16
  26,L
   5
  18,R,D,X
  11,R
  15,R,U,X
  25,R
   4,R,Z
   1,R,J
   7,R
  40

#lvl_c-01
   8,R,J
  15,R,D,X
   9,R
   2,R,J
   9,R
  10,R,J
   5,J
  15,L,U,Z
   9,L
  16
  10,L
   6,R,J
   9,R
  15,R,Z
  21,D
  18,L,D
   1,L
   4,L,Z
   1,R,J
   3,J
   1
   1,R,J
   2,R
   1,R,J
   4,R,D
   1
   1,R,J
   7,R
  12,R,D,X
   4,R,J
  14,R,Z
  16
  21,L
  11,L,D,X
  13,R,J
  14,R,D,X
   8,R,J
  14,R,X
  27
   1,R,U
  15,F,44.576
   1,F,46.156
  33,F,93.601
   1,F,96.583
   8,F,139.18
   1,F,133.851
  11,F,74
  15,R,U,X
  16
  20,L
   8,R
   8,R,J
  15,R,D,X
   4,R
  21,R,D
  11,D
  40

#lvl_c-02
### didnt test very much at all
   7,R,D
  10,R,D,X
  21,R,J
  15,R,X
  12,R
  16
  13,R
   8,L
  15,L,D,X
  19,L,D
  10,D
  19,L
  11,D,X
  11,L
  12,L,U,X
  16
  14,L
   1,R,J
   6,R
  15,R,D,X
  22,R,D
  10,D
  18,R
  12,D,X
  14,R
  16
  16,R
   2,L,J
   3,L
  15,L,D,X
  15,L
  11,L,D
  13,L
  15,L,U,Z
   7,L
  16
  16,L
   5,R,J
  15,R,X
  18
  24,R,D
  17,R
  17,R,D,X
  11,R
  15,R,D,X
  16
  16,R
   1,L,J
   4,L
  15,L,X
   2
  38,L
  15,L,X
  23,L
  16
  23,L
   5,R,J
  15,R,X
  40,R
   3,L
  15,R,X
  29,L
  17,R
   9,R,Z
   1,R,J,G
   7,R
  40

#lvl_c-03
   3,R
   1,R,J
  12,R,D,X
  14,R,J
   1,R
   1,R,J
   2,R
  14,R,Z
   1,R,J
   6,R
  12,R,J
  14,R,U,X
  16
  36,L
   7,U,Z
  18,R
   4
   1,R
   4
   1,G
   4,R,J,G
   3,R
   5
   1,G
   1,R
   1
   1,G
   1,R,J,G
   9,R
   6
   1,R
  30,D
   4,R,J
  13,R
  15,U,Z
   1
  13,R
  15,R,X
   7,R
  16
  23,L
   1,R,J
  18,R
  15,R,X
  16,R
  26
   1,R,U
  10,F,100
  28,F,99.102
   1,F,92
  62,F,90.521
  15,R,X
  16
  28
  15,R,U,X
  33,R
   6,R,D
   1,R
   1,R,D
   4,R,Z
   8,R,J
  40

#lvl_c-04
   1,J
   3,R,J
  15,R,D,X
   7,R,D
   1,D
   7,R
  21,R,J
  14,R,X
  16
  14,R
  33,L,D
  10,D
  17,L,D
  15,L,X
   1,L
  12,R,D
   6,R
  15,L,X
   7
   6,D
   7,L
  15,L,U,Z
  16
  11,L
   1,R,J
   8,R
  15,D,X
  18,R,D
  28,D
  20,L,D
  27,R
  15,R,X
  16
  16,L
  15,R,D,X
   9,R,D
  44,D
  16
  16,R
   1,L,J
   4,L
  15,L,D,X
  18,L
  22,L,D
  13,L
  14,L,U,X
  16
  20,L
   1,R,J
   4,R
  15,R,Z
  18,R
  14,D
  12,L,D
  30,R
  14,R,Z
   1,R,J,G
   7,R
  40

#lvl_c-05
   3,R
   1,R,J
  14,R,D,X
   1,R,J
   6,L
   6,L,D,X
  35,L
  14,L,Z
   1,R,J
   6
   1,J
   1,K
   1,R,K
   6,R,D,X
   1,L,J,G
  16,R,J
  16
  21,L
  11,L,X
  26
   7,L
   2,L,D
   1
   1,L,D
  13,D,G
   2,G
   1,L,J,G
   1,K,G
   1,L,J,G
  16,R,J
  15,R,D,X
   1
   6,R
  13,J,G
  48,L
  18,R,D
   2,L
   1,J,G
  15,R,D,X
  11,R,D
  40

#lvl_d-00
   8,R,J
  10,R,D,X
   1,R,J,G
  13,R
   1,R,J
  13,R,U,X
  70,R
  14,L,X
   1,R,J
   6,R,U,X
   5,J,G
   1
  16,R
  16
## +6f but better feather position
#  15,L
#  10
#   6,L
#   1
#  14,L,D,X
#   9,R,J
#  16,R,D
#   8,D
#  10,R,D
#   8,R,X
# 100,R
##
  16,L
   5,R
  15,R,X
  18,R
   7,R,D
   7,D
   1
  19,R
  26
   1,R,U
  33,F,60.227
   1,F,62.227
  13,F,77.976
   1,F,79.31
  45,F,86.802
   8,F,89
  14,R,X
  16
  31,L
  40,G
   1,U,G
   1
   1,J
   1,K,G
   3,J,G
   1,R,J
   1,K,G
   5,R
   2,J
   1,R
   1,L
   1,L,J
  18,L
  25,D,G
   5,G
   1,J,G
   7,L,J
   1,R,J
  27,L,J
## more speed but +3f
#  12,G
#  19
#   7,D
#   3
#   3,G
#   1
#   1,K
#   1,L,J,G
#   1,L,K,G
#   1,L,J,G
#   3,K,G
#   6,R,X
#   3,R,J,G
# 106,R
##
  17,G
  18,D
   1,R
   1,L
   3
   1,G
   1
   1,L,K,G
   1,L,J,G
   1,K,G
   5,J,G
   9,R,D,X
  40

#lvl_d-01
   6,R
   5,R,D,J
  54,R
  16
  30,L
   9,R,U,X
   2,R,J,G
   1
   1,R
   4
   2,L
   2
   7,R,D
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   4,R,J
   5,R
  40

#lvl_d-02
   1,R
   1,R,J
   1,R
  15,R,D,X
   1,R
  16,R,J
  12,U,X
  16
  24,L
   1,R,J
  10,R
  15,R,X
  30,R
   7,R,D
   4,R,Z
   1,R,J
   7,R
  40

#lvl_d-03
   1,R,J
   2,R
  15,R,D,X
  13,R
  15,D,X
  15,D,C
  15,D,X
  15,D,C
   9,R,D
  15,R,Z
  13,R,V
  16
  21,R
  16,L,D,X
  18,L,D,C
  15,D,X
  15,D,C
  15,D,X
  15,L,D,C
  10,D
   5,L
   1,L,D
   9
  15,L,Z
   7,L,U
  15,L,X
  12,L,C
  16
  21,L
  15,R,D,X
  15,D,C
  15,D,X
  15,D,C
   5,R,D
  15,R,D,X
  15,R,D,C
  15,R,X
  15,R,C
  15,R,X
  15,R,D,C
   8,R,D,X
  16
  21,R
  15,L,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,L,D,X
  21,L
  14,L,D
  10,L,Z
   5,L,J
  14,L,U,X
  65
  14,L,D,X
   3,R,J
  19,R,D,X
   2,R,J
   5,R
   1
  17,R,D,X
   2,R,J
   1,R,K,G
   5,R
  40

#lvl_d-04
   1,R,J
   9,R,D
   9,R,J
   1,L,K,G
   1,R,K
  13,R
  12,R,U,Z
  37
  15,R,D,X
   3,D
   3
   8,R
   6,R,J
  14,R,Z
   7,R,J
   5,R
  27,R,Z
  10,V
   3,R,J
   3,R
  15,R,Z
   6
   9,R,U,X
  37
  15,R,D,X
   3
   3,D
   1
   5,L,Z
   1,R,J
  11,R
  26,R,J
   9,R,D,X
   1,R,J
   7,R
   7,R,J
  42
  27,R,D,X
   2,R,J
   7,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_d-05
   9,R,J
  15,R,D,X
   1,R,J
  42,R,U,X
   1,R,U
 218,F,94
   1,F,96.5
   6,F,0
  15,R,D,X
   7,R,D,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   9,R,J
  12,R,D,X
  51,R,D
   2,R
   2
  15,R,Z
  12
  19,R
  12,R,D,X
   6,R,J
   2,R,K,G
  14,R,D,X
   1,R,J
  11,R,D,X
   1,J
   6,L,J
   9,L
  13,L,Z
   3,R,J
   8,R,D,X
   1,J,G
   5,R
   1,R,J
   2,R
  20,R,J
  15,R,D,X
  20,R
  15,R,U,X
  42
  40,R,D,X
   9,R,J
   3,R
  10,R,Z
   1,R,J
   6,R
  40

#lvl_d-05b
   4,R,J
   4,R,K,G
   4,R
   7,R,D,X
   1,R,J,G
  11,R
   6,R,J
   1,J
  15,R,D,X
   5,R,J
   6,R,D,X
   5,R,J,G
   4
   7,R
  10,R,J
   1,R
  12,R,D,X
   4,R,J,G
   3,R
   1,R,J,G
  14,R
   1,R,J
  10,R,D,X
  40

#lvl_d-06
   5,R
  15,L,D,X
  15,R,D,C
  15,L,X
  15,R,C
  15,L,X
  15,R,C
  15,L,X
  14,R,Z
   1,R,J
  25,R,K,G
  15,L,X
  15,L,D,C
  15,L,D,X
  15,L,D,C
  26,R
  15,L,U,X
  15,L,D,C
  15,L,D,X
  17,R,C
  28,D
   4,L,D
  29,R
  10,U,X
  49,R
  21,R,X
  26
   1,D
  14,F,135
  15,F,80
   4,F,0
  77,F,85
  35,R,X
 111,F,88
   4,R,J
  27,R
  21,R,Z
   4,R,J
   5,R
   1,R,J
   8,R
   4,Z
   1,R,J
  10,R
  26
   1,R,D
  94,F,90.76
  14,R,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   2,R,J
  11,R,K,G
  14,R,U,X
 135

ChapterTime: 3:53.529(13737)