RecordCount: 14427

#console load Cdog/ExtendedCSides/7SummitC 6160 -1328
#play,500M,37

#console load Cdog/ExtendedCSides/7SummitC 8528 -3720
#play,1000M,37

#console load Cdog/ExtendedCSides/7SummitC 11832 -5936
#play,1500M,72

#console load Cdog/ExtendedCSides/7SummitC 14584 -8064
#play,2000M,37

#console load Cdog/ExtendedCSides/7SummitC 18496 -11096
#play,2500M,37

#console load Cdog/ExtendedCSides/7SummitC 22168 -14024
#play,3000M,37

console load Cdog/ExtendedCSides/7SummitC
   1

#Start
 319

#lvl_a-00
   4,R,Z
  12,R,J
   3,R,K,G
  14,R,D,X
   6,R,J
   1,R
   8,R,D,X
   1,R,J,G
  11,R
   8,R,J
  15,R,U,Z
  15,R,X
  23,R,D
  15,R,Z
   7,R
  15,R,Z
  16,R
  15,R,U,X
  15,R,C
   7,R
   9,L,D,X
  11,R,J
   3,R,K,G
   6,R
   8,R,U,Z
  40

#lvl_a-01
   4,R
   1,L
   1,J,G
   4,J
   2,R,J
   1,L,K,G
   1,L,J,G
  10,L,K,G
  10,J
  15,U,X
  14,L,U,C
  12,J,G
   9,K,G
   7,L
   4,Z
  10,R,J
  16,R
  15,R,U,X
   1,R
  18,R,U,X
  15,R,U,C
   1,R
  15,R,C
   9,R
   1,R,J
  14,R,Z
   1,R,J
  40

#lvl_a-02
   7,R
   3,R,J
   5,R
   2,R,K
   2,R
  14,R,U,X
  42,R,J,G
   6,R,D
  15,R,Z
   9,R
   3
   4,J,G
   7
  15,R,U,X
   8,R
   1,R,J,G
   9,R,K,G
   9,R
   1,R,K
  13,R
  10,L,D,X
  29,R,J
  15,R,U,Z
  23,R
  13,R,Z
   1,L,J
   2,J
  15,R,U,X
  19,R
   6
   3,R
   6,L,D,X
   9,R,J
  21,R
   4,R,X
   6,R,J
   3,R
   1,R,K,G
   1,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-03
  14,R,D,X
   9,R,J
   1,J
  14,U,Z
  10,R,J
  14,R,U,X
   1,R,J,G
  26,R,D
   7,L,D
  18,L
  28,R
   2
   8,U,X
  10,R,J
   2,R
   6,R,X
   1,R,J,G
   2,J
   6,R
  35,L,D
  18,R
  15,R,U,Z
   2
   9,U,X
  38,R,J
   1,R,K,G
   1,R,J,G
  23,R
  11,R,D
   4,L,D
  11,L
   1
  29,R
   7,U,X
  13,R,J
   2,R
   9,R,X
   1,R,J,G
   2,J
   1,R
  30,R,D
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-04
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  11,R,U,Z
   2,L,J,G
   7,R,J
   4,R
   5,R,J,G
  10,R,D,X
  41
   4,R
  15,U,X
   3,R
  13,R,Z
  10,L,J
   4,L
  15,L,U,Z
   1
   3,L
   5
  15,L,Z
   2
   1,L,J,G
  19,L,K,G
#just barely doesn't work
##
#  41
#   4,R
#  10,L,Z
#   1,R,J
#  13,J
#  15,R,Z
#  15,R,U,X
##
  43
  14,U,X
   4,J
  10,R,J
  31,R,D
  12,R,Z
  41
  22,R
  15,R,U,Z
  18,L,U,X
  13,L
  15,L,X
  13,L
  14,U,X
  15,R,J
 358

#lvl_b-00
  72
#500M
   8,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
   9,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  20,L,J
  19,R,K
   1,R
  11,R,J
  15,U,X
   1
   4,R
  14,R,J
   3,L,J
   5,J
   1,L,J
  15,U,X
   3,R
  38,R,J
   1,R
   6,R,Z
   1,R,J
   8,R
   1,R,J
   4,R,D,X
   1,R,J
   4,R
   1
  40

#lvl_b-01
   1
   1,R,D,J
   1,J
   1,R,D,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J
   8,R,J
  14,R,U,Z
#faster zipper activation
#   7,R,J,G
#   1
#   8,R
#   2,R,J,G
#  12,R
#  15,D,X
#   4,R,D

   9,R,J,G
   6,R
  15,R,X
  13,D
   4,R,D
   2,D
   4,R,D
   2,D
  15,R,Z
   5,R
  15,U,X
   3,L
   1,R,J
  17
   9,R
   4,R,J
  10,L,D,X
   2,R,J
   3,R,K,G
   1,R
  12,R,U,X
   1,R,J,G
   2,J
   2
   2,R
  13,R,D,X
   1,L,J,G
  15,R,J
  40

#lvl_b-02
   2,R,J
   1
   6,J
   5
  14,R,U,Z
   5,J,G
  15,R,D,X
  15,R,D
   8,J
  15,U,X
  12,L,Z
   8,R,J
   4,R
   2,R,J,G
  27,R
   4,R,D
  14,R,U,X
   6,R,J,G
  15,R
  14,R,X
  11,R,J,G
   5,R,D
   1,R
   1,R,J
   3,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   5,R
  40

#lvl_b-03
   1
   1,R
   1,R,J
  11,R,D,X
   7,R,J
   3,R,K,G
   7,R
   1,R,J
   1,R
  15,U,Z
   2,R
   7,R,J
  12,J
   5,R,X
   3,R,J,G
  20,R,D
   4,L,D
   3,D
  14,R,D
   4,Z
   1,R,J
   6,R
  40

#lvl_b-04
   4,R
  10,R,D,X
   1,R,J
   2
  18,R,D
   2
   1,R
   1,R,D
  15,R,U,Z
   1,L,J,G
   1,K,G
   7,K
   1,R,K
  13,R,U,X
   1,R,J,G
   7,R
   1,R,J
   5,R
   1,L
   3,J,G
   9,R,J
   4,R
  11,J,G
   1,L,J
   1,K
   1,R,J,G
   1,L,J
   2,R,J
   2,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  11,J
  41
#i like this strat
   6,R
  10,L,U,X
   1,J,G
   7,L
   5,R
   8,L,X
   1,L,J
   1,J
   2,L,J
   5,L,K,G
   3,K
   1,L,K
  13,L,D,X
   1,L,J
   2,J
  15,U,X
  10,R,U,C
   2,R,J,G
   8,R
   4,Z
  12,R,J
  15,R,U,X
  44
   4,L
   9,L,X
   7,L,J,G
   1,J
  14,L,U,X
  23,L,J,G
   9,L
   5
  15,U,X
  15,U,Z
   1
   1,L
   1,R
   3,J,G
   5,R,J
   3,R
   9,R,J,G
   1,R,K,G
   2,L,K
   5,R,K
   3,R,J,G
   9,R
   1,R,J
   3,R
   4
   1,R
  11,R,J
  11,R,X
   9,R,J,G
  12,R
   1,R,J,G
   2
   1,R
  15,R,D,X
  11,L,D
  15,L,D,X
   3,L
   5,L,X
   8,L,J,G
  41
   5,R
   4
  15,U,X
   3
  15,U,X
   2
   1,L,J
  14,J
   5,L,J
   8,K,G
   6,J,G
   2,R,J
  16,R,K
  10,J,G
   2,L,J
  27,L,K
   8,L,J,G
   2,K,G
   7,L,K
   1,J,G
   5,L,J
   1,R,J
   1,K
   1,J
   3,R,J
   8,J
 368
   4

#lvl_c-00
  72
#1000M
   4,R,X
   6,R,J
   5,R
  20,R,X
   4,R,J
  15,U,C
  15,R,X
  20,R,D
   1,R
  15,R,Z
   3,R
  22,U,X
  22,R,C
   4,L,G
  15,D,X
   6,D
  16,L,Z
   4,L,J
   1,R,J
  18,U,X
  21,R,Z
   4,R,J
   1,R
  23,R,J
  20,R,D
  15,R,Z
   5,R
  56,R,Z
   4,R,J
  19,R,K
  15,R,D,X
   3,R,D
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-01
  18,R,J
  22,R,Z
   4,J
  13,R,U,X
   2,R,J,G
   8,R
  48,R,X
  15,D,C
  33,L,X
  15,D,C
  19,R,Z
   4,R,J
   5,R,K
   6,R
  10,R,J
   6,U,Z
  20,R,J
  18,R,D,X
   6,R,D
   1,R
   1,R,D
   2,R
  15,R,Z
   3,R
  20,U,Z
   4,R
  17,R,X
   4,R,J
   4,R,K
  15,D,C
  13,R,X
   4,R,J
   4,R,K
  15,D,C
  23,R,Z
   4,L,J
   2,R,J
   1,L,K
   4,R,K
  15,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c-02
   7,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  33,R,X
   4,J
   3,R,J
   4,R,Z
   6,R,J
   2,R,K,G
  12,R
  14,R,X
# :catstare:
   9,R,X
   4,L,J
  14,L,Z
   4,L,J
   5,L,K
  19,U,X
   6
  15,L,X
  13,L,C
   4,R,J
   1,R,K
  11,R,X
## Frame ties
#   5,R,J
#   2,R,K
#  15,R
#  14,R,X
#   1,R,J,G
#  11,R
#  14,R,X
##
   4,R,J
  19,R,K
  13,R,D,X
   1,R,J,G
  13,R
  36,R,X
  15,D,C
   3,L,D
  20,L,X
   1
  15,D,C
   2,D
   2,R,D
  11,R,Z
   4,R,J
   3,R,K
  16,U,Z
   4,R
  15,R,X
  20,R,C
   4,R,J
   2,R
  15,D,X
  15,L
   2,L,D
   1,L,J,G
   8,L
   4,G
   1
   1,J
   2,K,G
   5,R,K
   5,R
   6,R,K
   1,R
   1,R,K
   1,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_c-03
  16,R,J
  26,R,X
   4,R,J
  13,U,Z
  13,R,J
   2,R
  25,R,Z
   4,J
  17,U,X
   5,R,J
   4,R
  26,L,Z
   4,R,J
   1,R,K
  13,L,U,X
   3,L,J,G
   4,L
  25,L,Z
   4,R,J
   2,L,J
   2,J
   1,R,K
  13,R,J,G
   3,R,K,G
   1,J
  20,R,Z
   4,R,J
   5,R,K
  14,R,U,X
   3,R,J,G
  18,R,X
   4,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
  17,R
  40

#lvl_c-04
   1,R
   6,R,J
   8,R
  24,R,X
   5,J
   1,R,J
   2,J
   3,K
   1,L,J,G
  13,L,K,G
   1,L,J,G
   4,J
  15,U,X
  20,L,C
   4,L,J
   5,L,K
  15,L,U,X
  12,U,C
  38
  15,R,X
   5,R
  27,R,Z
   4,R
  24,L,U,X
   4,R,G
  14,R,X
   4,R,J
   5,R,K
   5,R
   9,R,D,X
  45
  15,L,U,X
   4
   7,L
   2,L,J,G
   6,L
  31,L,U,Z
  14,R,X
# Could skip a bit by climbing up,
# grabbing the coin and only then the boost
# But doesnt seem possible, tested both sides
   8,R,J
   4,R,K
   8,K
  15,U,X
  19,J
  15,U,X
  38
  11,L,X
   4,L,J,G
  21,L,X
   4,L
  15,D,X
   3,R,D
  18,R,Z
   4,R,J
   7,R,K
  11,U,X
   6,J
  18,U,X
  15,U,C
  29,L,X
   4,L,J
   4,L,K
  41
   5,R
  15,D,X
  10,R,D
  20,R,Z
   4,R,J
   2,R,K
   4,R
  15,U,X
  39
  15,L,U,X
  17,L,C
   5,R,J
   3,L,J
   8,R,K
  15,U,X
  20,R,C
   5,R,J
   3,L,J
   2,L,K
  15,U,X
   6
  24,L,U,X
   5
  15,U,Z
 293

#lvl_d-00
  72
#1500M
  15,R,U,X
  11,R,J
   1,K
   5,L,K
   5,R,Z
   1,R,J
  12,R,D
  30,R,J
  21,R,D
  16,R,X
  20,R,V
  39,R,D
  16,R,Z
  15,R,V
  19,D
   2
   1,D
   8
   3,R
  15,U,Z
   1
  15,R,X
  12,R
   4,Z
   1,R,J
   6,R
   8,R,D,J
  40

#lvl_d-01
   4,R,J
  15,R,D,X
  18,R,D,C
   4,R,D
   2,R,J
   2
  15,R,U,X
  30,R,Z
   1
   1,J
   4,R,J
   9,J
  15,R,U,X
  10,R,Z
   3,J
   2
   2,J
   9
  16,R,D,X
  25,R,C
   8,R,J
  15,R,U,X
  22,R,C
   9,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,U,Z
  40

#lvl_d-02
   7,R,U,Z
   1,L,J,G
  10,R,J
   2,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  26,R
  15,R,D,X
  10,U,C
   3,J
   8,R,J
   9,R
   2,R,J,G
  22,R
   7,R,D
   1,R
   1,R,G
   7,R,J
   7,R
   7,U,X
  13,R,J
  47,R
  13,U,X
  14,R,J
  46,R
  18,R,J
   1,K,G
   1,L,K
  22,R,K
  24,R,J,G
  19,R
   3,R,D
   1,R,G
   4,R,J
   8,R
  14,U,X
  17,R,J
   8,R,X
   1,R,J,G
  22,R,D
   8,R,J
  16,U,Z
   2
   8,U,C
  40

#lvl_d-03
   1,U,C
  22,R,J
  15,R,X
  15,R,Z
  12
  18,R
  15,R,X
  15,R,C
  18,R
   2,R,D
   7,R
  15,R,Z
   1,R
  15,L,X
  14
   2,D
   8
   7,R
  15,U,X
   2,R
  18,R,C
   1,R
  15,R,X
  15,R,C
   8,R
   4,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_d-04
   2,R,J
   8,R,U,Z
   1,L,J,G
   2,R,J
   5,R
   2,R,J
   4,R
  15,R,Z
  13,R
  14,R,Z
  53
  15,L,X
  15,L,U,C
  10,U,Z
   3,R,J
  54
  15,U,X
   6,L
  14,R,U,C
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  19,L,K
   3,K
   1,J,G
   2,L,J
   4,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,R,J
   1,L,J
  22,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  19,R,J
   3,J
  12,K,G
  11,J
  41
  11,R
  15,R,U,X
  15,R,Z
  14,R
   4,R,D
  38
  34,L
  37,L,U,X
  15,L,D,C
  15,L
   1,J,G
   2
   9,J,G
   1,L,K,G
   3,L,K
   2,L
   6
   1,L
  15,D,X
Repeat 9
   2,R,D
   2,L,D
EndRepeat
   3,D
   1,R,J
   5,J
   2
  15,L,X
  14,L
   1,D
  11,D,X
  38
  10,R
  15,U,X
  14,R,Z
   1,R,J
  13,R,D,X
  42
  15,R,U,X
   9,R,C
  40
  15,L,X
  13,D
  18,L,D
  10,L,Z
  38
  15,R,X
   5,R
  15,R,U,C
   1,R
  45
  15,L,U,X
   1,J,G
   7,L
   2,L,J
  15,U,X
  10,L,U,C
 291

#lvl_e-00
  72
#2000M
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
   2,R,J
   3,R
   1,R,J,G
   2,J
   1,R,J
   2,R,K,G
   5,R
   1,R,K
  10,R,J,G
   5,R
   1,R,J
   2,R
   3
   7,R,J
   3,J
   1,R,J
  14,R,U,X
   1,R,J,G
   3,J,G
   3
  15,R,D,X
  18,D
   2,R,D
   2,D
   4,Z
   5,R,J
   7,R
   2,J
   6,R,J
  15,U,X
   1
  13,R,J
   8,R
   1,R,J
  34,R,D
  15,R,Z
   1,R
   1,R,J
   2,R
  15,R,Z
  12,R
  10,R,J
  15,R,U,X
  14,R,C
   6,R,J
   5,R
   8,R,U,Z
  40

#lvl_e-01
   6,L
   2,J,G
   1,R,J
  13,L,J
   1,G
  12,J,G
  21,G
  10,J,G
   4
   7,R
   1
   1,R
   1
   5,D
   1,R,J
   5,R
   3,R,J
   1,L
  16,L,J
   1
   1,J,G
   1,L,J
   1,R,J
   1,K
   1,L,J,G
  35,R,J
   3,R,D
  15,R,Z
  12,R
  15,R,U,X
  10,R
  15,R,U,C
  26,R
   1,R,D
   1,R,G
   1,R,J,G
  21,R,D
   5,D
   5
   1,D
  19,R
  15,R,Z
   1,R
   1,R,G
   1,R,J,G
   6,L
   5
   1,L,J
   1,J
   1
   2,L
  15,R,U,X
  20,R
  15,R,U,Z
   2
  16,R
   1,J
   5,R,J
   1,R
  15,R,Z
  43,R,D
   1,R
   1,R,D
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   8,R,J,G
   5,R
   1,R,J
   2,R
   4,R,J
  40

#lvl_e-02
   3,R,J
   1,L,K,G
  17,R,K
   6,R
  15,R,X
  15,R,C
  17,R,D
  21,R
  15,U,X
  15,U,C
  23,L
   8,J
   5,L,J
  15,L,U,X
  15,L,C
   7,R,J
  15,U,X
   8,R
  15,U,X
   5,R
   9,R,J
  29,R
   4,L,J
   6,L
  15,U,X
  14,L,Z
   8,R,J
   2,R
  15,U,X
   4,R
  15,R,X
  17,R,D
  42,R,J
  15,U,X
  15,R,U,C
   1,R
  13,L
  15,L,U,X
  15,D,C
   2,L
   1,J
  15,R,J
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_e-03
   4,R,D,X
   1,R,J
  12,R
   6,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
  15,R,D,C
   4,R,D
   8,D
  11,L,D,X
  15,R,C
   7,R
  15,R,U,X
   3,R
  15,U,Z
   3,L,J,G
   5
   3,R
   1,R,D
   4,R,X
   5,J
   2
   3,R
   1,R,K
   9,R
   4,R,Z
   1,R,J
  34,R,D
   1,R
   4,R,D
  15,R,Z
  15,R,X
   5,R
  15,R,C
   6,R
  15,U,Z
   1,L,J,G
   2
   3,L,J,G
   4
   3,R
   9,R,Z
   2,R,J
  13,R
  15,R,U,Z
   8,L,J,G
   5
   2,R
   4,R,Z
   2,R,J
   4,J
   1
   2,R,K,G
   4,R
  18,R,D,X
   1,R,J
   2,J
   6,R,J
   4,J
   1,R,J
  15,R,D,X
   2,R,D
   3,R
   8
   7,R,Z
  10,R,J
  15,R,D,X
   2,R
   1
   6,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_e-04
  14,R
  18,R,J
  15,R,Z
  10,U,X
  12,J
  38
  15,L,Z
   9,L
  17,L,J
  15,L,U,X
   4,L
  15,L,X
   1,L,J
  15,L,U,X
  10,L,Z
   7,R,J
  15,R,U,X
  15,R,C
  13
   5,L,J
   4,J
   2,L,J
  15,U,X
  15,L,U,C
  43
   3,R
  18,R,U,Z
  15,U,X
  15,L,U,C
   1,L
  15,U,X
  10,L
   1,L,G
   6,J,G
   1,R,J
   2,L,J
   1,K,G
   1,R,K
  17,L,K
   1,L
   1,L,G
   1,R,J
  12,R,K
   1,K
  15,U,X
  12,L
  11,L,J,G
  15,U,X
  46,R
  15,R,U,X
  21,R
   4,J,G
   8,R,J
   1,R,K,G
   5,L,K
   3,R,K
   4,R,J,G
  10,U,X
  14,J
  15,L,X
  15,U,C
  15,R,X
   3,R
  15,L,U,X
  15,L,C
  15,U,X
  15,R
  15,U,X
  15,L,U,Z
   5,U,X
  15,U,C
  15,U,X
   8,L
   1
  15,R,U,X
   6,R
  15,L,U,X
  15,L,U,C
  15,U,X
 325

#lvl_f-00
  73
#2500M
   5,L
   8,L,J
  23,U,C
  10,U,X
   1,J
   1,L,K,G
   7,K
   1,R
  15,R,D,X
  15,R
  27,R,C
  17,R,J
  14,R,U,X
   1,R,J,G
  12,R
  16,D,X
  39,R,C
  14,R,Z
   1,R,J
   1,R
  40

#lvl_f-01
  15,R
#make this work?
#works but loses time
#  12,U,Z
#   1,R,J
#   3,R
#  15,R,Z
#  22,D
#  15,R,X
#  15,R,U,C
#  21,R
#  12,R,J,G
#   7
#  14,G
#   2,J,G
#   1,L,J
#   5,R,Z,G
#   1,J,G
#   1,K,G
#   6,K
#   5
#   1,K
#  36,D
#  15,L,X
#  15,L,C
#   4,L
#  10
#  33,U,X
#  31,L
#   8,L,X
# 100,R,J
##
  10,U,X
  10,R,J
   3,J
   1,R,J
  32,J
   6,R
  16
   4,L
  13
  32,R,X
  13,U,C
   1,L
   1,J
   8,K,G
   3
   4,R
   2,R,J
   3,R
   1
   6,R
   9,D
   7,L,D
  15,L,X
  14,L
  28,R,C
  15,U,X
   4,R
  26,R,U,C
  15,R,U,Z
  11
   5,L
  30,D
   4
  22,R,X
  15,D,C
  11,R,J
  15,U,X
  10
   6,R
   1
   8,R
   4,R,D
   2,D
   1,R
  15,R,U,Z
   7
   1,R,G
   9,R,J,G
   1
   1,J,G
   6,R
   1,L
   2,L,J
   8,U,X
  40

#lvl_f-02
  11,L,J
  12,U,X
   3,R,J
  10,R,Z
   3,R,J
   3,R
  16,R,Z
  17,R,X
  15,R,U,Z
   8
  12,R
   1,R,J,G
  14,R
  10,R,J
  33,R
  25,R,X
  15,U,C
   8,R
  27,D
   1
   2,R
  17,R,X
  19,D
  25,U,X
  15,R,C
  17,R,D
  15,R,Z
  13
  55,R,X
  35,R,J
  20,R,X
  27,R,C
   7,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_f-03
   3,R,J
  11,R
  13,U,X
   1,J,G
   1,L,K,G
   3
  17,R,D,X
   6,R
  13,U,X
  20,R,J
   1,J
   3,R,J
   1,J
   4,R,K,G
   1,R,J,G
   9,R,K,G
  20,R
   4,R,D
  13,L,D
   1,D
  13,L,D
  15,U,X
   6,D,C
   1,J
  12,K,G
   2,R,K
  10,U,Z
  15,R,C
  26,R,U,Z
  15,R,D,C
   1,R,D
   1,R
   4,R,D
   2,L,D
   7,R,D
   2,R
   2,R,D
   2,R
   4,Z
   1,R,J
   5,R
  40

#lvl_f-04
   1,R
   7,R,J
   3,R
  13,R,Z
   1,R,J
   5,R
  14,R,X
   1,R,J,G
  13,R
  46
  15,U,X
   5,R,Z
   1,L,J
   7,L
   2,L,J
   1,J
   6,L,J
   6,L
   2,L,J
   2,L
   1,L,J
   3,L
  15,L,Z
   4,L
  11,J
  14,L,U,X
  41
   9,R,U,X
   2,R,J,G
   1,J
   1,R,J
   2,R
   4,R,Z
   1,R,J
   5,R
  21,R,X
   6,R,J
   7,R
  13,R,U,Z
   1,R,J,G
   7,R
   8,R,J
   2,J
  15,U,X
  15,U,C
  41
   9,L
  15,U,X
  14,L,U,C
   3,J
  23,L,X
  15,U,C
   9
  14,L
  15,L,Z
  12,R,G
   2
   1,L
   2,J
  12,L,J
   4,J
   1,K
   7,R,K
   7,R
   2,R,J
   3,R
   9,L,K
  39
  15,U,X
   3,L
   6,L,Z
   1,R,J
   7,R
  21,R,J
  37,R,U,Z
   2
   2,R,J,G
   3,L,J
   6,R,J
   1,R,K,G
  11,R
   4
   1,R
   5
  15,D,X
  19,J
  15,U,X
  15,U,C
  41
   3,L
   5,L,Z
  16,L,J
  27,L,C
  15,U,X
  14,R,Z
  18,R,X
  19,R,U,V
  11,R,X
  25,L,C
  15,U,X
   5,L
  20,L,C
  13,L,J
  16,L,U,Z
  15,U,C
  41
  10,R,X
   5,R,J
  15,R,U,X
   8,U,C
 366

#lvl_g-00
#CP-25
  72
#3000M
   6,R
   1,X
   2,R,J
  13,L,D,X
   1,L,J
   4,L
  14,L,J
   4,J
   1,L,J
   2,J
  11,U,X
   2,R,J
   3,J
   2,R,J
   1,J
  18,R,U,X
  15,R,U,C
  12,U,X
  19,L,J
  15,L,X
  13,U,C
  20,R,J
  15,R,U,X
  10,R,C
   2,R,J
   2,R

#CP-24
  14,R,Z
   1,R,J
   4,R
  17,R,J
  15,R,U,X
  14,R,U,C
   4,R,J,G
   9,R
  19,R,U,X
  26,R,U,Z
   7,L,U,X
  13,R
  15,R,X
  25,R,Z
   5
   6,Z
   1,R,J
   4,R
   6,R,J
   3,R
  16,R,D,X

#CP-23
   2,R,J
   4,R
   1,R,J,G
   7,R
   1,R,J
   2,R
  11,R,U,X
  25,R,J,G
  29,R
   2
   2,D
   1,R,D
   1,L,J
  16,R,J
  15,R,U,X
   1,R
   2
   1,R
  12,U,C
   4,J
  11,R

#CP-22
   6,J
   1
  15,U,X
  16,R,C
   1,L,J
   8,R,J
   1,R
  15,U,X
   1,R
  15,U,C
   1,R
   9,R,J
   5,J
   1,R,J
   1,R
  15,R,U,X
   9,U,C
  23,L,J
  15,L,X
   3,L
  14,L,Z
   1,R,J
  15,U,X
   1
  14,L,U,C
   1,L,J,G
   4,R,J
   6,L,J
   7,L

#CP-21
   9,L,Z
   1,L,J
   4,L
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   9,L,J
   2,J
   4
   1,L
   1,J
  15,U,X
  13,U,C
  33,R,J
  18,L
  24,L,X
   8
   5,R,Z
   1,L,J
   4,L
  27,L,J
  15,L,U,X
  14,L,Z
   1,L,J

#CP-20
   6,L,D,X
   1,L,J
   4,L
  12,L,J
  15,U,X
   6,R,U,C
  18,L
  15,U,X
  16,R,C
   7,L
  15,U,X
  15,L,C
   1,R
  15,R,U,Z
  16,R,U,X
  30,L
  25,L,U,X
  15,U,C
  27,R,J
   6
  10,R,Z
   8,L,J
   3,L
   1,L,J
   1,L
   1,L,J
  12,L
  27,L,Z
  11,R,D,X
  18,L
  17,L,U,X
  18,L,U,C
  15,U,X
  14,L,U,C
   1,L,J,G
   7,L

#CP-19
   5,L,Z
   1,L,J
   4,L
   8,J
  15,L,U,X
  14,U,C
  12,L
  15,U,X
  15,R,C
   1
  15,U,X
   1,J
  15,U,C
   5,R
   5,J
  16,L,J
  15,U,X
   1,L
  15,U,X
   1,L
  12,L,J,G
   1,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   2,L,K,G
   6,L
  15,U,X
  13,U,C
  14,L,J
 147
  40

#lvl_g-01
#CP-18
  12,R
   7
   4,J
   1,R,K,G
   1,R,J,G
  31,L,K
   3,K
  15,U,X
   1,R
  15,R,X
   2
   7,R,U,C
  12
  15,U,X
   3,R
  15,U,X
  16,R
   1,L
  15,U,X
  15,U,C
   7,R
   3
   6,J,G
   5,R
   7,R,J
   9,R
   1
   1,R,J
   6,R
   1,R,J
  45,R,D
   8,D
   2,R
  17,R,D,X

#CP-17
  14,R,D,C
   3,R,J
   6,R
   1,L,J
   6,R,J
   2,L,J
   1,R,J
   1,L,J
   6,R,J
   1,L,J
   8,K,G
   4,R,K
  15,U,X
  15,U,C
   4,L,J
  20,R,J
  15,U,X
   5,R
  11,L,Z
   1,R,J
   3,R
  15,R,Z
  32,R,X
  15,U,C
  31,R,J
  14,U,X
  25,R,J
  11,R,U,Z
   4,R,J
   6,R
  10,L,Z
  56,R,J
  37,R,U,X
  24,R,U,Z
   2,L
   5,R,J,G

#CP-16
   8,R
#spinner cycle
   0
#
  14,R,Z
   1,R,J
  15,R,X
  15,D,C
   5,L,D
  15,R,D,X
  10,D
  21,R,D
   8,R
   7,R,D
   1,R
   2,R,D
   3,D
   7,R,D
StunPause
  29,R,D
#close vertically to
#saving a pause
EndStunPause
  13,R,D

#CP-15
   4,Z
   2,R,J
   3,R
   1,R,K,G
   5,R
  14,R,D,X
   3,R,J
   1,J
   3,R,J
  15,R,D,X
  15,D,C
   9,L
   3
   1,L,J
  10,R,J
   1,L
  12,R
   3,R,J
  15,U,X
  15,U,C
   6,L
  25
   6,R
   8,J
   7,R,J
  15,U,X
  10,R
  15,U,X
  11,R
   2
   1,R,J,G
  13,K,G
   5,J,G
   1
   1,K,G
   7,R

#CP-14
   1,L
   9,L,J
   7,L
   1,L,J
  15,U,X
  15,U,C
  22,L
   4,D
   5
  15,U,X
  18,R,Z
  15,U,X
   2,R
  15,L,U,X
  14,L
  15
  15,L,U,X
  13,L
  15,L,D,X
  10,L
   5,L,D
  11,R,D
  10,L
  15,L,Z
   1,L
   6,U,Z
  12
  15,L,U,X
   5,L
  14,L,U,C
   4,L,J,G
  15,L

#CP-13
   7,L,J
  15,L,U,X
  15,L,C
   1,X
  12,L,J
   1,K,G
   1
   2,R
  15,L,Z
   2,L
   5,L,J,G
   2,R,J
  12,R,K
   8,J,G
   8,K,G
   2,L,K
  10,L,J
  10,R,Z
   9,L,J
   6,L
   1,L,J
  11,L
   3,L,D
  15,L,Z
   2,L
   8,D,X
  23,L
  15,U,X
  15,L,U,C
  25,L
   5,L,D

#CP-12
  12,L,D,X
   2,L,J
   1,L
  15,L,Z
   9
   1,L
  18,L,Z
  15,U,X
   8,L
  15,L,U,X
  31,L
  11,L,D
  18,L
   9
   9,J
  10,R,J
  15,R,U,X
  12,R
  20
   1,L
   1,J
   1,R,J
   2,J
   7,L,J
   7,L
  15,L,X
  12,L
  15,L,Z
   2,L
 119
  40

#lvl_g-02
   6,R
   5
  15,U,X
   3,J
   1
  15,U,X
   2,R
   8,R,J,G
   7,R
   5,R,D,X
   2,R,J
  11,R,K,G
   7,R,D,X
   1,R,J,G

#CP-11
  13,R
   4,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X

#CP-10
   1,R,J
   7,R
   7,R,J
  14,R,Z
   4,R,J
  16,R,Z
  15,R,V
  15,R,D,X
   1,L
   9,R,D,X
   6,J
  28,R,U,X
   3,R,J,G
   7,R

#CP-9
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   3,R,J
   4,R,K,G
  15,R,Z
  15,R,V
  15,R,Z
  12,R,V
  16,R,J
  18,R,U,X
  15,R,C
   6,R,U,X
 137
  40

#lvl_g-02b
  69

#CP-8
   5,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  12,R,D,X
   4,R,J
  13,U,X
  11,R,J
  11,R
#Gate skip
#Swag but 34f slower
#Definitly optimizable
#But still will be slower
#  19,L,J
#  21,U,X
#  15,R,Z
#  12,L,D
#   1,L,J
#   5,L
#   1,L,J
#   6,L
#  15,U,X
#  20
#   4,L
#  15,R,Z
#  12,L
#   1,L,J
#   3,J
#   2,R,J
#   1,R
#  15,R,Z
#   1,R
#  15,R,Z
#  20,L,D

  15,R,Z
   1,R
   1,R,J
  10,L,Z
  13,L,J
  14,U,X
   7,R,J
   3,R
  15,R,Z
  12
   1,J
   1
  15,R,Z
   1,R
   5,R,D
   1,R,J
   3,R
  15,R,U,X
  15,R,Z
  21,L,D

#CP-7
   1,X
   7,J
   5,R,J
  10,L,Z
  12,R,J
   2,R
  15,R,Z
  18,R
  25,R,Z
   2,R,J
  16,R,Z
   8,R
  11,R,X
   1,R,J,G
   1,J
  10,R,J
  12,R,D,X
   1,R,J
   2,R
   9,R,D,X
  15,R
  15,U,X
  29,R,Z
   5,R,D
   1,R
   1,R,J,G
   2,R
   1
   4,R
  12,R,Z
   4,R,J
  11,U,X
  14,R,J
   9,R
   6,R,J
  15,R,D,X
   3,R,J
   1,R
  15,R,U,X
  16,R,C
   6,R,J,G
   2,R
  15,U,X
  15,R,Z
   5,R

#CP-6
   9,R,D,X
   1,R,J
   7,R
   2,R,D
   1,D
   1,R,J
  15,R,D,X
  18,R,C
  15,R,X
  18,U,C
   1
  15,U,X
   1
   8,R,J,G
  15,R,Z
  20,L,D
  11,D
  23,R,Z
  22,R,X
  37,R,Z
  23,R,U,V
  15,U,X
   4,L
   5
  24,R,D
   1,R
   1,D
   1
  19,R,Z
  18,R,V

#CP-5
   2,L
  22,L,J
  15,U,X
   1,R
  27,R,J
  14,R,U,X
  10,R,J,G
  16,R
  14,R,D,X
   5,R,J
  17,U,X
  10,L,J
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
  15,L,Z
  15,L,V
  12,L,Z
   7,L,J
   8,L,D,X
   1,L,J,G

#CP-4
  12,L
   1,L,J
   4,L
   1,L,J,G
   1,L
  15,L,D,X
   1,L,D
  15,L,Z
   2,L,D
  14,L,V
   1,L,J
   1
  15,L,D,X
   7,L
  15,U,X
  15,L,Z
   3,L,D
  14,L,Z
   1,L,J
  15,L,D,X
   4,L,D
  15,L,C
   3,L
  18,L,X
  15,U,C
   5,L
   7,R,J,G
   1
  18,R,Z
   4,L,J
   8,R,J
   1,R
  15,U,X
   3,R
  18,L,C
  20,R,J
  15,U,X
  10,R
  15,L,U,X
   5,R
   1,L
   3,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   9,R
  15,R,Z
  16,R,V
   3,R,J
   2,J
  15,U,X
  15,U,C
  10,R

#CP-3
   4,R,Z
   4,R,J
   3,R,K,G
   2,K
   2,R,K
   6,R,D,X
   1,R,J,G
  11,R
   2,R,J
   5,R
   4,R,J
   4,R
   2
  15,R,Z
   1
   6,U,Z
   9,R
  15,R,U,X
  15,R,U,Z
  10,D
   4,R
   1
  11,R,D
  10,R,Z
  23,R,J
  15,U,X
  19,R
  22,R,D
   8,D
   2,L
   1,L,D
   2,R
  20,R,X
  15,R,Z
   7,R
   9,R,Z
   8,R,J
  12,U,X
  36,R
  15,R,U,Z
  10,L,U,X
   5,R
  22,R,X
   2
   1,R
  15,D,X
   5,R
   6,R,D
   1,R
   2,R,D
   1,R,J
   5,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  15,R,D,X
   4,R,J
  15,R,U,Z
  13,U,X
  10,R
  15,R,X
  13,R,C
 199
#lvl_g-03
#CP-2
   4,R
   1,R,J,G
   1,R,K,G
   5,R
  10,R,Z
   5,R,J
   4,R,K,G
  10,R
   1,X
   3,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   8,R
   1,R,K,G
  16,R
   4,R,D
   5,R,J
   5,R
  14,R,J
  18,R,X
   7,U,C
  30,R,J
  30,R
  11,R,Z
   2,R,J
   2,R
  15,R,Z
  19,R,D
  15,R,X
  18,R
  10
   6,R
   9,J
   5
   2,R
  15,R,X
  10,R
  11,R,Z
  22,R,J
  12,R,D,X
  16,L,D
  11,L
   3
  10,L,X
  29,R,J
  23,R
  15,R,Z
   3,R
   6,U,X
  13,R,J
  26,R
   5,R,Z
   1,R,J
  15,R
   7,L,D
  11,L,D,X
  16,R,J
  10,U,Z
   5,R,J
   7,R
  15,R,Z
  12
   5,R
   3
   2,R
   2,D
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  13,R
  15,R,U,X
  15,R,C
  14
   2,L,D
   1,L,J
   1,L
  14,R,D,X
   1,R,J
   1
   7,R
   1
   1,R
  16,R,Z
  15,R,X
   5,R
  12,R,Z
  13,R,J
   5,R
  15,D,X
  10,R,D
  22,R,Z
  14,R,V
   1,R,J
  15,R,D,X
   7,R,J
  15,R,X
  12
   1,R
   6,R,J
   6,J
  15,U,X
  14,R,Z
   1,R,J,G
   2
   1,R,J,G
   7,R
  15,R,Z
  14,R,V
   1,R,J
  15,R,D,X
  15,R,Z
  15,R,V
  13,R,Z
  22,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
   6,R,D
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   5,R,J,G
  10,R
  17,R,J
 353
   7

#lvl_g-04
#CP-1
  11,L
  15,R,U,X
  11,R,Z
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   2,R
   3
  14,R,D,X
   1,R,J
  14,R,Z
  15,R,J
  19,U,X
  15,R,Z
   2,L
  12,R
  14,R,Z
   1,R,J
  20,R,D,X
  27,R,U,Z
  22,R,U,V
   7,L
  15,L,Z
  15,U,X
  21,R,D
  15,D,X
  15,D,C
  15,R,Z
  18,U,X
  19,R,C
  14,U,X
  15,R,J
  12,R,K,G
  11,R,J,G
   5,R
   3,R,J
  17,R
  15,R,Z
  15,R,V
  11,R,Z
   4,R,J
  12,R,D,X
   5,R,J
  11,R,K,G
   7,R
  15,R,U,X
  12,R,U,C
   1,R,J,G
   7,R
  10,R,J
  15,U,X
  12,R,Z
   4,J
   4,R,J
   4,R,K,G
   9,R,J,G
  15,U,X
  14,U,C
  13
  10,L
repeat,56
   1,R,D
   1,L,D
endrepeat
   1,R,D

ChapterTime: 7:06.938(25114)
