RecordCount: 449

console load Cdog/ExtendedCSides/7SummitC f-00
   1

#Start
   1

#lvl_f-00
  36
   5,L
   5,L,J
  29,U,C
   6,L,X
   1,J
   1,L,K,G
   6,R,K
   4,R
  15,R,D,X
  15,R
  27,R,C
  17,R,J
  14,R,U,X
   1,R,J,G
  12,R
  15,D,X
   1
  48,R,C
   4,R,Z
   3,R,J
   0,R
  40

#lvl_f-01
   7
   5,R
   1,R,J,G
   4,R,K,G
  15,U,X
   0,R,J
  37,J
Repeat,15
   1,L
   1,R
EndRepeat
  19
  28,R,X
  12,U,C
   1,J
   1,L,K,G
   4,R,K
  13,R
  15,D,X
   6
  15,L,X
  14,L,C
  18
  33,U,X
  35,L
   8,L,X
   1,J
   1,L,K,G
  24,R,K
  15,U,X
  41,D
  10
  22,R,X
  15,D,C
   5,J
   5
   1,R
  15,U,X
  22,R
  15,Z
  60,D




ChapterTime: