RecordCount: 1018

console load Cdog/ExtendedCSides/7SummitC
   1

#Start
 319

#lvl_a-00
   4,R,Z
  12,R,J
   3,R,K,G
  14,R,D,X
   6,R,J
   1,R
   8,R,D,X
   1,R,J,G
  11,R
   8,R,J
  15,R,U,Z
  15,R,X
  23,R,D
  15,R,Z
   7,R
  15,R,Z
  16,R
  15,R,U,X
  15,R,C
   7,R
   9,L,D,X
  11,R,J
   3,R,K,G
   6,R
   8,R,U,Z
  40

#lvl_a-01
   4,R
   1,L
   1,J,G
   4,J
   2,R,J
   1,L,K,G
   1,L,J,G
  10,L,K,G
  10,J
  15,U,X
  14,L,U,C
  12,J,G
   9,K,G
   7,L
   4,Z
  10,R,J
  16,R
  15,R,U,X
   1,R
  18,R,U,X
  15,R,U,C
   1,R
  15,R,C
   9,R
   1,R,J
  14,R,Z
   1,R,J
  40

#lvl_a-02
   7,R
   3,R,J
   5,R
   2,R,K
   2,R
  14,R,U,X
  42,R,J,G
   6,R,D
  15,R,Z
   9,R
   3
   4,J,G
   1
   6
  15,R,U,X
   8,R
   1,R,J,G
   9,R,K,G
   9,R
   1,R,K
  13,R
  10,L,D,X
  29,R,J
  15,R,U,Z
  23,R
  13,R,Z
   1,L,J
   2,J
  15,R,U,X
  19,R
   6
   3,R
   6,L,D,X
   9,R,J
  21,R
   4,R,X
   6,R,J
   3,R
   1,R,K,G
   1,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-03
  14,R,D,X
  11,R,J
  13,U,X
  14,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J,G
   5,R,K,G
  32,R
  11,R,D
  14,L,D,X
  23,R
   9,R,U,Z
   1,L,J,G
  15,R,J
   2,R
   6,R,X
   1,J,G
   2,R,J
  15,R
  17,L,D
  12,L
  18,R
  17,R,U,Z
   9,U,X
  38,R,J
   1,R,K,G
   1,R,J,G
  23,R
  11,R,D
  16,L,D
  32,R
   7,U,X
  17,R,J
   8,R,X
   1,R,J,G
   2,J,G
  31,R,D
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-04
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  11,R,U,Z
   2,L,J,G
   7,R,J
   4,R
   5,R,J,G
  10,R,D,X
  41
   4,R
  15,U,X
   3,R
  13,R,Z
  10,L,J
   4,L
  15,L,U,Z
   1
   3,L
   5
  15,L,Z
## 144 DCB???
#   1
#   1,L
##
   2
   1,L,J,G
  19,L,K,G
#There are a bunch of things here
#that just barely don't work
##
#  41
#   4,R
#  10,L,Z
#   1,R,J
#  12,J
#   1,J
#  15,R,Z
#  15,R,U,X
##
## Would need to manip by 0.05
#  41
#   1,R
#   1
#   1,R
#  15,R,U,X
#   5
#   1,R
#  15,R,Z
# 100,R
##
  43
  14,U,X
   4,J
  10,R,J
  31,R,D
  12,R,Z
  41
  22,R
  15,R,U,Z
  18,L,U,X
  13,L
  15,L,X
  13,L
  14,U,X
  15,R,J
 361

MidwayChapterTime: 0:41.939(2467)
   4

#lvl_b-00
  72