RecordCount: 425

console load Cdog/ExtendedCSides/7SummitC
   1

#Start
 319

#lvl_a-00
   4,R,Z
  12,R,J
   1,R,K,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   7,R,D,X
   1,R,J
   7,R
  11,R,J
  15,R,U,Z
  15,R,X
  18,R,D
  31,R,X
  31,R,Z
  15,R,U,X
  17,R,D
  10,R,X
   7,R,J
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-01
   1,R,J
  14,R,D,X
   8,R
  15,R,Z
  15,R,D
  18,R,X
  15,R,U,Z
  11,U,X
  15,J
   2,R,J
  15,L,U,X
  15,U,C
   5,R,J
  22,L,J
  22,L,U,X
  36,L,C
  16,L,Z
   5,L,X
  15
  18,U,X
  18,R,Z
  37,R,U,X
  36,R,U,Z
   1,R
  14,R,Z
   1,R,J
   1,R
  40

#lvl_a-02
   6,R
  20,R,J
   8,R,U,X
  23,R,J,G
   9,R
  15,D,X
   3,R,D
   8,R
  15,R,Z
  25,R,X
  21,R,U,C
   1
   1,R
  10,R,J,G
  29,R
  10,L,Z
  28,R,J
  38,R,U,Z
   1,R
  13,R,Z
   1,L,J
   2,J
  36,R,U,X
   8,L,D
   6,L,Z
   9,R,J
  21,R
   4,R,X
   7,R,J
   4,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-03
  14,R,D,X
  11,R,J
  13,U,X
  14,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J,G
   5,R,K,G
  32,R
  11,R,D
  14,L,D,X
  23,R
   9,R,U,Z
   1,L,J,G
  15,R,J
   2,R
   6,R,X
   1,J,G
   2,R,J
  15,R
  17,L,D
  12,L
  18,R
  17,R,U,Z
   9,U,X
  38,R,J
   1,R,K,G
   1,R,J,G
  23,R
  11,R,D
  16,L,D
  32,R
   7,U,X
  17,R,J
   8,R,X
   1,R,J,G
   2,J,G
  31,R,D
   6,R,Z
   1,R,J
   7,R
  40

#lvl_a-04
   1,R,J
  14,R,D,X
   1,R,J
   8,R
  11,R,U,Z
   1,L,J,G
  18,R,J
  10,R,D,X
  41
   4,R
  15,U,X
   4,R
  13,R,Z
  10,L,J
   4,L
  15,L,U,Z
   8,L
   1,R
  16,L,Z
  23,L,J,G
#There are a bunch of things here
#that just barely don't work
  43
  14,U,X
   4,J
  10,R,J
  31,R,D
  12,R,Z
  63,R
  15,R,U,Z
  29,L,U,X
  30,L,C
  14,U,X
  17,R,J
 361

MidwayChapterTime: 0:44.693(2629)
