RecordCount: 1367

console load Cdog/ExtendedCSides/7SummitC b-00
   1

#Start
  36
#lvl_b-00
#  12,L,J
#   1,K
#  12,R,J
#   1,K
#   1,J
#  12,L,J
#   1,J
#   6,L,J
#   1,J
#   1,L,J
#   1
#   1,L,K,G
#   1,R,K
#   3,L,K
#   1,K
#   1,L,K

   8,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
   9,R,J

   1,K,G
   1,L,K
   1,R,K
   2,J,G
  20,L,J
  19,R,K
   1,R
  11,R,J
  15,U,X
   1
   4,R
  14,R,J
   3,L,J
   5,J
   1,L,J
  15,U,X
   3,R
  38,R,J
   1,R
   6,R,Z
   1,R,J
   8,R
   1,R,J
   4,R,D,X
   1,R,J
   4,R
   1
  40
#-3f
#lvl_b-01
   1
   1,R,D,J
   1,J
   1,R,D,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,J
   8,R,J
  14,R,U,Z
#faster zipper activation
#   7,R,J,G
#   1
#   8,R
#   2,R,J,G
#  12,R
#  15,D,X
#   4,R,D

   9,R,J,G
   6,R
  15,R,X
  13,D
   4,R,D
   2,D
   4,R,D
   2,D
  15,R,Z
   5,R
  15,U,X
   3,L
   1,R,J
  17
   9,R
   4,R,J
  10,L,D,X
   2,R,J
   4,R,K,G
  12,R,U,X
   3,R,J,G
  13,R,D,X
   1,R,J,G
  13,R,K,G
   5,L,K
   1,L

  40
#lvl_b-02
   1,L
   1,L,J
   7,L
  15,R,U,Z
   2,R
  22,R,J,G
  16,R
  17,R,D
  11,R,Z
   1,R,J,G
   7,R
  10,L
  10,R,J
  15,U,X
  12,L,Z
   3,R,J
   1,L
   8,R
   4,R,J,G
  26,R
   6,R,D
  14,R,U,Z
   6,R,J,G
  15,R
  14,R,Z
  11,R,J,G
   5,R,D
   1,R
   1,R,J
   3,R
   1,R,K,G
   7,R
  14,R,X
  40

#lvl_b-03
   1,R,J
   8,R,D,X
   1,R,J
   9,R
   4,R,D,J
   2,R,K,G
   5,R
   1,R,K
   4,R
  15,U,Z
   1,R
   7,R,J
  15,J
   5,R,X
   2,R,J,G
   5,R
   1,R,J
  14,R,D
   4,L,D
   3,D
  14,R,D
   4,Z
   1,R,J
   6,R
  40

#lvl_b-04
   3,R
   1
  10,R,D,X
   1,R,J
  10
   9,R
   5,R,D
   1,D
   1
   1,R
   1,R,J,G
   5,R,K,G
   6,R
   4,R,K
   3,R
  15,U,X
  13,R,U,C
   1,R,J,G
   7,R
   1,R,J
   6,R
  17,R,J
  11,K,G
   1,L,K
   8,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  14,K
  41
#i like this strat
   6,R
  10,L,U,X
   1,J,G
   7,L
   5,R
   8,L,X
   1,L,J
   1,J
   2,L,J
   5,L,K,G
   3,K
   1,L,K
  13,L,D,X
   1,L,J
   2,J
  15,U,X
  10,R,U,C
   2,R,J,G
   8,R
   4,Z
  12,R,J
  15,R,U,X
  41
   6
  18,L
   4,L,J,G
   2,J
  15,L,U,X
   8,L,C
  26,L,J,G
  14,L
  15,U,X
   6,L
  15,U,Z
   3,L
   1,R,J,G
  18,R,K,G
   2,R,J,G
   3,L,J
   4,R,J
   2,R,K,G
   5,R
   3,R,J
   6,R
   3
   1
   1,R
  11,R,J
  11,R,X
   8,R,J,G
   3,R
  14,R,X
   1,J,G
   6,R
  18,D
  14,L,D
  19,L,Z
  41
 #save a dash somehow idk
   5
   6,R
  15,U,X
   7
  15,U,C
  15,J
   4,L,J
  11,K,G
   1,R,K
   1,L,K
   2,J,G
  15,R,J
  13,K,G
   1,J
  27,L,K
   8,L,J,G
   2,K,G
   7,L,K
   9,L,J,G
   1,K
  11,J
 366
#0:36.788(2164)
MidwayFileTime: 0:36.703(2159)
   4

#lvl_c-00
  74

