# ExtendedCSides
# https://gamebanana.com/mods/512920

RecordCount: 398

console load Cdog/ExtendedCSides/7SummitC c-00
   1

#Start
  36

#lvl_c-00
   4,R,X
  11,R,J
  20,R,X
   1,R,J
   3
  15,U,C
  15,R,X
  22,R,D
  19,R,Z
  22,U,X
  21,R,C
   1,L,G
   3
  21,D,X
  16,L,Z
   1,L,J
   3
   1,R,J
  18,U,X
  21,R,Z
   1,R,J
   3
   1,R
  25,R,J
  19,R,D
  19,R,Z
   1,R
  56,R,Z
   1,R,J
   3
  18,R,J
  15,R,D,X
  14,R,D,C
   1,R,J
   7,R,D,X
   1,R,J
  40

#lvl_c-01
   7,R
  12,R,J
   3,R,K,G
  20,R,Z
   1,J
   3
  13,R,U,X
   2,R,J,G
   9,R
  48,R,X
  16,D,C
  33,L,X
  16,D,C
  19,R,Z
   1,R,J
   3
   9,R,J
   5,R
   8,R,J
   6,U,X
  20,R,J
  15,R,D,X
  10,R
   5,R,D
  18,R,Z
  21,U,X
   5,R
  17,R,X
   1,R,J
   3
  15,D,X
  18,R,C
   1,R,J
   3
  15,D,X
  28,R,C
   1,L,J
   3
  16,U,X
  11,R,U,C
   1,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c-02
   7,R
   1,R,J
  12,R,D,X
   6,R,J
  33,R,X
   1,R,J
   3
   4,R,Z
   8,R,J
   4,R,K,G
   5,R
   9,R,J
  25,R,Z
  15,L,X
   1,L,J
   3
   5,L,J
  20,U,X
   6,L
  15,L,X
  12,L,C
   1,R,J
   3
   2,R,J
  12,R,X
   1,R,J
   3
   4,R,J
   5,R
   1,R,J
  11,R
  11,R,X
   1,R,J,G
   9,R
  40,R,X
  15,D,C
   8,L,D
  15,L,X
   1,L,J
   3
  15,D,C
   2,R,D
  11,R,Z
   1,R,J
   3
   7,R,J
  16,U,X
   4,R
  15,R,X
  17,R,C
   1,R,J
   3
   2,R,J
  15,D,X
  18,L,G
   1,J,G
   2,L,J
   1,R,J
   5,L
  16,L,J
  15,R,K
   3,R
  14,R,Z
   1,R,J,G
   9,R,D,X
   1,R,J
  40

#lvl_c-034
   7,R
   8,R,J
  26,R,X
   1,R,J
   3
  14,U,X
  17,R,J
  24,R,X
   1,R,J
   3
  15,U,X
   4,L
   1,J
   3,L,J
  16,L,D
  26,L,Z
   1,R,J
   3
   1,R,J
  13,L,U,X
   3,L,J,G
   8,L
  22,L,Z
   1,L,J
   3
  10,R,J
  24,R,X
   1,R,J
   3
  12,R,J
  15,U,X
  24,R,C
   1,R,J
   3
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-04
   5,R
   1,R,J
  11,R,D,X
   4,R,J
  20,R,X
   1,R,J
   3
  10,R,J
  12,L,K
  11,J,G
  12,U,X
  25,L,C
   1,L,J
   3
   5,L,J
  16,L,U,X
  11,U,C
  37
  15,R,X
  16,R,D
  18,R,Z
   1,R,J
   3,J
   2,L,J
  11,L,K
  24,L,Z
   1,L,J
   3
   3,L,J
  15,U,X
  19,R,C
   1,J
   3
   5,R,Z
   3,R,J
   4,R,K,G
   5,R,J,G
   8,R,D,X
  54,L
  20,L,U,X
  22,L,C
   1,L,J
   3
   8,R,J
  20,U,X
  21,R,C
   1,R,J
   3
  14,R,J
  16,U,X
  19,R,J
  17,U,X
  38
  11,L,X
   4,L,J,G
  17,L,X
   8,L
  15,D,X
   3,R,D
  18,R,Z
   1,R,J
   3
   7,R,J
  11,U,X
   6,L,J
  18,U,X
  15,U,C
  29,L,X
   1,L,J
   3
   4,L,J
  41
   5,R
  15,D,X
  11,R,D
  19,R,Z
   1,R,J
   3
   5,R,J
  15,U,X
   6,R,U,C
  38
  15,U,X
  25,L,C
   1,L,J
   3
   5,L,J
  15,U,X
   1,R
  21,R,C
   1,R,J
   3
   5,R,J
  15,U,X
   1,L
  21,L,U,C
   1,R,J
   3
   4,R,J
   3
   2,L
   9,U,Z
 295
MidwayFileTime: 0:49.317(2901)
   4

#lvl_d-00
  72
