RecordCount: 1665

console load Cdog/ExtendedCSides/7SummitC 14584 -8064
   1

#Start
  36

#lvl_e-00
   4,Z
   1,R,J
   5,R
   1,R,K
   1,R
   2,R,J
   3,R
   1,R,J,G
   2,J
   1,R,J
   2,R,K,G
   5,R
   1,R,K
  10,R,J,G
   5,R
   1,R,J
   2,R
   3
   7,R,J
   3,J
   1,R,J
  14,R,U,X
   1,R,J,G
   3,J,G
   3
  15,R,D,X
  18,D
   2,R,D
   2,D
   4,Z
   5,R,J
   7,R
   2,J
   6,R,J
  15,U,X
   1
  13,R,J
   8,R
   1,R,J
  34,R,D
  15,R,Z
   1,R
   1,R,J
   2,R
  15,R,Z
  12,R
  10,R,J
  15,R,U,X
  14,R,C
   6,R,J
   5,R
   8,R,U,Z
  40

#lvl_e-01
   6,L
   2,J,G
   1,R,J
  13,L,J
   1,G
  12,J,G
  21,G
  10,J,G
   4
   7,R
   1
   1,R
   1
   5,D
   1,R,J
   5,R
   3,R,J
   1,L
  16,L,J
   1
   1,J,G
   1,L,J
   1,R,J
   1,K
   1,L,J,G
  35,R,J
   3,R,D
  15,R,Z
  12,R
  15,R,U,X
  17,R
  15,R,U,C
  36,R
  20,R,D
   1,R
  19,R
  15,R,Z
   1,R
   1,R,G
   1,R,J,G
   6,L
   5
   1,L,J
   1,J
   1
   2,L
  15,R,U,X
  20,R
  15,R,U,Z
   2
  16,R
   1,J
   5,R,J
   1,R
  15,R,Z
  43,R,D
   2,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   8,R,J,G
   5,R
   1,R,J
   3,R
   3,R,J
  40

#lvl_e-02
   3,R,J
   1,L,K,G
  24,R,K
  15,R,X
  15,R,C
  17,R,D
  21,R
  15,U,X
  15,U,C
  23,L
   9,J
   4,L,J
  15,L,U,X
  15,L,C
   7,R,J
  15,U,X
   8,R
  15,U,X
   5,R
   9,R,J
  29,R
   4,L,J
   6,L
  15,U,X
  14,L,Z
   8,R,J
   2,R
  15,U,X
   4,R
  15,R,X
  17,R,D
  42,R,J
  15,U,X
  15,R,U,C
   1,R
  10
  15,L,U,X
   5,L
   5
  11,D
  16,R,J
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_e-03
   4,R,D,X
   1,R,J
  12,R
   6,R,J
  15,R,U,X
  15,R,U,C
  15,R,X
  15,R,D,C
   4,R,D
   8,D
  11,L,D,X
  15,R,C
   7,R
  15,R,U,X
   3,R
  15,U,Z
   3,L,J,G
   5
   3,R
   1,R,D
   4,R,X
   3,J
   2,J
   2
   3,R
   1,R,K
   9,R
   4,R,Z
   1,R,J
  34,R,D
   1,R
   4,R,D
  15,R,Z
  15,R,X
   5,R
  15,R,C
   6,R
  15,U,Z
   1,L,J,G
   2
   3,L,J,G
   4
   3,R
   9,R,Z

   2,R,J
  13,R
  15,R,U,Z
   8,L,J,G
   5
   2,R
   4,R,Z
   2,R,J
   4,J
   1
   2,R,K,G
   4,R
  18,R,D,X
   1,R,J
   2,J
   6,R,J
   4,J
   1,R,J
  15,R,D,X
   2,R,D
   3,R
   8
   7,R,Z
  10,R,J
  15,R,D,X
   2,R
   1
   6,R,J
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_e-04
  14,R
  18,R,J
  15,R,Z
  10,U,X
  12,J
  38
  15,L,Z
   9,L
  17,L,J
  15,L,U,X
   4,L
  15,L,X
   1,L,J
  15,L,U,X
  10,L,Z
   7,R,J
  15,R,U,X
  15,R,C
  13
   5,L,J
   4,J
   2,L,J
  15,U,X
  15,L,U,C
  43
   3,R
  18,R,U,Z
  15,U,X
  15,L,U,C
   1,L
  15,U,X
  10,L
   1,L,G
   6,J,G
   1,R,J
   2,L,J
   1,K,G
   1,R,K
  17,L,K
   1,L
   1,L,G
   1,R,J
  12,R,K
   1,K
  15,U,X
  12,L
  11,L,J,G
  15,U,X
  46,R
  15,R,U,X
  21,R
   4,J,G
   8,R,J
   1,R,K,G
   5,L,K
   3,R,K
   4,R,J,G
  10,U,X
  14,J
  15,L,X
  15,U,C
  15,R,X
   3,R
  15,L,U,X
  15,L,C
  15,U,X
  15,R
  15,U,X
  15,L,U,Z
   5,U,X
  15,U,C
  15,U,X
   8,L
   1
  15,R,U,X
   6,R
  15,L,U,X
  15,L,U,C
  15,U,X
 325

MidwayFileTime: 0:51.680(3040)
