RecordCount: 1229

console load Cdog/ExtendedCSides/7SummitC c-00
   1

#Start
  36

#lvl_c-00
   4,R,X
  11,R,J
  20,R,X
   4,R,J
  15,U,C
  15,R,X
  22,R,D
  15,R,Z
   4,R
  22,U,X
  21,R,C
   4,L,G
  15,D,X
   6,D
  16,L,Z
   4,L,J
   1,R,J
  18,U,X
  21,R,Z
   4,R,J
   1,R
  23,R,J
  20,R,D
  15,R,Z
   5,R
  56,R,Z
   4,R,J
  19,R,K
  15,R,D,X
   3,R,D
   1,R,J
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-01
  18,R,J
  22,R,Z
   4,J
  13,R,U,X
   2,R,J,G
   8,R
  48,R,X
  16,D,C
  33,L,X
  16,D,C
  19,R,Z
   4,R,J
   9,R,K
   5,R
   7,R,J
   5,U,Z
  20,R,J
  18,R,D,X
   6,R,D
   1,R
   1,R,D
   2,R
  15,R,Z
   3,R
  20,U,Z
   4,R
  17,R,X
   4,R,J
   4,R,K
  15,D,C
  13,R,X
   4,R,J
   4,R,K
  15,D,C
  23,R,Z
   4,L,J
   2,R,J
   1,L,K
   4,R,K
  15,U,X
   7,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_c-02
   7,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  33,R,X
   6,R,J
   1,R,K
   6,R
   3,R,J,G
   7,R
   2,R,K
   4,R
  14,R,X
# :catstare:
  10,R,X
   4,L,J
  14,L,Z
   4,L,J
   5,L,K
  19,U,X
   6
  15,L,X
  13,L,C
   4,R,J
   1,R,K
  11,R,X
## Frame ties
#   5,R,J
#   2,R,K
#  15,R
#  14,R,X
#   1,R,J,G
#  11,R
#  14,R,X
##
   4,R,J
  19,R,K
  13,R,D,X
   1,R,J,G
  13,R
  36,R,X
  15,D,C
   3,L,D
  20,L,X
   1
  15,D,C
   2,D
   2,R,D
  11,R,Z
   4,R,J
   3,R,K
  16,U,Z
   4,R
  15,R,X
  20,R,C
   4,R,J
   2,R
  15,D,X
  15,L
   2,L,D
   1,L,J,G
   8,L
   4,G
   1
   1,J
   2,K,G
   5,R,K
   5,R
   6,R,K
   1,R
   1,R,K
   1,R
  14,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_c-03
  16,R,J
  26,R,X
   4,R,J
  13,U,Z
  15,R,J
  25,R,Z
   4,L,J
  15,U,X
   2,R
   2,R,J
   1,J
   9
  26,L,Z
   4,R,J
   1,R,K
  13,L,U,X
   3,L,J,G
   4,L
  25,L,Z
   4,R,J
   2,L,J
   2,J
   1,R,K
  13,R,J,G
   3,R,K,G
   1,J
  20,R,Z
   4,R,J
   5,R,K
  14,R,U,X
   2,R,J,G
   1,R,K,G
  18,R,X
   4,R,J
   1,R,K
   5,R,D,X
   1,R,J,G
   9,R
  12,R,D,X
  40

#lvl_c-04
   1,R,J
   7,R
   9,R,J
  23,R,X
   4,J
   1,J
   1,R,J
   2,J
   3,K
   1,L,J,G
  13,L,K,G
   1,L,J,G
   4,J
  15,U,X
  20,L,C
   4,L,J
   6,L,K
  15,L,U,X
  11,U,C
  38
  15,R,X
   5,R
  27,R,Z
   4,R
  18,L,X
   6,J
   2,L,J
  15,U,X
  18,R,C
## Frame times
#   4,R,J
#   2,R,K
#   5,R
#   1,R,J,G
#   4,R
#   7,R,D,X
##
   4,R,J
  10,R,K
   8,R,D,X
# AAAAAAA
   1,R,D,X
  45
  15,L,U,X
   4
   7,L
   2,L,J,G
   6,L
  31,L,U,Z
  14,R,X
# Could skip a bit by climbing up,
# grabbing the coin and only then the boost
# But doesnt seem possible, tested both sides
   8,R,J
   4,R,K
   8,K
  15,U,X
  19,J
  15,U,X
  38
  11,L,X
   4,L,J,G
  21,L,X
   4,L
  15,D,X
   3,R,D
  18,R,Z
   4,R,J
   7,R,K
  11,U,X
   6,J
  18,U,X
  15,U,C
  29,L,X
   4,L,J
   4,L,K
  41
   5,R
  15,D,X
  10,R,D
  20,R,Z
   4,R,J
   2,R,K
   4,R
  15,U,X
   1
  38
  15,L,U,X
  17,L,C
   5,R,J
   3,L,J
   8,R,K
  15,U,X
  20,R,C
   5,R,J
   3,L,J
   2,L,K
  15,U,X
   6
  24,L,U,X
   5
  15,U,Z
 295
MidwayFileTime: 0:47.702(2806)
   4

#lvl_d-00
  72
