# ExtendedCSides
# https://gamebanana.com/mods/512920

RecordCount: 2030

console load Cdog/ExtendedCSides/7SummitC 22168 -14024
   1

#Start
  36

#lvl_g-00
#CP-25
   6,R
   1,X
   2,R,J
  14,L,D,X
   1,L,J
   4,L
  20,L,J
  13,U,X
   5,R,J
  19,R,U,X
  20,R,U,C
  12,U,X
  21,L,J
  15,L,X
  15,U,C
  11,R,J
  17,R,U,X
  14,R,C
   4,R,J

#CP-24
  14,R,Z
   1,R,J
   4,R
  17,R,J
  15,R,U,X
  14,R,U,C
   4,R,J,G
  15,R
  20,R,U,X
  22,R,U,Z
   7,L,U,X
  12,R
  16,R,X
  22,R,Z
   9,R,D
   6,R,Z
   1,R,J
   4,R
   5,R,J
   4,R
  16,R,D,X

#CP-23
   2,R,J
   4,R
   1,R,J,G
   7,R
   1,R,J
   2,R
  11,R,U,X
   8,R,J,G
  29,R
  10,D,X
  34,R
  30,R,U,X
  12,U,C
   5,J
  11,R

#CP-22
   6,J
   1
  15,U,X
  16,R,C
   1,L,J
   9,R,J
  15,U,X
   1,R
  15,U,C
   1,R
  15,R,J
  15,R,U,X
  13,U,C
  32,L,J
  21,L,U,X
  26,L,U,C
   2,R
  12,L,J,G
   2,L,K,G
   7,L

#CP-21
   9,L,Z
   1,L,J
   4,L
   1,L,J
  10,L,D,X
   1,L,J
   6,L
  16,L,J
  15,U,X
  13,U,C
  34,R,J
  18,L
  25,L,X
   4,R
   3
   5,R,Z
   1,L,J
   4,L
  27,L,J
  15,L,U,X
  14,L,Z
   1,L,J

#CP-20
   6,L,D,X
   1,L,J
   4,L
  12,L,J
  15,U,X
   6,R,U,C
  18,L
  15,U,X
  16,R,C
   7,L
  15,U,X
  15,L,C
   1,R
  15,R,U,Z
  16,R,U,X
  30,L
  25,L,U,X
  15,U,C
  11,R,J
   5,R
  13,R,J
   5,L
  11,R,Z
  29,L,J
  15,L,Z
  15,R,D
  14,R,D,X
  18,L
  15,L,U,X
  18,L,U,C
   2,R
  15,U,X
  14,L,U,C
   1,L,J,G
   7,L

#CP-19
  12,L,Z
   1,L,J
   4,L
   8,L,J
  15,U,X
  11,U,C
  13,L
  15,U,X
  17,R,C
   6,L
  15,R,U,X
  12,R,J,G
   3,K,G
   2,L,K
  15,U,X
  18,L,J
  15,U,X
   1,L
  15,U,X
   1,L
  12,L,J,G
   9,L,K,G
   2,L,J,G
   9,R,J
  15,U,X
   8,R
   9,J,G
   1,L,J
   1,L,K
  12,L,J
  14,L,U,X
 147
  40

#lvl_g-01
#CP-18
  12,R
   7
   4,J
   9,R,K,G
  34,L,J
  15,U,X
  16,R,C
  12,L
  15,U,X
   3,R
  15,U,X
  16,R
   1,L
  15,U,X
  15,U,C
   7,R
   3
   6,J,G
   5,R
   7,R,J
  10,R
   1,R,J
   5,R
   1,R,J
  46,R,D
   8,D
   2,R
  17,R,D,X

#CP-17
  14,R,D,C
   3,R,J
   6,R
   1,L,J
   6,R,J
   2,L,J
   1,R,J
   1,L,J
   6,R,J
   1,L,J
   8,K,G
   4,R,K
  15,U,X
  15,U,C
   4,L,J
  20,R,J
  15,U,X
   5,R
  11,L,Z
   1,R,J
   3,R
  15,R,Z
  29,R,X
  15,U,C
   3,R
  31,R,J
  14,U,X
  25,R,J
  11,R,U,Z
   4,R,J
   6,R
  10,L,Z
  56,R,J
  37,R,U,X
  24,R,U,Z
   2,L
   5,R,J,G
   9,R

#CP-16
#Horrible stun that is
#~10f slower
#I'm bad at stuns so
#may be optomizable
#  14,R,D,X
#   1,R,J
#  15,R,D,X
#  15,D,C
#  11,R,D
#  21,R
#   9,R,D
#   4,D
#   9,R,D
#  11,R
#   8,R,D
#   1,D
#   1,R,D
#   1,D
#   1,R,D
#   2,D
#   1,R,D
#stunpause
#  31,R,D
#endstunpause
#  12,R,D
#  14,R,Z
  14,R,D,X
   1,R,J
  40,L,D
  14,D
   2,R,D
   2,L,D
   3,D
  15,R,Z
  14,R,D
  19,R,Z
  15,L,V
  20,L,D
  16,D
   6,L,D
   5,L
  19,R,Z
  15,R,V
  31,L,D
  18,L,X
  15,L,Z
  15,R,D,X
  26,L
   1,R
  28,R,X
  14,R,D,C
   4,R,J
  14,R,Z

#CP-15
   1,R,J
  14,R,D,X
   5,R,J
  11,R,D,X
   4,L
  15,D,X
  11,L
   7,L,J
   2,R,J
   1,L,J
  15,R,J
  10,R
  15,U,X
  15,U,C
   6,L
  25
   6,R
   8,J
   7,R,J
  15,U,X
  10,R
  15,U,X
  11,R
   2,L
   1,R,J,G
  13,K,G
   5,J,G
   1
   1,K,G
   9,R

#CP-14
   3,L
   9,L,J
   8,L
  15,U,X
  15,U,C
  22,L,D
   9,R,D
  15,U,X
  18,R,Z
  15,U,X
   2,R
  30,L,U,C
  17,D
  15,L,Z
  15,D
   8,L,Z
  27,R,D
   1,L,D
  10,L
  15,L,D,X
   3,L
  15,U,C
   8,R,U,X
  14,L
  15,L,U,X
  38,L,U,C

#CP-13
  11,L,J
  16,L,U,X
  15,L,C
   1,X
   1,J
  11,L,J
   1,K,G
   1
   2,R
  15,L,Z
   2,R
   5,L,J,G
   2,R,J
  12,R,K
   2,J,G
   1,L,J
  12,L,K
  22,L,U,X
  29,L,C
  15,L,Z
  27,R
   6,R,U,X
  22,L
  16,U,X
  46,L,U,C

#CP-12
  12,L,D,X
   2,L,J
   1,L
  15,L,Z
   9
   1,L
  18,L,Z
  15,U,X
   8,L
  51,L,U,X
   7,L,D
  17,L
  10
   9,J
  10,R,J
  20,R,U,X
  22
   6,R
   5,L
  11,L,J
   4,L
  29,L,X
  16,L,Z
 119
  40

#lvl_g-02
   6,R
   5
  15,U,X
   3,J
   1
  15,U,X
   2,R
   8,R,J,G
   7,R
   5,R,D,X
   2,R,J
  11,R,K,G
   7,R,D,X
   1,R,J,G
#CP-11
  13,R
   4,R,D,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
#CP-10
   1,R,J
   7,R
   7,R,J
  14,R,Z
   4,R,J
  16,R,Z
  15,R,V
  15,R,D,X
   1,L
   9,R,D,X
   6,J
  28,R,U,X
   3,R,J,G
   7,R

#CP-9
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   3,R,J
   4,R,K,G
  15,R,Z
  15,R,V
  15,R,Z
  12,R,V
  16,R,J
  18,R,U,X
  15,R,C
   6,R,U,X
 137
  40

#lvl_g-02b
  69
#CP-8
   5,R,D,X
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  15,R,D,X
   2,R
  14,U,C
  11,R,J
  11,R
#Gate skip
#Swag but 34f slower
#Definitly optomizable
#But still will be slower
#  19,L,J
#  21,U,X
#  15,R,Z
#  12,L,D
#   1,L,J
#   5,L
#   1,L,J
#   6,L
#  15,U,X
#  20
#   4,L
#  15,R,Z
#  12,L
#   1,L,J
#   3,J
#   2,R,J
#   1,R
#  15,R,Z
#   1,R
#  15,R,Z
#  20,L,D
  14,R,Z
   2,R,J
  15,L,Z
  14,J
   6,L,J
  21,U,X
  15,R,Z
   9,L
   3,R
  19,R,Z
   4,R,J
  15,R,U,X
  12,R,Z
  24,L,D

#CP-7
   1,X
   9,J
   3,R,J
  10,L,Z
  12,R,J
   2,R
  15,R,Z
  18,R
  24,R,Z
   1,R
   2,R,J
  16,R,Z
   7,R
  12,R,X
   1,R,J,G
   3,J
  10,R,J
  12,R,D,X
   1,R,J
   2,R
   9,R,D,X
  15,R
  15,U,X
  31,R,Z
   4,R,D
   1,R,J,G
   9,R
  11,R,Z
   4,R,J
  14,U,X
  12,R,J
  15,R
  11,L
  15,R,Z
   3,R,J
   5,R
   5,R,J
  28,R,U,Z
  15,U,X
   4,R
  24,R,Z
   1,R,J,G
  13,R

#CP-6
   5,R,Z
   1,R,J
   7,R
   3,R,D
   1,J
  15,R,D,X
  18,R,C
  15,R,X
  18,U,C
   8,R
  15,U,X
   6,R
   2,R,J,G
  15,R,Z
  20,L,D
  11,D
  23,R,Z
  22,R,X
  37,R,Z
  23,R,U,V
  15,U,X
   4,L
   5
  25,R,D
   2
  19,R,Z
  18,R,V

#CP-5
   2,L
  22,L,J
  15,U,X
   1,R
  27,R,J
  14,R,U,X
  10,R,J,G
  16,R
  14,R,D,X
   5,R,J
  17,U,X
  10,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
  15,L,Z
  15,L,V
  12,L,Z
   7,L,J
   8,L,D,X
   1,L,J,G

#CP-4
  12,L
   1,L,J
   4,L
   1,L,J,G
   1,L
  15,L,D,X
  17,L,Z
  16,L,V
   1,L,J
  11,L
  15,L,Z
   8,L,U,X
   2,L,J,G
   7,L
  15,L,Z
  16,L,V
  15,L,D,X
  20,L,C
  27,L,X
   6,L,D
  15,L,U,C
  16,U,X
   1,R,J,G
   7
   4,L
  18,R,Z
   4,L,J
   9,R,J
  15,U,X
   3,R
  18,L,C
  20,R,J
  15,U,Z
  10,R
  15,L,U,X
   5,R
   1,L
   3,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   9,R
  15,R,Z
  16,R,V
   2,R,J
   1,R
   2
  15,U,X
   1,R
  15,U,C
  10,R

#CP-3
   4,R,Z
   4,R,J
   4,R,K,G
   3,K
   6,R,D,X
   2,R,J,G
  12,R
   2,R,J
   5,R
   4,R,J
   6,R
  15,R,Z
   1,L
   7,L,U,X
   9,R
  15,R,U,X
  22,R,U,Z
   9,D
  10,R,D
  10,R,Z
  23,R,J
  15,U,X
  19,R
  22,R,D
  10,L,D
   1,L
   2,R
  20,R,X
  15,R,Z
   8,R
   8,R,Z
   8,R,J
  12,U,X
  36,R
  15,R,U,Z
  10,L,U,X
   5,R
  22,R,X
   3,L
  15,D,X
   6,R
   8,R,D
   1,R,J
   5,R
   3,R,J
  15,R,D,X
  15,R,Z
  13,R,V
  10,R,J
  15,U,X
   9,U,C
  10,R
  18,R,X
  11,R,C
 159
  40

#lvl_g-03
#CP-2
   4,R
   1,R,J,G
   1,R,K,G
   5,R
  10,R,Z
   5,R,J
   4,R,K,G
   9,R
   1,X
   3,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   7,R,J
  10,D,X
  18,R
  11,L,X
   9,R,J
   9,R
  28,R,X
   9,R,J
  15,R,Z
  43,R,X
   5
  14,R,Z
   2,R,J
  16,R,Z
  15,R,J
  36,R,X
  16
   6,R
   7,J
   5,R,J
  15,R,X
   2,L
   9,R
  11,R,Z
  22,R,J
  12,R,D,X
  16,L,D
  11,L
   4
  10,L,X
  43,R,J
  11,R,D
  18,R,Z
   6,U,X
  13,R,J
  26,R
   5,R,Z
   1,R,J
  15,R
   7,L,D
  11,L,D,X
  16,R,J
   9,U,X
   7,R,J
   7,R
  13,R,Z
  13,L
   3
   9,R,D
  15,R,Z
  15,R,V
  13,R,Z
   2,R
   8,R,D,X
   8,R
  17,R,U,X
  16,R,C
  17,L
   1,R
  14,R,D,X
  10,J
   4,R,J
  15,R,Z
  26,R,X
   4,L
   8,R,Z
  18,R,J
  15,D,X
  10,R,D
  22,R,Z
  14,R,V
   1,R,J
  15,R,D,X
   7,R,J
  15,R,X
  12
   8,R,J
   3,R
  15,U,X
  14,R,Z
   4,R,J,G
  22,R
  15,R,Z
  15,R,V
  15,R,Z
  15,R,V
  15,R,Z
  14,R,V
  22,R,J
  14,R,D,X
   1,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  22,R,D,X
   1,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R
   3,R,J
   5,R,D,X
   1,R,J,G
  10,R
   2
   1,R,J
   2,J
   5,R,D,X
   6,R,J,G
  12,R
  10,R,J
  12,R,X
 353
   4

#lvl_g-04
   3
#CP-1
  11,L
  15,R,U,X
  11,R,Z
   4,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   2,R
   3
  14,R,D,X
   1,R,J
  14,R,Z
  15,R,J
  19,U,X
  15,R,Z
   2,L
  12,R
  14,R,Z
   1,R,J
  20,R,D,X
  27,R,U,Z
  22,R,U,V
   7,L
  15,L,Z
  15,U,X
  21,R,D
  15,D,X
  15,D,C
  15,R,Z
  18,U,X
  19,R,C
  14,U,X
  15,R,J
  12,R,K,G
  11,R,J,G
   5,R
   3,R,J
  17,R
  15,R,Z
  15,R,V
  11,R,Z
   4,R,J
  12,R,D,X
   5,R,J
  11,R,K,G
   7,R
  15,R,U,X
  12,R,U,C
   1,R,J,G
   7,R
  10,R,J
  15,U,X
  14,R,Z
   6,R,J
   2,R,K,G
   1,K
   2,R,K
   8,R,J,G
  15,U,X
  14,U,C
  13
  10,L
repeat,56
   1,R,D
   1,L,D
endrepeat
   1,R,D
#2:33.476 (9028)

MidwayFileTime: 2:34.088(9064)
