RecordCount: 577

console load Cdog/ExtendedCSides/7SummitC 11832, -5936
   1

#Start
  72

#lvl_d-00
  15,R,U,X
  11,R,J
   1,K
   5,L,K
   5,R,Z
   1,R,J
  12,R,D
  30,R,J
  21,R,D
  16,R,Z
  20,R,V
  39,R,D
  16,R,Z
  15,R,V
  35,D
   5,L
   4
  15,R,U,X
  13,R
  11,R,D,X
   1,R,J
   7,R
   8,R,D,J
  40

#lvl_d-01
   6,R,J
  15,R,D,X
  18,R,D,C
   4,D
   2,R,J
   2,R
  15,R,U,X
  30,R,Z
   2,J
   2,R,J
  10,J
  15,R,U,X
  10,R,Z
   4,J
  12
  16,R,D,X
  26,R,C
   4,R,J
   4,J
  15,R,U,X
  22,R,C
   6,Z
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_d-02
   6,R,D,X
   3,R,J
   2,R
  16,D,C
   7,L
   4
  14,R,U,X
   1,R,J,G
  18,D
  25,R
  14,U,X
   2,R,J
  10,J
   9,R,J
  43,R
  12,U,X
  13,R,J
  19,R,D
   6,D
  25,R
  15,U,X
  13,R,J
  30,R,D
   8,L,D
   2,R,D
  29,R,J,G
   2,L,J
   1,R,J
  10,K,G
   1,L,K
  15,R,J,G
  12,R,K,G
  20,R,D
  12,R
   1,G
  21,R,D,J,G
   6,U,X
  17,L,J
  11,K,G
   1,L,J,G
  18,R,K
  10,R,Z
   1,R,J,G
  22,R,D
   1,R,J
   7,R
  18,U,X
   8,U,C
  40

#lvl_d-03
  10,U,C
  17,R,J
   9,R
  15,R,D,X
  15,D,Z
  10
  15,R,Z
  11,R,D
  14,D,X
  10,R
  15,R,Z
  16,R,D
  15,R,X
  11,L,D
   3
  11,R
  15,R,X
  15,L,C
  39,D
  15,U,X
  17,R,C
  15,R,X
  15,R,Z
   9,R,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_d-04
  10,R,U,X
   1,L,J,G
   5,R,J
  12,L,D
  15,R,Z
  13,L,D
  14,R,Z
  46
   4,R
  15,L,X
  15,L,U,C
  10,U,Z
   3,R,J
  56
  15,U,X
   6,R
  12,L,U,X
   6,J,G
   1,R,J
  14,L,K,G
   1,J
  25,L,J
  10,K,G
   1,R,K
  20,L,J,G
   1,K
  24,L,K
  11,J,G
   1,R
  19,R,J
   2,L,J
   2,R,J
  10,K,G
   1,L,K
  14,R,J,G
   8,K,G
  11,L,J
  51,R
  15,R,U,X
   1,R
  15,R,Z
  18,R,D
  26
  41,L
  15,L,X
   8,L,D
   7,R,D
  16,R
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  35,L,K
   9,R
   7,L,J
   7,K,G
  10,J,G
   8,L,J
   8,L,K,G
  13,J,G
  15,L,X
  15,L,D
   9,D
  48
  15,U,X
  13,R,Z
   2,R,J
  14,R,D,X
  26
  12,R
  15,U,X
  15,R,C
   3,R
  26
  15,L
  15,L,X
  12,L,D
  19,D
  13,L,Z
  26
  30,R
  15,R,X
  11,R,C
  46
  14,L,U,X
  12,L,J,G
  15,U,X
 292

MidwayFileTime: 0:51.034(3002)

#lvl_e-00
  72
