RecordCount: 577

console load Cdog/ExtendedCSides/7SummitC 11832, -5936
   1

#Start
  72

#lvl_d-00
  15,R,U,X
  11,R,J
   1,K
   5,L,K
   5,R,Z
   1,R,J
  12,R,D
  30,R,J
  21,R,D
  16,R,Z
  20,R,V
  39,R,D
  16,R,Z
  15,R,V
  35,D
   5,L
   4
  15,R,U,X
  13,R
  11,R,D,X
   1,R,J
   7,R
   8,R,D,J
  40

#lvl_d-01
   6,R,J
  15,R,D,X
  18,R,D,C
   4,D
   2,R,J
   2,R
  15,R,U,X
  30,R,Z
   2,J
   2,R,J
  10,J
  15,R,U,X
  10,R,Z
   4,J
  12
  16,R,D,X
  26,R,C
   4,R,J
   4,J
  15,R,U,X
  22,R,C
   9,Z
   1,R,J
   7,R
   1,R,J
   7,R,U,Z
  40

#lvl_d-02
   7,R,U,Z
   1,L,J,G
  10,R,J
   2,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
  26,R
  15,R,D,X
  10,U,C
   3,J
   8,R,J
   9,R
   2,R,J,G
  22,R
   7,R,D
   1,R
   1,R,G
   7,R,J
   7,R
   7,U,X
  13,R,J
  47,R
  13,U,X
  14,R,J
  46,R
  18,R,J
   1,K,G
   1,L,K
  22,R,K
  24,R,J,G
  19,R
   3,R,D
   1,R,G
   4,R,J
   8,R
  14,U,X
  17,R,J
   8,R,X
   1,R,J,G
  22,R,D
   8,R,J
  23,U,Z
   1,J
  40

#lvl_d-03
  16,R
  30,R,U,X
  45,R,Z
  15,R,X
  44,R,C
  17,R,Z
  15,L,V
  23,D
   2,R
   2
   6,R
  15,U,X
  15,R,C
  15,R,X
  15,R,C
   9,R
   4,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_d-04
   6,R,J
   6,R
   8
  15,R,Z
  13
  15,R,V
  57,U,X
  15,L,C
  15,L,U,X
  10,U,Z
   3,J
  54
  15,U,X
   6,L
  14,R,U,C
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  19,L,K
   3,K
   1,J,G
   2,L,J
   4,J
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   1,R,J
   1,L,J
  22,L,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  19,R,J
   3,J
   1,K,G
   3,R,K
   3,K
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  11,J
  40
  12,R
  15,R,U,X
  15,R,Z
  15,R,D
  75,L
  37,L,U,X
  15,L,D,C
  15,L
  12,J,G
   1,L,K,G
   3,L,K
   1,L
   8
   1,L
   1,R,J
   7,J
  23,L,X
   1
   1,L
  14
  15,U,C
  30
   7,D
  48,R
  15,U,X
  14,R,C
   1,R,J
  16,R,D,X
  42
  15,R,U,X
   9,R,C
   1,R,J
  14,R,X
  25
  15,L,X
  13
  16,L,D
  13,L,D,X
  38
  19,R,X
  18,R,U,C
  45
  15,L,U,X
   1,J,G
   7,L
   1,L,J
  15,R,U,X
  19,L,U,C
 288

MidwayFileTime: 0:48.841(2873)

#lvl_e-00
  72
