RecordCount: 14946

console hearts 7
console load Cdog/ExtendedCSides/8CoreC
   1

#Start
  57

#Spinner Cycle [lvl_c-03]
   2

#lvl_00
#spawn is located 4px further right than 8B,
#so you can't just copy 8B inputs
   4,Z
   2,J
   8,R
   1,R,J
  13,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_01
   5,R,D,X
  11,R,J
   8,R
   1,R,J
  23,R
  74
   1,J
   1,L,K
  19,L
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  26,L
   2,L,J
   1,L,K,G
   5,L,J,G
   1,L
  14,L,Z
   1,R,J
   6,R
   3,R,J
   1,R
   8,R,D,X
   3,R,J,G
   1,R
   1,R,K,G
   1,R
   1
   9,R
   4,R,D,J
   2,R
   1,R,K,G
   2,R
   1,R,J
   1,R,K
   8,R,J
  40

# == INTO THE CORE ==

#lvl_a-00
   5,R,J
  14,R,D,X
   5,R,J,G
  12,R
   1
   9,R,U,Z
   1,R,J,G
   1,R,K,G
   6,K
   2,R,K
   5,R
  15,R,D,X
  11,R,D
   6,R,J
   7,R
  13,R,Z
   1,R,J,G
   2,R
  22,R,J,G
   8,R
  14,R,U,X
   2
   5,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   1,R,J
  14,R
   6,R,J
  40

#lvl_a-01
   9,R,D,X
   4,R,J
   3,R
   4,R,J
  10,R
   2,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   5,R
   2
   1,R,D,J
   3,R,J
   2
   1,R
   1
   1,R
   1,R,J
  17,R
  10,R,D,J
   9,R
   1,R,J
   4,R
   3
  15,R,U,Z
  15,R,U,X
   3,R
  18,R,D,C
   2,R
  15,R,Z
  20,R,D
  12,R
  13
   3,R
   1
  13,R
  22,R,J
   1,R,K,G
   5,R,Z
   1,R,J
   2
   4,R
   1,R,J
   7,R
  40

#lvl_a-02
   7,R
   1,R,J
  13,R,U,Z
   1,L
   1,J,G
  18,R,D,X
## idea: cornerboost wallboost on Core Block instead
   1,R
  23,R,J
   1,K
  24,R,K
   4,R,J,G
  10,R
  13,L,D
   6,G
   2,D,G
  22,G
   2,D,G
   4,Z
   2,R,J
   9,R
  13,R,U,Z
   5,R,J,G
   1
   5,R
   2,R,J
  10,R
  20,R,J,G
   1,J
  29,R,J
   4,K,G
   9,R
   1,R,J
   3,R
## +2f for ice to get down ig
   2
   4,J
   7,K,G
   1,R,K
   3,R
  22,L
   1,L,J
  14,L
  21,L,J
  60,L,D
  10,L,J
  37,L
   5,L,D
  32,L
  11,J
  10,L,X
  10,L,J
   7,L
   7,L,J
  10,L
  30,L,X
  18,L
  16,D
   5,R,D
   2,R
   4,L
   1,J
  19,L,K
  10,L,X
   8,L
  10,R
   1,L
   3,R
  17,L
   9,L,X
   1,L,J,G
   1,J
   3,L,J
  29,L,D
   3,L
   1,L,D
  18,L,J
  15,L,Z
  15,U,X
  18,L,J
  10,K,G
   1,J
   9,K,G
  40

#lvl_a-03
   2,K
   1,R,K
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  20,R
  23,R,J
  14,R
  49,R,J
  49,R
   9,R,X
  25,R
   6,R,J
  21,R
  36,R,J
   2,D
   1
  16,R
   1,R,J
  14,R,D
   7,D
   2,R,D
   1,R
   1
   1,R,D
  21,R,J
  16,R
  14,R,J
  21,R
   9,R,J
   3,R
  22,R,D
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9,R
  40

#lvl_a-04
   6,R
   1,R,J
   3,J
   2
   4,X
  10,L,D,X
   1,R,J
   7,R
  12,R,J
   3,R
   5,R,J,G
   5,R
   1,J
   1,R,J
  12,R
  26,R,J,G
  10,R
   3,R,D
  18,R
  14,R,Z
   1,R,J,G
   1,K,G
   9,R
   4,L
   2,R
   1,L
  36,R
   2
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
  30,R,K,G
  15,R,U,X
   3,R
   3
   1,R
  15,R,X
   2
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-05va
   1,R
   4,X
   1,R,J
  12
  13,R,D
   3
   3,D
   2,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,K,G
   7,R
   5,R,D
   1,J
   8
   1,J
   7
   2,R
   1
   2,R,D
  15,R,Z
  19
   3,R
  35,R,J
   8,R
   9,L,D
  11,G
   2,U,G
   9,G
   8,D,G
   2,G
   9,R,J
  12,R
   2,R,J
  12,R
  15,R,Z
  18,R,X
   1
   5,R
  12,L,D
   1,D
   2,L,D
   2,R
   1,L
   1,L,D
  33,R
  13,U,Z
  53,R
  15,R,U,X
  15,R
   1,R,J,G
   2,R,K,G
  20,R
  40

#lvl_a-06
   4,Z
   1,R,J
   7,R
   1,R,J
   1,J
   4,R,J
   6
   5,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
   5,R
   4,R,J
  15,R,X
  18,L
  21,L,J
  18,U,X
   6,L
  14,R,U,C
   3,R,J,G
  50,R,K,G
  47,G
   1,R
  40

# == LAVA AND ICE ==

#lvl_b-00vb
   7,L,J
  12,R,K
   1,K
   1,J
  12,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   4,R,J
  11,R
   1,R,J
  12,R,D,X
  12,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  11,R
   1,R,J
   6,R
  40

#lvl_b-00b
   1
  14,R,D,X
   1,R,J
   7,R
  10,R,J
   5,R
   1,R,J,G
  13,R,D,X
   4,R,J
  12,R
  14,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   2,J
   2
  15,R,Z
  13,R
   7,R,D
   1,R,J
   5,R
   4,R,J
  13,R
  15,R,Z
   8,U,X
  29,R,J
  22,R,D
   2,D
  10,R,Z
   9,R,J
  12,R
   1,R,J
  12,R,D,X
  11,R,J
  12,R
   1,R,J
  12,R,D,X
  11,R,J
  14,R,U,Z
   7,R,J,G
  40

#lvl_b-01
   4,R,J
   5,R
   6,R,J
   2,R
  19,R,U,Z
  14,R,J
   2,J
  13,R,X
   8,R,J,G
  19,R
  14,R,X
   4,R,J,G
  20,R
  16,R,D
   2,D
  25
   4,J
  28,R,J
   6,R
   6
   9,D
   1,L,D
   7,R,J
  21,R
   7,R,J
   8,R
   3,R,J
  12,R,D
   1,K
   1,J
   4,R,J
  23,R,D
  11,L,D
   1,L
  31,G
   1,D,G
  17,R,J
  11,R
   3
   5,J,G
   5,R,J
  17,R
   6,R,D
   1,R
  18,R,Z
  15,R,J
   1,K
  13,L,J
   1,R
   1,K
  31,R,J
   8,D
   1,R,D
   1,R,J
   5,R
  10,R,J
   9,R
   4,R,D
  14,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_b-02
   6,R,J
  24,R,D,X
   3,R,J
   6,R
   2,R,J
   8,R
  13,R,U,Z
## skips demo +1f only
#   2,R,J,G
#  12,R,K,G
#   1,R,J,G
#   6,R
#  24,D
#   6,R,D
#  10,R
#  25,R,J
#  11,L,K
#  12,R,J
#   4,R
#  17,R,D,X
#  20,R,J
#   7,R
#  15,R,U,Z
#  30,R
#   2
#   4,R
#   6,R,J,G
#   8,R
#  14,R,X
#   1,R,J,G
#   4,R,J
#   2,J
#  10,R
#   1,R,J,G
#  31,R
#  11,R,J
#   3,R
#   1,R,J,G
#  12,R,K,G
# 100,R
##
   2,R,J,G
   1,R,K,G
   1,K
   9,R,K
   1,R
   1,R,J,G
  16,R,D
   4,D
  15,R,Z
  20,R
   6,R,D
  14,R,Z
  21,R,J
  15,R,U,X
  36,R
   3,R,D
   1,J
   9,R,K
  13,R
   1,R,J,G
  14,R
   9,R,J
  14,R
   1,R,J,G
   9,R,K,G
   6,R
   1,R,K
   3,R
   1,R,K
  11,R
   1
   1,R
   1
   1,R
   1
   1,R,J,G
  13,R
   9,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
  23,R,J,G
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
   1,R,J
  40

#lvl_b-03
   8,R,X
   8,R,J
   2,R
  14,R,D,X
   5,R,J
  42,R
   3,R,D
   9,R,J
  11,R
   1
   3,R,J,G
  16,R
  10,R,J
  91,R
  10,R,J
   5,R
   3,R,J
  21,R
  29,R,J
   1,R
   7,L,Z
   1,R,J
   9,R
  65,R,J
   1,R,D
   1,R
   9,R,D
   1,L,D
   1,J
   2,K,G
   8,R,K
  21,R
   7,R,J
   2,R
  11,R,X
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_b-04
   4,Z
   1,R,J
   7,R
   7,R,J
  17,R,U,Z
   1,L
   1,J
   1,K,G
   1
   4,R
   8,R,J
   6,U,X
  27,R,J
  13,R
   5,R,D
  16,D
   1
   6,L,G
   3,D,G
   4,G
  19,U,G
  10,R,J
   9,R
   1,R,J
   1,J
  12
   3,R,D
   1,D
   1
  11,L,Z
   1,R,J
   6,R
   4,R,D
  11,R,J
   5,R
  18,R,J
   1,R
   1,K,G
   1,L,K
  11,R,J,G
   3,R
   1,R,K,G
   1,R,J,G
  13,R
   7,R,J
  33,R,D
   3,R
   1,R,D
  15,R,U,Z
   4
  17,R
   3,R,J,G
   9,R
  13,L,D
   1
   7,G
  21,U,G
   1,G
   4,U,G
  10,R,J
   1,J
   4,R,J
   1,R,K,G
  25,R,D
   3,D
   3,R,D
  32,R,J
  14,R,X
   6,R,J,G
   1
  15,R
   4,R,J,G
   2,R
  11
   3,R
   8,R,Z
   1,R,J
  12,R
   2,R,J,G
   5,R
   2,R,J
  16,R
  15,R,U,Z
   1,R,J
   7,R
  22,G
   4
   4,J,G
   1,R,K,G
   6,L,K
   6,K
  40

#lvl_b-05
   7,R
   1,R,J,G
   1,K
   2
   4,X
  12,R,J
  15,R,D,X
   1,R,J
   6,R
   1,R,J
   5,R,D
   3,R,J
   6,R
   2,R,J
   4,R,D
   2,G
   1,R,J,G
   1,R,K,G
   1,J,G
   1,K,G
   4
   4,R
   5,R,D,J
   5,R
   3,R,J
   4,R
   2
   2,R
  31
   3,R
   1,R,J
  10,L,J
   1,J
  16
   6,G
   2,U,G
   8,G
  15,U,G
   1,G
   1,R,J
  15,R,D,X
  13,D
   2,R,D
   1,D
   1,R
   1,R,J
  12,R,D,X
  23,R,J
  15,U,X
   1,L,J,G
   7
  29,U,G
   4,G
   1,R,J
  31,R,D
   8,D
  12
   5,R
  15,R,J
  12,R,Z
   1,R,J
   5,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

# == ADRENALINE ==

#lvl_c-00
   8,R
   3,R,J
  12,R
   2,R,J
   5,R
   1,J
   1,R,J
   8,R
   1,R,J,G
   9,R
  12,R,J
   2,R
   3
   1,R
   1
  35,G
   1
   1,J
   3,L,J
   3,J
  27,L,K
   1,K
   3,J,G
   5,L,J
   5,L
   3,L,J
   2,L
   1,L,J
   5,L
   1
  49,L,J
  13,G
   6,J,G
   1,R,J
   1,L,K,G
  14,L,K
   1,L,J,G
   6,L
   3,L,J
   1,L
   1,L,J
   4,L
  29,L,J
  22,G
   4
   1,J
   2,K,G
  14,R,K
  14,R,Z
  14,R,J
  11,R
   1,L
  30
  18,L,J
  11,L,Z
  29,L,J
  14,G
   6,J,G
   2,R,J
   9,K
   2,R,K
   1,K
   5,R,J
   7,R
  20,G
   4
   1,J,G
   1,R,J
   2,L,J
  10,K
   2,L,K
   1
  10,L,J
   1,L
   3,K
   7,R,K
   2,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   9,R
   9,R,J
  17,R
   2
   1,R
   6,R,J,G
   8,R
   2,R,J
   1,R
   9,L
  14,G
  29,R,J
  49,G
   1,J,G
   1,K
  40

#lvl_c-01
   1,J
   5,L,J
   9,R,K
  11,R
   1
   1,J
  12,K
   1
  10,K,G
   7
  16,G
  16,U,G
  33,L,J
   1,K,G
   7
  16,G
   8,U,G
   8,G
  10,R,J
  16,R
   7,G
  26,U,G
  11,L,J
  16,L
   8,G
  24,U,G
  10,R,J
  26,R
  21,R,J
  17,L,K
  17,R,J
  22,L,K
   6,J,G
   3,R,J
   5,L,X
   1,L,J,G
   7,L,J
   6,L
   2,L,J
   1,L
  19,L,J,G
  29,L
   1,R,J
  14,U,X
  33,R,J
  14,R,X
   9,R,J
  21,R
  10,R,J
   9,R
   2
   4,L,K
  11,L
  25,L,U,Z
   5,L,J
   7,L
  46,G
  40

#lvl_c-02
   6,J,G
   1,K
   2,J,G
  11,R,J
  12
   1,G
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  21,L,K
   1,G
   8,J,G
   5
  23,R,J
   1,R,K,G
   1,J,G
   7,J
   2,L,J
   1,J
  15,R,U,X
  46,L
   1
  12,J,G
  12,K,G
  12,J,G
   1,R,K
   1,R
  17,U,X
  12,R,J
   5,J
   1,R,J
  22,R,K
   1,G
  12,J,G
   6,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
  43,R,J,G
  14,L
  16,U,X
  14,R,U,Z
   1,J,G
  11,R,J
  10,K,G
   2
   5,J,G
   1,L,J
   1,R,J
   2,K,G
  12,L,K
   8,R,K
   1,K
   6,G
   1
   5,G
   1
   1,G
   1
  81,G
   5
   5,J,G
   1,L,J
   1,K
   3,L,K
   8,K
   1
   1,L
  11,L,J
   5,L
   1,L,J
   1,J
   3
  15,U,X
  14,R
  15,U,X
   2,L
   1
   1,L
   1
  16,J
   5,L,J
   1,J
  12,R,K
  12,L,J
  11,R,K
  40

#lvl_c-03
#it's possible to improve the start
#there's a restrictive ice ball cycle
   3,R
   5,L
   1,R,K,G
   2,K
   7,R,K
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
   3
  15,L,K
   2
   1,J
   4,L
   1,K
  11,L,J
  11,R,K
  11,L,J
   1,R,K
  10,R
   9,L,J
  15,L
  30,L,J
   1,K
   2,R,K
   6,R
  28,L,J
   1,K
   2,R,K
   6,R
   7,L
   6,L,J
  15,L
   1,J
   8,R,K
   1,L,K
   7,L
  18,L,J
  12,U,Z
  15,L,J
   5,R,J
   1,J
  18,R,U,X
  21,R
  15,U,C
  15,U,X
   7
   3,L
   6,L,J
   8,L
   2,L,J
  15,L
  32,L,J
  28,R,K
   9,L,U,X
  36,R
  14,G
   1
   1,J
   2,K,G
  38,L,K
   8,L
  20
  11,L
  20,L,J
   1,K,G
   7
   8,G
  24,U,G
  12,R,J
  14,R
  36,G
  14,U,X
   4,R,J
StunPause
  10,R,J
SkipInput 3 1
  15,U,X
SkipInput 3 1
  13,R,U,Z
EndStunPause
   1,R,J,G
   7
  32,G
   1
   1,L
   1,R
   1
   3,J,G
   1,K
   2,L,J
  31,L,K
   1
  12,L
  19
   6,J
   6,L,J
  11,L
  27
   1,R
  12,R,J
  20,R
  31
  18,L,J
  15,U,X
  15,U,C
 303

#Spinner Cycle [lvl_d-00b]
   2

#lvl_c-04
   7,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1
   1,R
   1
   7,R
   1,R,J
  14,R
   3,R,J
   3,R,K,G
   1,R
   1,R,J,G
   1,R
   1
   1,R
   2
   6,R
   1,R,J
   4,R
  10,R,J,G
  18,R
   2,R,D
  10,R
  14,U,Z
  12,R,J
  23,R
   2
  14,R,D
   5,D
  26,R
  13,R,U,X
  12,R,J,G
  49,R
   2
  14,R,Z
   6,R,J
   6,R
   1,R,J
   6,R
   1,R,J,G
  10,R
   2,R,J
   5,R
   2,R,J
  15,R
   1,L
   6,J,G
  28,R,J
   5,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   5,R,J,G
  19,R
   7,R,D
   6,L,D
   3,L
   1
   2,L
  11,G
  17,U,G
   4,G
   1,R,J
  14,R,U,X
   1,R,J,G
   1,J
   8,R,J
   7,R
  10,R,D,X
   3,R,J,G
  16,R
   3,R,J
   3,R
   3
   1,R
  40

#lvl_c-05
  10,R,D,X
   1,J,G
  11,R
  38,R,J
  15,R,U,X
  30,R
  47,R,J
  15,R
   6,R,J
   7,R
   2,R,J
  19,R
   4,R,D
   1,R
  14,R,X
   9,R,J,G
  25,R,D
  39,R
   4,R,D
  11,D
  36,R
   9,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   4,R,K,G
  54,R
  22,L
   5,R,J
   2,R
   1
   7,R,J,G
  40,R
  16,R,D
   1
   1,R,J
  11,R,K
   5,R
   4,R,J,G
   8,R
   8,L
   3,D
   1,L,D
   1,D
   1,L,D
   8,D,G
   4,G
  20,U,G
   1,R,J
   8,R
  14,R,U,X
   1,R,J,G
   5,R
   2,R,J
   1,R
   4
   3,R,J
  40

#lvl_c-06
   3,R
   9,R,D,X
   1,R,J,G
  12,R
  30,R,J
   2
   4,R
## could dash to second bumper but bad cycles
   8,D,X
   8
  25,R
  11
  77,R,D
  17,D
   2,R
   1,R,D
   1
  41,R
  14,G
   1,J,G
   1,L
  14,R,J,G
   1,R,K,G
   4,R,J,G
  18,R
  15,R,D
   5,R,J
   7,R
   1,R,J
  10,R
   5,R,J
   5,R
   1,R,J
   9,R
   7
   5,R
  25,R,J
  13,R
  30,R,D
   2,D
   1,R,D
   8,R,X
  53,R,J
  15,R
   5
   7,R
   2,R,D,J
   5,R
  10,R,J
   5,J
   8,L,K,G
   7,L
  11,G
  21,U,G
   4,Z
  64,R,J
   2
  23,G
   5
   1,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  24,R
  40

#lvl_c-07
   4,Z
   5,R,J
   1,J
   5,R,J
   5,R
   2,R,J
## -2f
#   7,R
#  13,R,D
#  26,R
#   1,R,U
#  60,F,77
#  15,R,X
#  14,R,C
#  26,R
#   1,R,U
# 100,R
##
  20,R,D
#this entire feather was made manually
#and is probably horrible,
#you may optimize it
  26,R
   1,R,U
  74,F,78.72
  15,R,Z
  25,R
   1,R,U
  61,F,82.80
  60,F,88.35
   6,R,J
   1,R,D
   3,R,J
  21,R
  18,R,D
   7,R,J
  26,R
  14,R,X
   3,R,J,G
   5,R
   1,R,J
   5,R
  40,R,X
   1,R,U
 105,F,87.10
  27,F,75.55
  37,F,86.77
  55,F,90.01
   6,R,U
  52,R,X
  16
   2,D
   1,L,D
   1,R,D
  43,J,G
  44,K,G
  44,J,G
   5,K,G
   9
   3,L
   8,R
  42,R,X
   1,R,D
 114,F,79.31
  18,F,102.32
  87,F,78.63
   5,F,89
   4,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40

# == FINALE ==

#lvl_d-00
   1,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R,K,G
   2,R
   8,R,K,G
   2,R
  15,R,D,X
   2,R,J
   2,R
  40

#lvl_d-00b
  19,R,D
   6,G
   4,D,G
   7,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   3,R
   5,R,J
   1
   4,R
   6,R,J
   8,R
   1,R,K,G
   5,R
  11,R,U,X
   1,R,J,G
   3,R
  10,R,D,X
Stunpause
   6,R
EndStunPause
   9,R,D
   4,R,J
   7,R,K,G
  16,R
   3,R,D
   9,R,D,J
  15,R,D,X
  17,R,D,C
   3,R,J,G
   6,R,U,X
   3,R,J,G
   7,R
  21,R,J
  23,R,D,X
   2,R,J
  15,R,D,X
   1,R,D
   1,R
   7,R,U,Z
   7,R,J,G
   3,R,K,G
   1,K
   5
   2,R
  13,R,J
   5,R,D,X
   8,R,J,G
   1,J
   1
   1,R
   1
  20,R
   1,J
   1,R
  13,R,U,Z
   2,L,J,G
   6,R,J
   7,R,D,X
  40

#lvl_d-01
   8,R,D,X
   1,R,J
   4,R
  15,R,D,X
  35,R
   4,R,D
   1,R,J
  15,R,D,X
   7,R
  15,R,D,X
   6,R
 135

ChapterTime: 3:58.323(14019)