RecordCount: 11949

console hearts 7
console load Cdog/ExtendedCSides/8CoreC
   1

#Start
  57

#Spinner Cycle for [lvl_b-04]
   1

#lvl_00
#spawn is located 4px further right than 8B,
#so you can't just copy 8B inputs
   4,Z
   2,J
   8,R
   1,R,J
  13,R,D,X
   3,R,J
   3,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_01
   5,R,D,X
  11,R,J
   8,R
   1,R,J
  23,R
  74
   1,J
   1,L,K
  19,L
   2,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  26,L
   2,L,J
   1,L,K,G
   5,L,J,G
   1,L
  14,L,Z
   1,R,J
   6,R
   3,R,J
   1,R
   8,R,D,X
   3,R,J,G
   1,R
   1,R,K,G
   1,R
   1
   9,R
   4,R,D,J
   2,R
   1,R,K,G
   2,R
   1,R,J
   1,R,K
   8,R,J
  40

# == INTO THE CORE ==

#lvl_a-00
   5,R,J
  14,R,D,X
   5,R,J,G
  12,R
   1
   9,R,U,Z
   1,R,J,G
   1,R,K,G
   6,K
   2,R,K
   5,R
  15,R,D,X
  11,R,D
   6,R,J
   7,R
  13,R,Z
   1,R,J,G
   2,R
  22,R,J,G
   8,R
  14,R,U,X
   2
   5,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,K
   1,R,J
  14,R
   6,R,J
  40

#lvl_a-01
   5,R,J
   5,R
  11,R,J
   4,X
   8,R,D,X
   1,R,J
  14,R,D
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,D,J
   3,J
   1
   4,R
   1,R,J
   1,R
   2
  14,R
   9,R,D,J
   6,R
  18,R,D,X
   3
  15,R,U,Z
  15,R,U,C
  12
  10,R
  15,R,Z
  21,R,D
  10,R
  13
   4,R
   1
  11,R
   1
   1,R
  22,R,J
   4,R,K,G
   5,R,Z
   1,R,J
   2
   4,R
   1,R,J
   7,R
  40

#lvl_a-02
   7,R
   1,R,J
  13,R,U,Z
   1,L
   1,J,G
  18,R,D,X
## idea: cornerboost wallboost on Core Block instead
   1,R
  23,R,J
   1,K
  24,R,K
   4,R,J,G
  10,R
  13,L,D
   6,G
   2,D,G
  22,G
   2,D,G
   4,Z
   2,R,J
   9,R
  13,R,U,Z
   5,R,J,G
   1
   5,R
   2,R,J
  10,R
  20,R,J,G
   1,J
  29,R,J
   4,K,G
   9,R
   1,R,J
   3,R
## +2f for ice to get down ig
   2
   4,J
   7,K,G
   1,R,K
   3,R
  22,L
   1,L,J
  14,L
  21,L,J
  60,L,D
  10,L,J
  37,L
   5,L,D
  32,L
  11,J
  10,L,X
  10,L,J
   7,L
   7,L,J
  10,L
  30,L,X
  18,L
  16,D
   5,R,D
   2,R
   4,L
   1,J
  19,L,K
  10,L,X
   8,L
  10,R
   1,L
   3,R
  17,L
   9,L,X
   1,L,J,G
   1,J
   3,L,J
  29,L,D
   3,L
   1,L,D
  18,L,J
  15,L,Z
  15,U,X
  18,L,J
  10,K,G
   1,J
   9,K,G
  40

#lvl_a-03
   2,K
   1,R,K
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  20,R
  23,R,J
  14,R
  49,R,J
  49,R
   9,R,X
  25,R
   6,R,J
  21,R
  36,R,J
   2,D
   1
  16,R
   1,R,J
  14,R,D
   7,D
   2,R,D
   1,R
   1
   1,R,D
  21,R,J
  16,R
  14,R,J
  21,R
   9,R,J
   3,R
  22,R,D
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9,R
  40

#lvl_a-04
   6,R
   1,R,J
   3,J
   2
   4,X
  10,L,D,X
   1,R,J
   7,R
  12,R,J
   3,R
   5,R,J,G
   5,R
   1,J
   1,R,J
  12,R
  26,R,J,G
  10,R
   3,R,D
  18,R
  14,R,Z
   1,R,J,G
   1,K,G
   9,R
   4,L
   2,R
   1,L
  36,R
   2
   2,G
   5,R,X
   1,R,J,G
   2,R,K,G
   3,R,J,G
  30,R,K,G
  15,R,U,X
   3,R
   3
   1,R
  15,R,X
   2
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-05va
   1,R
   4,X
   1,R,J
  12
  13,R,D
   3
   3,D
   2,G
   5,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,K,G
   7,R
   5,R,D
   1,J
   8
   1,J
   7
   2,R
   1
   2,R,D
  15,R,Z
  19
   3,R
  35,R,J
   8,R
   8,L,D
## downright attempt
#   1
#   6,G
#   1,U,G
#   1,G
#   1,U,G
#  10,G
#  12,D,G
#   1,G
#  35,R,J
#  15,R,Z
#   7,R
#   5
#  15,R,D,X
#   1,L
#   8,L,D
# 100,R
## 
   1,L,D
  11,G
   2,U,G
   9,G
   8,D,G
   2,G
   9,R,J
  12,R
   2,R,J
  12,R
  15,R,Z
  18,R,X
   1
   5,R
  12,L,D
   1,D
   2,L,D
   2,R
   1,L
   1,L,D
  33,R
  13,U,Z
  53,R
  15,R,U,X
  15,R
   1,R,J,G
   2,R,K,G
  20,R
  40

#lvl_a-06
   4,Z
   1,R,J
   7,R
   1,R,J
   1,J
   4,R,J
   6
   5,R
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
   5,R
   4,R,J
  15,R,X
  18,L
  21,L,J
  18,U,X
   6,L
  14,R,U,C
   3,R,J,G
  50,R,K,G
  49,G
  40

# == LAVA AND ICE ==

#lvl_b-00vb
   8,L,J
  11,R,K
   1,K
   1,J
  12,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   4,R,J
  11,R
   1,R,J
  12,R,D,X
  12,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  12,R
   1,R,J
  12,R,D,X
   8,R,J
  11,R
   1,R,J
   6,R
  40

#lvl_b-00b
   1
  14,R,D,X
   1,R,J
   7,R
  10,R,J
   5,R
   1,R,J,G
  13,R,D,X
   4,R,J
  12,R
  14,R,U,Z
   1,L,J,G
   1,R,J
   5,R
   2,J
   2
  15,R,Z
  13,R
   7,R,D
   1,R,J
   5,R
   4,R,J
  13,R
  15,R,Z
   8,U,X
  29,R,J
  22,R,D
   2,D
  10,R,Z
   9,R,J
  12,R
   1,R,J
  12,R,D,X
  11,R,J
  12,R
   1,R,J
  12,R,D,X
  11,R,J
  14,R,U,Z
   7,R,J,G
  40

#lvl_b-01
   4,R,J
   5,R
   6,R,J
   2,R
  19,R,U,Z
  14,R,J
   2,J
  13,R,X
   8,R,J,G
  19,R
  14,R,X
   4,R,J,G
  20,R
  16,R,D
   2,D
  25
   4,J
  28,R,J
   6,R
   6
   9,D
   1,L,D
   7,R,J
  21,R
   7,R,J
   8,R
   3,R,J
  12,R,D
   1,K
   1,J
   4,R,J
  23,R,D
  11,L,D
   1,L
  31,G
   1,D,G
  17,R,J
  11,R
   3
   5,J,G
   5,R,J
  17,R
   6,R,D
   1,R
  18,R,Z
  15,R,J
   1,K
  13,L,J
   1,R
   1,K
  31,R,J
   8,D
   1,R,D
   1,R,J
   5,R
  10,R,J
   9,R
   4,R,D
  14,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_b-02
   6,R,J
  24,R,D,X
   3,R,J
   6,R
   2,R,J
   8,R
  13,R,U,Z
   2,R,J,G
   1,R,K,G
   1,K
   9,R,K
   1,R
   1,R,J,G
  16,R,D
   4,D
  15,R,Z
  20,R
   6,R,D
  14,R,Z
  21,R,J
  15,R,U,X
  36,R
   3,R,D
   1,J
   9,R,K
  13,R
   1,R,J,G
  14,R
   9,R,J
  14,R
   1,R,J,G
   9,R,K,G
   6,R
   1,R,K
   3,R
   1,R,K
  11,R
   1
   1,R
   1
   1,R
   1
   1,R,J,G
  13,R
   9,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
  23,R,J,G
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
   1,R,J
  40

#lvl_b-03
   8,R,X
   8,R,J
   2,R
  14,R,D,X
   5,R,J
  42,R
   3,R,D
   9,R,J
  11,R
   1
   3,R,J,G
  16,R
  10,R,J
  91,R
  10,R,J
   5,R
   3,R,J
  21,R
  29,R,J
   1,R
   7,L,Z
   1,R,J
   9,R
  65,R,J
   1,R,D
   1,R
   9,R,D
   1,L,D
   1,J
   2,K,G
   8,R,K
  21,R
   7,R,J
   2,R
  11,R,X
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_b-04
   4,Z
   1,R,J
   7,R
   7,R,J
  17,R,U,Z
   1,L
   1,J
   1,K,G
   1
   4,R
   8,R,J
   6,U,X
  27,R,J
  13,R
   5,R,D
  16,D
## +2f stun
#   1,D
#  20,L,G
#  12,U,G
#   1,R,J
#  13,R,U,Z
#  10,R,J,G
#StunPause
#   5,R
#   1,J
#  11,R,J
#EndStunPause
#   8,R
#   3,R,K,G
#  28,R
#   1,J,G
#   9,R
#  11,L,D
#  16,G
#  16,U,G
#  15,R,J
#   1,R,K,G
#   2
#  24,R
#   4,R,D
#   2,D
#   7,R,J
#  21,R
#  23,R,J
#   2,J
#   4,R
#   3,R,J,G
#  15,R
#  10,R,J
#   5,R
#   2,R,J
#  13,R
#   2,J,G
#   3
##
   1
   6,L,G
   3,D,G
   4,G
  19,U,G
  10,R,J
   9,R
   1,R,J
   1,J
  12
   3,R,D
   1,D
   1
  11,L,Z
   1,R,J
   6,R
   4,R,D
  11,R,J
   5,R
  19,R,J
   1,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   3
   1,R
   7,R,J
  33,R,D
   3,R
   1,R,D
  15,R,U,Z
   6
  15,R
   3,R,J,G
   9,R
  14,L,D
  35,U,G
  15,R,J
   1,R,K,G
  31,R,D
   7,R,J
   5,R
   2,R,J
  15,R,D
  12,R,J
  10,R,X
   8,R,J,G
   1
  15,R
   1,R,J,G
   1,L,J
   4,R
   8,L,Z
   1,R,J
  10,R
   1,R,J
  18,R
   4,R,J,G
   5,R
   7,R,J
   1,R
  10,R,J
   4,J
  15,R,U,Z
   1,R,J
   7,R
  22,G
   4
   4,J,G
   1,R,K,G
   6,L,K
   6,K
  40

#lvl_b-05
   7,R
   1,R,J,G
   1,R,K,G
  11,R
  15,R,J
   1,J
   8,R,J
   1,J
  20,R,U,Z
   9,R,J
   5,R
   2,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   3,R,D
   1,R,J
  21,R,D
  19,D
   1,R
   1
   1,R
   3,J
   8,R,J
  45,R,D
   5,R
  22
   3,R,J
   9,J
  16
  32,L,G
   4,Z
   1,R,J
  12,D
  19,R,D
   1,R,J
  14,R,D,X
  27,R,J
  15,U,X
   1,L,J,G
   7,L
  32,U,G
   4,R,J
  39,R,D
  14,R
   7
   1,R
  11,R,J
   1,J
   3,R,J
  14,R,Z
   1,R,J
   5,R
   2,R,J
  18,R
   1,R,J
   8,R
  40

# == ADRENALINE ==

#lvl_c-00
   6,R
   5,R,J
  16,R
   1,R,J,G
  10,R
   4,R,J
  13,R
   1,R,J
  14,R
  22,R,J
   1
   1,J
   1,R
  36,G
   1,J
   7,L,J
  26,L,K
   1,K
   1,L,K
   1,K
   1,L,J,G
   1,R,J
   7,L,J
   6,L
   2,L,J
   2,L
   1,L,J
   5,L
   1
  49,L,J
  13,G
   6,J,G
   1,R,J
   1,L,K,G
  14,L,K
   1,L,J,G
   6,L
   3,L,J
   1,L
   1,L,J
   4,L
  29,L,J
  27,G
  21,R,J
  14,R,Z
  11,R,J
   5,R
   1,R,J
   7,R
  20,L
   8
   4,J
  18,L,J
  11,L,Z
  29,L,J
  22,G
   4
   1,J
   7,R,J
   1,J
   1
   4,R,K
   5,R
   2,R,K
   1,R
  27,G
   6
   9,L,J
  11,L,K
   1,L
   1,J,G
   1,R
   1,L
   1,K,G
   4,R,K
   6,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   9,R
   9,R,J
  17,R
   2
   1,R
   6,R,J,G
   5,R
   1,R,J
   3,R
   1
   1,R
   9
  14,L,G
  29,R,J
  34,G
   4
  11,J,G
  40,J

#lvl_c-01
   8,L,J
   2,J
   1,R,K
  22,R,J
   8,K,G
   1,L,K
   1,J
   1,L,J
  11,R,J
   1,J
  10,K,G
   7
  16,G
  16,U,G
  33,L,J
   4,K,G
   7
  32,G
  25,R,J
   1,J
   8,R,J
  32,G
   1,L
  33,L,J
  32,G
   3,R
   4,R,X
  30,R,J
   3,J
  16,L,K
  16,R,J
  20,L,K
   2,K
   1,J
  25,L,J
   2,L,K,G
   5,L
   2,L,K
   8,L
   9,L,J
   5,L
   2,L,J
   6,L
   1
   1,L,J,G
  14,L
   9,L,J
   6,L
   2,L,J
   6,L
   1,L,J,G
  34,L
   1,R,J
  14,U,X
  29,R,J
  14,R,X
  51,R,J
   8,L,K
  10,L
  25,L,U,Z
   5,L,J
   7,L
  46,G
  40

#lvl_c-02
   5,J,G
   1,R,J
   1,L,J
  11,K,G
   1,R,K
   5
   6,R
   2
   1,G
  10,J,G
   1,L,J
   1,R,J
   1,K,G
  21,L,K
   1,G
   8,J,G
   5
  23,R,J
   1,R,K,G
   1,J,G
   7,J
   2,L,J
   1,J
#if you manip -0.025 x (-1/40),
#you can start climbing earlier
#Invoke,Player.MoveH,-0.025
  15,R,U,X
  44,L
   3
  12,J,G
  12,K,G
  12,J,G
   1,R,K
   1,R
  17,U,X
  12,R,J
   5,J
   1,R,J
  22,R,K
   1,G
  12,J,G
   6,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
  43,R,J,G
  14,L
  16,U,X
  14,R,U,Z
   1,J,G
  11,R,J
  10,K,G
   2
   5,J,G
   1,L,J
   1,R,J
   2,K,G
  12,L,K
   8,R,K
   1,K
   6,G
   1
   5,G
   1
   1,G
   1
  87,G
   9
  10,L,J
  11,L,K
   5,L
   1,L,K
  12,L
   3
  15,U,Z
   1,R
   6,R,J
   7,R
  15,U,Z
   2,L
   4,L,J
  16,J
  12,R,K
  12,L,J
  11,R,K
  40

#lvl_c-03
#it's possible to improve the start by doing
#double cornerboost wallboosts, but later on
#there's a VERY restrictive ice ball cycle
   8
   1,J,G
   2,J
   9,R,J
   1,R,K,G
   1,J,G
   6,R
   1,R,J
   1,L,J
   6,L
   4,L,J
   5,L
   2,L,J
   2,L
   1,L,J
   8,L
   1
   1,L,J,G
   1,K,G
   7,L,J
  10,R,J
  14,U,X
  12,R,J
  55,L,K
   3,L,J
  11,L
  26,L,J
   5,R,K
  13,R
  77,R,K
   2,K
   3,R,J
  11,R
  26,R,J
   5,L,K
  12,L
  80,L,K
   3,L,J
  11,L
  24,L,J
   5,U,X
  15,R,J
  11,R
   1,R,J
  47,R,X
  25,U,C
   3,J
   1,L,J
  55,L
  13,L,J
  28,R,K
  15,L,U,X
  29,R
  17,G
   2,L
  41,L,J
  10,L
  25
  20,L,J
  12,K,G
   7,J,G
   1,R,J
   1,K
  24,L,K
   2,J,G
   1,R,J
   1,L,J

   1,K,G
  53,R,K
   7,J,G
   1,L,J
  16,R,K,G
  19,R,J,G
   1,R
  49,G
   1,L,J
   1,L,K
  12,U,X
  46,L,J
  38,L,U,X
  22,G
   2
   4,R
  47,R,J
  44,R,U,X
  21,G
   2
   4,L
  31,L,J
  15,L
  19
   6,J
   6,L,J
  11,L
  27
   1,R
  12,R,J
  20,R
  31
  18,L,J
  15,U,X
  15,U,C
 303

#Spinner Cycle for [lvl_d-00b]
   2

#lvl_c-04
   7,L,Z
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R
   1
   1,R
   1
   7,R
   1,R,J
  14,R
   3,R,J
   3,R,K,G
   1,R
   1,R,J,G
   1,R
   1
   1,R
   2
   6,R
   1,R,J
   4,R
  10,R,J,G
  18,R
   2,R,D
  10,R
  14,U,Z
  12,R,J
  23,R
   2
  14,R,D
   5,D
  26,R
  13,R,U,X
  12,R,J,G
  49,R
   2
  14,R,Z
   6,R,J
   6,R
   1,R,J
   6,R
   1,R,J,G
  10,R
   2,R,J
   5,R
   2,R,J
  15,R
   1,L
   6,J,G
  28,R,J
   5,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   5,R,J,G
  19,R
   7,R,D
   6,L,D
## -9f need resync
#   3,L
#   1
#   2,L
#  11,G
#  17,U,G
#   4,G
#   1,R,J
#  14,R,U,X
#   1,R,J,G
#   1,J
#   8,R,J
#   7,R
#  10,R,D,X
#   3,R,J,G
#  16,R
#   3,R,J
#   4,R
#  43
#  10,R,D,X
#   1,J,G
#  11,R
#  21,R,J
##
   3,L
   1
  22,L,G
  10,U,G
   1,R
   4,Z
  11,R,J
   1,R,K,G
  15,R
  14,R,X
   9,R,J,G
   2,R
  12,R,D,X
   1,R,J,G
   1,R
   1
   9,R
   1,J
   2,R,J
  40

#lvl_c-05
   2,J
   9,R,D,X
   1,J,G
   1,R
   1
   9,R
  38,R,J
  15,R,U,X
  30,R
  47,R,J
  15,R
   6,R,J
   7,R
   2,R,J
  19,R
   4,R,D
   1,R
  14,R,X
   9,R,J,G
  25,R,D
  39,R
   4,R,D
  11,D
  36,R
   9,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   4,R,K,G
  54,R
  22,L
   5,R,J
   2,R
   1
   7,R,J,G
  40,R
  16,R,D
   1
   1,R,J
  11,R,K
   5,R
   4,R,J,G
   8,R
## hit the core switch mid-jump
#   8,L
#   3,D
#   1,L,D
#   1,D
#   1,L,D
#   8,D,G
#   4,G
#  20,U,G
#   1,R,J
#   8,R
#  14,R,U,X
#   1,R,J,G
#   5,R
#   2,R,J
#   1,R
#   4
#   3,R,J
#  40
#   3,R
#   9,R,D,X
#   1,R,J,G
#  12,R
#  30,R,J
#  12,R
#  15,R,X
#   1,R
#   6,L
#   3
# 100,R
## need bumper resync
   8,L
   2
   2,D
   4,G
   1,L
  16,G
   1,U,G
   1,G
   7,U,G
   2,G
   3,R
   4,Z
  16,R,J
   2,R,K,G
  11,R
   2,R,J
   2,R
  40

#lvl_c-06
   3,R
   9,R,D,X
   1,R,J,G
  11,R
  19,R,J
  18,R,X
  14,R
   2,R,D
  32,D
   7,R,D
   1,D
   7,R,D
   8,D
  79,R
   1,R,D
  15,D
  33,R
  13,G
   1
   1,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   2,R,J,G
  33,R,D
   4,R,J
   5,R
   1,R,J
  11,R
   4,R,J
   5,R
   5,R,J
   9,R
   3,R,J
  53,R,D
  19,D
   3,R,D
  13,R,X
  53,R,J
  15,R
   5
   7,R
   2,R,D,J
   5,R
  10,R,J
   5,J
   8,L,K,G
   7,L
  11,G
  21,U,G
   4,Z
  64,R,J
   2
  23,G
   5
   1,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  24,R
  40

#lvl_c-07
   4,Z
   5,R,J
   1,J
   5,R,J
   5,R
   2,R,J
  20,R,D
#this entire feather was made manually
#and is probably horrible,
#you may optimize it
  26,R
   1,R,U
  74,F,78.72
  15,R,Z
  25,R
   1,R,U
  61,F,82.80
  60,F,88.35
   6,R,J
   1,R,D
   3,R,J
  21,R
  18,R,D
   7,R,J
  26,R
  14,R,X
   3,R,J,G
   5,R
   1,R,J
   5,R
  40,R,X
   1,R,U
 105,F,87.10
  27,F,75.55
  37,F,86.77
  55,F,90.01
   6,R,U
  52,R,X
  16
   2,D
   1,L,D
   1,R,D
  43,J,G
  44,K,G
  44,J,G
   5,K,G
   9
   3,L
   8,R
  42,R,X
   1,R,D
 114,F,79.31
  18,F,102.32
  87,F,78.63
   5,F,89
   4,R
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   3,R,J
  40

# == FINALE ==

#lvl_d-00
   1,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R,K,G
   2,R
   8,R,K,G
   2,R
  15,R,D,X
   1,R
   1,R,J
   2
  40

#lvl_d-00b
  16,R
  12,G
   5,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
   5,R,J
   7,R
   7,R,J
  16,R,Z
  14,L
  11,U,X
  45,R,J
  21,R
   6,R,D
  33,R,Z
  12,R,J
  27,R
   8,R,J
   5,R
   4,R,J
  12,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   3,R,J
   6,R
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
  13,R
   5,R,J
   6,R
   3,R,J
  14,R
   1,R,J,G
   1,R,K,G
  16,R
   8,R,J
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
  13,R
  40,R,J
   5,R,K
   3,R
  14,R,Z
   8,R,J
   4,R
   3,R,J
  13,R,Z
  12,R,J
   1
   6,R
  28,R,J
  12,R
   2,R,D
  15,R,X
  20,R,D
  11
  12,R,J
   1,J
  19,R,U,X
  15,R,D,C
   2,R,D
   5,R
  15,R,Z
 120,R
  24,R,J
   8,R
  29,R,U,Z
  28,R,V
  19,R,X
  25,D
  48,R
  16,R,X
   3,R,J,G
  16,R
   5,L,X


#idea: 6x multiboost
#will likely never work in practice,
#because of...
#Set,Player.Stamina,110
#  48
#  33,G
#   2,D,G
#   2,G
#   1
#   1,J
##...this frame.
#   1,K,G
#   1,R,J,G
#   1,R
#   1,L,K,G
#Invoke,Player.MoveV,0.5
#   5,R,D,X
#   2,L,J,G
#   7,R
#  60,R,J


#idea: 5x multiboost
#will likely never work in practice
#  47
#  30,G
#   2,D,G
#   2,G
#   1
#   1,J
#   1,K,G
#   5,R,D,X
#   2,J,G
#Invoke,Player.MoveV,1.75
#   1,J
#Invoke,Player.MoveV,1.75
#   1,J
#   1,L,K,G
#  10,R
#  60,R,J


  43
  24,G
   1
   1,J
   1,K,G
   9,R,D,X
   3,R,J,G
  11,R
   2,D
#Spinner Cycle is here
   1,R,J
   2,J
   8,R,J
  13,R,K,G
  12,R,Z
   4,R,J,G
   2
  12,R
  20,R,X
   1,R,J,G
   1
   1,R
   3
   6,J
   4,R,J
   9,R,U,Z
   1,L
   8,J,G
  10,R,D,X
  40

#lvl_d-01
   5,R,D,X
   1,R,J
   3
   5,R
   5,R,J
  15,R,D,X
   1
   9,R
   2,R,J,G
   1,J
  11,R,J
  15,R,D,X
  34,R
   3,R,J
  18,R
  14,R,X
   1,R,J,G
  15,R,D,X
  22,R,D
  38,L,D,X
   7,L,U,C
  97,R

ChapterTime: 4:21.970(15410)